name,quantity
태고의 달인 13,12
펌프 잇 업 PRIME 2,199
KOF 2002,6
스트리트 파이터 2,22
철권 6 BR,400
철권 태그 토너먼트,215
슈퍼 알파인 레이서,16
마리오 카트 아케이드 그랑프리 2,84
이니셜D 아케이드 스테이지 8 인피니티,376
더 하우스 오브 더 데드 4,120
데드스톰 파이레츠,95
레이징 스톰,98
렛츠 고 정글,160
아이스맨,51
스트라이커즈 1945 플러스,4
트랜스포머 휴먼 얼라이언스,59
스노우 브라더스 2,30
파이널 파이트,6
버블 메모리즈,30
아타리 테트리스,111
테트리스 테카리스,1
더 비시바시,178
딥 씨 파티 (낚시),21
농구게임,137
에어하키,214
부스형 노래방,1136
코인 라이더,79
펌프 잇 업 XX,290
비트온,31
태고의 달인 14,66
철권 7 FR,308
철권 태그 토너먼트 2,195
스트라이커즈 1945 II,87
더비시바시,1
농구,447
스피드하키,4
뽑기머신,15
펀치머신,2
두더지잡기,2
철권 태그2,2
사격 게임(플래툰),2
스트리트파이터 2 CE,2
스트라이커즈 1945,61
야구 게임(스트라이크아웃 *스크린 투수 야구),1
버블보블,89
야구 게임(재미삼아홈런왕 *타자 배팅 게임),1
팔씨름 게임(오버더탑),1
크레인 뽑기,1
메탈슬러그 2,14
판도라의상자 4S,1
철권 태그1,1
두더지잡기(노래하는두더지),1
펀치 게임(데스페라도),1
농구 게임(비트앤덩크),2
메달교환기,1
미니뽑기,8
스티커 사진기(인생사진),1
EZ2AC TT,38
태고의 달인,5
마리오 카트 2,10
타겟 헌터 2,3
물총게임(매지션),1
틀린그림찾기 5,53
스피드터치,1
양궁,3
풍선다트 빙고인형뽑기,1
스위트랜드 4(뽑기머신),1
고릴라다트,8
농구게임(비트앤덩크),3
스트레스 펀치 알파인,2
노래방(엣지플레이),2
DDR A20 PLUS,13
유비트 페스토,152
사운드 볼텍스 익시드 기어,225
리플렉 비트 유구의 리플레시아,33
팝픈뮤직 해명 리들스,82
beatmania IIDX 28 BISTROVER,7
GITADORA HIGH-VOLTAGE 드럼매니아,49
GITADORA HIGH-VOLTAGE 기타프릭스,25
신 태고의 달인 니지이로,37
EZ2AC FNEX,36
노스텔지어 Op.3,43
다크 이스케이프,76
슈터짱,3
렛츠고 아일랜드,1
이니셜D 아케이드 스테이지 Zero Ver.2,46
스피드 라이더 2,92
철권 태그 토너먼트 (2인용),1
KOF 98 UM (2인용),1
"KOF 97, 98, 02 (2인용 합본)",1
히든캐치 5,131
그레이트 비시바시 챔프,39
월광보합 (합본),5
스트라이커즈 1945 Ⅱ,1
타임 크라이시스 : 레이징 스톰,13
스피드 라이더 3,34
메탈슬러그 4,23
비트 앤 덩크 (농구),15
패스트트랙 (에어하키),3
너티 빈스,61
뽑기,807
타임 크라이시스 4,92
건버드 2,23
더★비시바시,86
드럼매니아 V3,1
EZ2AC EV,11
EZ2DJ BErA,16
EZ2AC NT,15
펌프 잇 업 2013 FIESTA 2,8
KOF 98,34
KOF 97,11
KOF XI,5
스트라이커즈 1945 III,39
400가지 게임,2
타임 크라이시스 3,41
크루즌 월드,22
렛츠 고 아일랜드,52
철권 6,79
스틱게임 기기,3
인형 뽑기,125
주니어 펌프 PRIME,4
마리오 카트 아케이드 그랑프리,36
철권 태그 토너먼트 2 언리미티드,420
기타 스틱형 게임기,104
뽑기 기기,48
악력기,14
두더지 게임,8
회전수 맞추기,1
다트,161
샌드백,1
펀치,146
비트온 PRIME 2,73
메탈슬러그 3,18
메탈슬러그 X,7
네오 봄버맨,9
던전 오브 드래곤,1
전국 블레이드,2
삼국전기,3
EZ2DJ BERA,3
EZ2AC : FNEX,3
나이트 헌터,3
완간 미드나이트 MAXIMUM TUNE 5DX+,4
오버테이크 DX,58
크루즌 블래스트 DX,4
KOF 99,4
미션 크래프트,3
갈스패닉 S,5
슈퍼슬램,2
스노우 브라더스,11
아웃런 2,23
천방지축 스마트 스매커,8
딥 씨 파티,10
블랙홀 프라이즈,13
스페이스 볼링,29
BB탄 사격,67
테트리스,7
세이부 컵 축구,1
스타디움 히어로 96,4
익스트림 스노우보드,1
에이지 오브 디노사우르스,1
피닉스다트,80
푸기 레이스,1
인생네컷,2
스피드 라이더,8
아웃런 2 SP,32
손금,5
배틀 기어 4 tuned,7
몬스터 렐름,1
컴온 베이비 업그레이드,5
애벌레 키우기,1
두더지 잡기,91
허니 비,4
디노헌터,6
해피 베이비 3,1
킥,33
스트라이커즈 1999,5
캐딜락&다이노소어,3
퍼즐보블,39
소닉 & 올스타 레이싱,1
정체불명의 레이싱게임,3
어린이용 놀이기구,11
비트온 XX,39
포인트 블랭크 X,6
사격,141
데드 히트 라이더,6
듀오 드라이브,2
슈퍼마리오 1,1
천방지축 50,22
VR 존,9
VR 롤러코스터,3
럭키 볼,3
크레이지 워터,1
월광보합,45
펀치 기기,23
스트라이커즈 1945 3,5
펌프 잇 업 2011 FIESTA EX,6
드럼매니아,2
이니셜D 아케이드 스테이지 Ver. 3,33
KOF 98 UM,6
EZ2AC FN,29
3D 디펜딩 롤리팝,3
정체불명의 오토바이 게임,2
마리오 카트 아케이드 그랑프리 DX,86
스틱형 게임기,43
스타볼,11
미니K,2
에이스앵글러 (낚시),1
럭비,6
사탕 뽑기,6
판타지 반반 (코르크 사격),7
몬스터 아이,5
하우스 오브 더 데드 스칼렛 던,17
maimai DX SPLASH PLUS,29
신 태고의 달인 그린,9
완간 미드나이트 멕시멈 튠 6,4
스노크로스,8
모토GP,4
슈퍼 스트리트 파이터 2,1
건블레이드 NY,38
하이퍼 비시바시 챔프,21
스트리트 파이터,1
버블버블,1
체감형 게임,1
펀치기기,3
인형뽑기,163
비시바시 채널,15
애이스앵글러(낚시),1
픽셀크래프트,46
WACCA Lily R,9
크루즌 블래스트,44
타이트 로프,10
풍선다트,1
전자다트,2
양궁 표적,3
에어소프트건 사격,2
해머,7
월광보합 4 (합본),20
초코자판기,1
스티커 사진기,56
쥬라기 공원 아케이드,14
DANCERUSH STARDOM,56
신 태고의 달인,8
더 킹오브 파이터즈 98,1
메탈슬러그 5,7
라이덴 초대작,2
망치질 게임,1
어린이 사격게임,1
EZ2AC : EVOLVE,7
스트라이커즈 1945 2,11
그루브 코스터 3,1
스타워즈 배틀 포드,4
패닉 뮤지엄,1
VR 기기,1
천방지축,4
볼링,5
스폰지밥 두더지 게임,1
펌프 잇 업 프라임 2,1
EZ2AC FINAL EX,7
태고의 달인 12,4
maimai FiNALE,7
경품뽑기,9
인생사진기,1
펌프 잇 업 2018 PRIME 2,2
월광보합 4,17
beatmania IIDX 29 CastHour,87
CHUNITHM SUPER STAR PLUS,17
GITADORA HIGH-VOLTAGE,2
라이덴,3
블러디 로어 2,6
봄버맨,2
갤러그,3
스트리트 파이터 2 대쉬,1
WWF 레슬페스트,1
던전 앤 드래곤 섀도 오버 미스타라,1
퐁 테이블,6
타임 크라이시스 5,18
어린이용 레이싱 게임기,2
슈퍼 스트리트 파이터 4,3
더 킹 오브 파이터즈 XIII,1
기타 거치형 게임기,37
하키 고 (핀볼),8
썬더해머,3
해머 2,13
하키,2
농구대,36
펌프 잇 업 2015 PRIME,16
태고의 달인 11,7
데이토나 USA 2,21
터미네이터 살베이션,3
월광보합 3,2
라바,2
데드스톰 파이레츠 스페셜 에디션,4
스냅좀비,15
좀비 좀비스,6
철권 7,50
프리파라,8
낚시게임,2
두더지게임,1
돌핀 베이비 (낚시),6
철권 5 DR,31
더 킹 오브 파이터즈 98,2
태고의 달인 12 증량판,1
다라이어스 버스트 AC EX,1
BB탄 사격게임,4
이니셜D 아케이드 스테이지 7 더블 에이스 크로스,6
타겟 헌터 (BB탄 사격),2
beatmania IIDX 24 SINOBUZ,1
KOF 02 UM,1
더 킹 오브 파이터즈 XI,3
드럼매니아 V8,11
블러디 로어,3
멀티 게임 박스,1
모토크로스 고,1
크루즌 USA,9
건불렛,1
킥(축구) 기기,1
달고나 기기,1
천방지축 미니게임 50,2
트램폴린,1
자전거,1
maimai DX SPLASH,4
WACCA Reverse,22
비트 세이버,16
츄니즘 슈퍼스타,1
모토 GP,6
아웃런 2 SP DX,2
할리 데이비슨,2
험머,3
판타지 반반,9
세계에서 가장 큰 팩맨,1
컴온 베이비,11
beatmania IIDX,1
BEATCRAFT CYCLON[21],1
GROOVE COASTER 4MAX,2
MÚSECA 1+1/2,7
팝픈뮤직 peace,4
반짝이는 프리☆채널,2
스피드 라이더 1,2
비트 엔 텅크,4
피닉스 다트,5
킹 오브 해머,7
싸커킥,1
드래곤 펀치,10
데스프라도 (펀치),1
발키리모델,1
BEATCRAFT CYCLON,3
beatmania IIDX 26 Rootage,2
EZ2AC EC,11
펌프 잇 업 EXCEED 2 주니어,1
펌프 잇 업 EXCEED 주니어,1
펌프 잇 업 FIESTA 2 주니어,1
펌프 잇 업 NX2 주니어,1
펌프 잇 업 PRIME,19
"KOF 95, 96",1
"KOF 97, 98",1
"KOF 2002, 2003",1
철권 5,24
펭귄 브라더스,2
갈스패닉 SU,5
컴온 베이비 주니어,1
슬램덩크,1
위닝일레븐 2012,1
테크모 월드컵 98,24
파워스톤 2,2
"KOF 합본(97,98,2002)",2
스트라이커즈 1945-2,3
EZ2AC : FINAL EX,29
태고의 달인 NIJIIRO,2
완간 미드나이트 맥시멈 튠 6 RR,4
스틱형 게임,7
캐논슈터,1
데스페라도,2
드래곤펀치,2
바스켓볼 프로,3
스위트랜드,2
에스프레이드,2
CHUNITHM SUPER STAR,9
주니어 펌프 PRIME 2,5
EZ2AC : TIME TRAVELER,20
태고의달인 14,1
완간 미드나이트 맥시멈 튠 6,16
KOF XII,1
닌자 베이스볼 배트맨,6
농구 (비트 앤 덩크),4
에어하키 (패스트트랙),1
히트 앤 스매시,2
에뮬통,1
MANX TT 슈퍼바이크,71
다운힐 바이커스,1
파이널 펄롱 2,3
사탕뽑기,4
사일런트 스코프,8
이니셜D 아케이드 스테이지 5,28
어린이 농구게임,2
타임 크라이시스 2,52
펌프 잇 업 FIESTA 2,10
고스트 스쿼드,4
거치형 게임기,136
VR,16
트랜스포머 섀도우 라이징,8
볼링 챔프,3
배틀 기어 2,5
하운티드 뮤지엄,2
갈스패닉 S2,3
국산 변종 테트리스,1
스트라이커즈 1945 PLUS,3
텐가이,4
바다 팡팡,2
선더해머,3
펌프 잇 업 XX 비트온,18
타겟 브라보: 오퍼레이션 고스트,1
데이토나 챔피온십 USA,2
미니K (헤드폰 노래방),15
할리 데이비슨 킹 오브 더 로드,2
스타볼 2,1
팩맨 배틀로얄,2
KOF 시리즈 + 버블보블,1
엔슛(농구),3
가샤폰,10
라이덴 파이터즈 2,3
에어로스위치 (핀볼),1
블록브릭,1
어린이용 사격게임,1
어린이용 탑승기기,2
완간 미드나이트 멕시멈 튠 3DX+,6
거치형 오락기,4
가챠폰,43
DanceDanceRevolution A20,1
EZ2AC -FINAL-,17
태고의 달인 10,8
더 킹 오브 파이터즈 '98,7
철권 태그 토너먼트 1조(,2
철권 태그 토너먼트 2 2조(,4
철권 7 FR 2조(,4
주니어 펌프 FIESTA,1
EZ2AC : NIGHT TRAVELER,10
지니스튜디오,1
트랜스 포머 휴먼 얼라이언스,1
철권 TT 2,2
퐁,1
매지션,12
"거치형 게임기(버블보블, 스트리트 파이터, 킹오브 파이터 97, 1945)",4
마리오카트 아케이드 GP,2
철권 태그 2,7
태고의 달인 니지이로,7
재미삼아 홈런왕,4
알파인 레이서,12
일반 아케이드 게임기,10
사격게임,8
에이스 앵글러(낚시게임),1
스트라이크 존,4
더☆비시바시,3
철권 TT 2 언리미티드,2
오버 더 탑,1
유니콘 다트,7
이니셜D 아케이드 스테이지 3,31
동전노래방,13
더 바이킹즈,2
스카이 타겟,2
소게키,1
오피스 여인천하,4
슈퍼마리오,1
드럼매니아 V6,2
닌자 어설트,1
람보,2
데이토나 USA,8
크루즌 엑소티카,15
버블 심포니,3
펌프 잇 업 FIESTA EX,5
철권 태그,3
이니셜D 아케이드 스테이지 8,6
스마트스메커,1
너티빈스,1
핑볼,1
고릴라 다트,14
터미네이터 샐배이션,1
이니셜D 아케이드 스테이지 4,12
1944 더 루프 마스터,1
월광보합 4s,2
헤머 2,1
쿠킹마마,1
매직볼링,1
KOF 94,1
오버 더 탑 (팔씨름),4
주니어 펌프 FIESTA 2,2
주니어 펌프 FIESTA EX,5
주니어 펌프 ZERO,1
EZ2DJ BE,1
펌프 잇 업 XX (,3
사운드 볼텍스 IV 헤븐리 헤이븐,6
버블 보블,1
월광보합 5 (합본),2
스크린 사격,3
완간 미드나이트 3 맥시멈 튠 DX+,2
스트라이커즈 1945-3,1
400개 게임 합본,2
손펌프,1
비트 앤 덩크,24
부스형 노래방 다수 (엣지 럭셔리 부스,5
스위트 허니 비,3
정글헌터,1
헌팅존,1
갈스패닉,1
안마의자,6
이니셜D 아케이드 스테이지 6 더블 에이스,6
헤일로: 파이어팀 레이븐,4
1942,2
스틱게임,74
크라이시스 존,3
뽑기 기계,7
철권태그2,4
슈퍼워대,1
아마존스톰,1
네컷사진기,1
사운드 볼텍스 비비드 웨이브,4
DJMAX TECHNIKA 3,6
월광보합 5(합본),1
펀치게임(데스페라도),1
철권 태그 2 언리미티드,2
펀치게임,4
철권 태그2 언리미티드,2
펀치류,3
천방지축 미니게임,1
PONG,1
다트 아레나,1
블랙라벨 펀치,1
4D 레이싱 게임,1
블록 브릭,1
아이스 맨,1
몬스터 랠름,1
미확인 게임기,2
철권,18
펌프 잇 업 PRIME 2 비트온,7
팝픈뮤직 14 FEVER,2
LA 머신건,10
완간 미드나이트 맥시멈 튠 3DX+,2
크레이지 택시,2
몬스터빌라,1
좀비 워즈,1
세가 레이스 TV,2
애이스 앵글러(낚시),1
개구리 게임(?),1
젤리자판기,2
솜사탕자판기,1
킹오브파이터 98,1
펀치 (데스페라도),1
펀치 (드래곤펀치2),1
미니하우스 뽑기,8
이벤트크레인 뽑기,1
요요파티,1
멘토스,1
마리오 카트 아케이드 GP 2,14
펌프 잇 업 FIESTA,3
태고의 달인 시리즈 불명,1
소울칼리버,1
틱택토,1
애이스 앵글러 (낚시),1
Rabbids Hollywood,1
철권 7 페이티드 레트리뷰션,10
펀칭머신,2
스위트랜드 5,4
다트게임,3
사무라이 스피리츠 시리즈,1
초대형 팩맨,2
스위트 허니비,1
팩맨 하키,1
악어 악어 패닉,1
완간 미드나이트 멕시멈 튠 3,4
레이스 온!,2
더 하우스 오브 더 데드 2,4
오버테이크 VR,2
소형 뽑기,6
KOF 시리즈,2
EZ2AC FN : EX,1
발키리 모델,5
기어 업: 하이 스피드,1
게임 박스 2 (합본),1
기타프릭스 V8,1
그루브 코스터,1
DDR A20,5
WACCA,2
바운티 레인저,1
틀린그림찾기,2
건맨,1
에이스 앵글러 낚시게임,1
캔디패닉 볼샤워,1
세계에서 큰 팩맨,1
프로그점프,2
초대형 농구게임,1
멀티크레인 MINI X2,7
미니크레인,4
키마스터,1
퍼니랜드,2
UFO 캐쳐 8,2
정체불명의 레이싱 게임,3
디스코 팡팡,4
도라도라,1
태고의 달인 14+,3
스트리트 파이터 4,1
더 킹 오브 파이터즈 2002,4
노래방 부스,4
세가 랠리 2,4
멩스 TT 슈퍼바이크,4
소닉 올스타 레이싱,1
잠보 사파리,1
R-tuned,2
드럼마스터,2
소닉 & 올스타 레이싱 트랜스폼드,4
데이토나 챔피언십 USA,2
마리오 카트,4
마리오카트,2
타임 크라이시스4,1
비트 앤 덩크 농구,4
히든캐치 3,4
레츠 고 정글,2
펌프 잇 업 XX TX기체,2
"이니셜D 아케이드 스테이지 8 인피니티 일본 내수판 1.2+D,",2
야구 배팅 게임,1
야구 투구 게임(공스피드 확인 가능),1
농구(슛) 게임,3
더★비시바시 (,2
비트온 (손펌프) (PRIME 2,1
히든캐치 5 (,2
컴온 베이비 (,1
철권 7 FR (,4
퍼즐버블 (,1
아타리 테트리스 (,3
버블보블 (,1
KOF 94 (,1
KOF 95 (,1
인형 뽑기 (,5
오버테이크 DX (,2
태고의 달인 니지이로 (,1
농구게임 (,2
태고의 달인 14 (,1
"DANCERUSH STARDOM (수리 완료,",1
비트온 (손펌프) (,1
마리오 카트 아케이드 그랑프리 DX (,4
슈퍼 알파인 레이서 (,2
더 하우스 오브 더 데드 4 (,1
데드스톰 파이레츠 (,1
다크 이스케이프 (,1
다트 (,5
KOF 2002 (,1
스트라이커즈 1945 III (,1
사운드 볼텍스,2
철권7,1
철권 언리밋태그,2
플레이스테이션 4 (,8
키넥트 (,2
농구 (,3
코인노래방,2
펀치 기계,2
고전게임,6
MANX TT,1
스피드 드라이버 4,4
월광보합 4S,1
GROOVE COASTER 4EX[10],2
GITADORA NEXTAGE 드럼매니아,1
펌프 잇 업 프라임 2 - LX 화이트,2
농구 게임,4
더블 타깃,4
판도라 박스,2
더 하우스 오브 데드 4,1
MUSECA 1+1/2,3
트랜스포머,3
히든캐치 4,1
beatmania IIDX 23 copula (코나미 37인치 SPADA LCD모니터),1
펌프 잇 업 PRIME 2 LX기체,1
DJMAX 테크니카 3,1
더 ★비시바시,1
kof 2002,1
메탈슬러그3,1
스폰지밥 히트 더 비트,2
터미네이터 살바시온,1
완간 미드나이트 MAXIMUM TUNE 6,16
디노랜드,2
배틀샷,1
CX,1
비트온 xx,1
TTT2,2
비시바시,1
펌프 잇 업 2010 FIESTA,3
드럼매니아 5th mix,1
드럼매니아 V7,3
오프 로드 챌린지,2
야구게임,1
포인트 블랭크,4
메탈슬러그,3
VR 게임,1
EZ2AC : FINAL,2
아타리 퐁,1
몇백가지중 선택 고전게임,1
보드하키,1
마리오 카트 아케이드 그랑프리DX,4
오버 테이크 DX,2
EZ2DJ 7thTRAX BONUS EDITION revision A,5
maimai DX SPLASH PLUS[37],1
사운드 볼텍스 익시드 기어 구기체,17
사운드 볼텍스 익시드 기어 발키리 모델,2
DJ BEAT,1
마리오 카트 아케이드 GP DX,2
더 워킹 데드 아케이드,1
스넵좀비,1
기타 스틱게임,2
농구게임(엔슛),4
스티커 사진,1
펀치게임류,5
비트세이버 아케이드,1
사격장,5
비트앤덩크,3
TIGHT ROPE,2
에어 하키,1
더 하우스 오브 더 데드 4[60],1
PlayStation 4,11
PlayStation 5,3
Xbox One S,1
Nintendo Switch,1
VR 체험,1
에이스 드라이버,3
도돈파치,1
마리오 카트 아케이드 그랑프리 GP 2,2
스마트 스메이커,4
아웃런,2
판타지 반반 (경품사격),1
에이스 앵글러 (낚시),2
발키리 기체,2
유비트 페스토(1번),2
펌프 잇 업 XX(1번),2
프리채널,8
포켓몬 가오레,6
"beatmania IIDX 29 CastHour(1번, LM)",3
"사운드 볼텍스 익시드 기어(1번, VM)",5
유비트 페스토(2번),2
월광보합 800+ (합본),1
철권 6 블러드라인 리벨리온,30
알카노이드,1
PS4 VR 기기,3
PS4 콘솔 게임,8
XBOX ONE 키넥트 게임,1
더 악력,1
방탈출,1
완간 미드나이트 맥시멈 튠 3,4
슈퍼 팡,3
블랙 레이블 (스피드볼 펀치),1
쇼다운 (펀치),1
타겟 헌터 II (사격),10
데스페라도 (펀치),14
스피드 하키 II,8
엔슟 (농구),2
캐논 슈터 II,4
컴온 베이비 2,2
테라토마 더 라스트 리벨리온,1
더블 타겟 II (사격),2
선더 킹 오브 더 해머 II,1
슈퍼 루키 2,2
EZ2DJ AEIC,9
배틀 기어 4 Tuned,4
소닉 & 세가 올스타 레이싱,1
NEW 재미삼아 홈런왕,2
로드 파이터,3
선더해머 II,1
스틱 게임기,11
월광보합(버블보블),1
월광보합(스트라이커 1945 PLUS),1
캡콤 스포츠 클럽,1
셀카룸,1
EZ2DJ 플레티넘,1
EZ2DJ 시리즈 불명,2
너구리,3
킹 오브 파이터즈 2002,1
EZ2AC : NIGHT TRAVELER Ver 1.85,1
EZ2AC : TIME TRAVELER Ver 1.31,1
팝픈뮤직 14 FEVER!,2
플레이 스테이션 게임,1
농구(비트앤덩크),2
뽑기기계,4
월광보합 4 합본,2
에일리언 엑스터미네이터,1
마리오 카트 아케이드 그랑프리2,2
펀치기계,4
물총,1
판도라 박스 4S(합본),1
패스트트랙,4
슈퍼루키 (농구),1
캐논 슈터 2,6
어퍼컷 데스페라도,5
드래곤 펀치 2,5
스피드 터치,1
해피 피싱,1
불스아이,2
스피드 하키 2,2
킹 오브 더 해머,1
썸컷,2
뉴 재미삼아 홈런왕,4
덩크 팡팡 (농구),1
드래곤 펀치 II,7
사진 출력 자판기,1
슈퍼 루키 2 (농구),15
스폰지밥 (두더지 게임),1
애니멀 카이저,1
좋은 친구들 (핀볼),1
리얼슈팅1,1
슈퍼 루키 (농구),3
펌프 잇 업 PRIME 2 2018 Ver,1
타츠노코 VS 캡콤,2
구극 타이거,1
라이덴 2,1
빙고 핀볼,2
앨리 우프 (농구),1
청기백기,1
캐논슈터II,1
EZ2DJ BErA[8],1
월광보합 2,1
돌핀 베이비(낚시),1
스피드 하키,4
인생사진,4
더블 드래곤,1
판도라 박스 4(합본),1
뉴 스피드 터치,1
킹 오브 더 해머 2,1
더 킹 오브 파이터즈 '96,1
팡 3,1
다운 더 크라운,1
킹 오브 더 햄머 2,1
후레시 팡팡,1
노래하는 두더지,1
데스페라도 3,1
드래곤펀치 2,1
라이트훅파워,1
펌프 잇 업 FIESTA EX 주니어,1
빅 매치 (펀치),1
트루드 스타,2
타겟 헌터 (사격),3
모토 레이드,2
더 하우스 오브 더 데드 3,2
철권 3,1
터미네이터: 미래전쟁의 시작,3
안마 의자,5
EZ2DJ 6th,1
네오드럼 X 5thMIX,1
렛츠 댄스 X[9],1
비스토라이저,1
더트 대쉬,1
선셋 라이더스,1
와일드 웨스트 카우보이즈 오브 무 메사,1
인 더 헌트,1
정체불명의 슈팅 게임[10],1
제로 포인트,1
포트리스 2 블루 아케이드,3
닌자 거북이: 터틀스 인 타임,1
다이너마이트 형사,1
돈 도코 돈,1
GITADORA EXCHAIN 드럼매니아,1
월광보합 F (합본),1
VR 오디오 복싱,1
더트 2,2
탑 벌컨 VR,1
VR 스타,6
네임 스티커,2
메이트 M 박스,1
F1 레이싱 탑 드리프트,1
탑 벌컨,1
VR 갤럭시,1
VR 글라이더,1
선더 - 킹 오브 더 해머 II,1
오늘의 운세,1
탑 어드벤처,1
포켓 레이서,1
다트라이브 2,2
패스트트랙 EVO (에어하키),1
EM 슟 (농구),2
패스트 트랙 (에어하키),1
걸 파이터 (펀치),1
노스텔지어 Op.3[15],1
사운드 볼텍스 익시드 기어[17],3
팝픈뮤직 해명 리들스[18],1
월광보합 X (합본),2
펌프 잇 업 2017 PRIME 2,3
EZ2AC : ENDLESS CIRCULATION,2
딸랑이 (핀볼),1
스파링 보이,2
디노랜드 (어린이 사격),1
매지션 (물총게임),1
손금 감정,3
쇼크 트루퍼스 세컨드 스쿼드,1
캐논 슈터,1
데이토나 USA 2 배틀 온 디 엣지,2
디 오션 헌터,1
KOF 95,1
KOF 96,1
New 틀린그림찾기 '98,1
버추어 스트라이커,1
스트리트 후프,2
맹스TT 슈퍼바이크,1
아이스 건,3
세가 랠리 챔피온쉽,3
정체불명의 슈팅 게임,1
메탈슬러그 6,4
건버드,4
알파인 레이서 2,2
도쿄 워즈,1
700가지 게임,2
라바 사격게임,1
펌프 잇 업,1
패닉 파크,1
스커드 레이스,2
EZ2AC NT (ver. 1.80)(2022년 1월 12일 현재 사운드카드 문제로 수리중),1
축구 오락기,1
헤머 오락기,1
망스 TT 슈퍼바이크,2
오바케야시키,1
멩스TT 슈퍼바이크,1
철권 TT,3
두더기 잡기,1
히어로즈 4 (합본),2
추억의 게임J,1
월광보합 (에뮬통),2
EZ2DJ 4thTRAX ~Over Mind~,1
틀린그림찾기 2,6
낚시,4
미니 라이더 2,2
4D 라이더,3
게임기,10
갤러그 88,1
라이덴 파이터즈,2
드럼매니아 2nd,1
펌프 잇 업 시리즈 불명,1
펌프 잇 업 EXTRA,2
리듬 앤 댄스[19],1
유비트 코피어스,1
로스트 랜드 어드벤처,3
완간 미드나이트 멕시멈 튠 5,4
맥시멈 히트,2
EZ2 시리즈 불명,1
에프제로 AX,3
아르마딜로 레이싱,1
DanceDanceRevolution A20 PLUS,1
판도라 박스 4,3
Project CARS 2,4
월광보합 2 (합본),1
배틀 기어 4,2
쇼크 트루퍼스 2,1
하챠메챠 파이터,1
보드컬링,1
위치,3
판도라박스 4,1
추억의 게임J (합본),1
판도라박스 4 (합본),1
간식 뽑기,1
팔씨름 게임,1
펀치 게임,2
발축구 게임,2
망치 게임,2
방탈출 VR,1
발축구 기기,1
EZ2DJ CV,2
타임 크라이시스,2
비트온프라임2.,1
[비트온.xx,1
사천성,1
퍼즐보블 2,2
KOF 2001,2
EZ2AC : EVOLVE 2.03,1
EZ2DJ 7th CV,1
버추어 스트라이커 2,4
딥 씨 파티(낚시),2
스위트랜드 4,3
EZ2AC : FINAL EX[59],1
마리오 카트 2 -,2
이니셜D 아케이드 스테이지 8 인피니티 -,2
렛츠 고 정글 -,1
농구 -,2
레이징 스톰 -,1
더 하우스 오브 더 데드 4 -,1
타임 크라이시스 4 -,1
더 비시바시 -,1
펌프잇업 XX LX,1
에어하키 -,1
인형뽑기 -,8
철권 태그 토너먼트 -,2
스트라이커즈 1945 3 -,1
건버드 2 -,1
철권 6 BR -,2
신 태고의 달인 그린 2.0,1
스피드 라이더 3 DX,2
펌프 잇 업 XX(LX기체),1
유니콘다트,3
EZ2Dancer 2nd Move,1
EZ2AC FN EX,1
완간 미드나이트 맥시멈 튠 6RR,4
농구(비트 앤 덩크),3
EZ2DJ BErA(교체형),1
EZ2DJ AEIC(교체형),1
KOF 97/98/00/02,1
보물을 찾아라,3
신 태고의 달인 NIJIIRO,1
썬더 해머,2
다운더크라운,2
플레이 스테이션,1
"EZ2AC FNEX (500원,",1
"EZ2AC TT (500원,",1
"펌프 잇 업 PRIME 2 v 1.09.0 (500원, TX 기체, 라이프 4개, 3스테이지 브렉온,",1
"건블레이드 NY (500원,",1
"메탈슬러그 3 (500원,",1
"스트라이커즈 1945 II (500원,",2
스트라이커즈 1945 III (500원.,2
"건버드 2 (500원,",1
"더 킹 오브 파이터즈 2002 (500원,",2
"철권 태그 토너먼트 (500원,",4
"철권 5 다크 레저렉션 (500원,",2
"철권 태그 토너먼트 2 언리미티드 (500원,",4
"소울 칼리버 2 (500원,",1
"퍼즐보블 (500원,",1
"아타리 테트리스 (500원,",2
"갈스패닉 SU (500원,",1
"파워 스매쉬 2 (500원,",1
"테크모 월드컵 98 (500원,",1
"펀치기기 (500원, 드래곤펀치,",1
"농구게임 (500원 or 1000원 지폐, 슈퍼 루키,",1
"부스형 노래방 (500원 1곡, 1000원 3곡,",13
"두더지 잡기 (500원,",1
노래방,23
PC 약,35
철권 태그 토너먼트 200원,4
스피드왕,2
동물사냥,1
인형뽑기 / 1회 1000원 /,1
"EZ2AC BErA (300원,",1
"EZ2AC FNEX (400원,",1
사운드 볼텍스 익시드 기어 / 500원 /,2
beatmania IIDX 29 CastHour / 1000원 /,1
유비트 페스토 / 500원 /,1
팝픈뮤직 해명 리들스 / 500원 /,1
킹 오브 더 해머2 / 2회 500원 /,1
드래곤 펀치2 / 2회 500원 /,1
데스페라도(펀치) / 2회 500원 /,1
싸커킥 / 2회 500원 /,1
펌프 잇 업 미확인 시리즈,3
전뇌전기 버추얼 온,1
더트 대시,3
오프 로드 첼린지,2
오퍼레이션 타이거,2
슈퍼 비시바시 챔프,3
농구 슈퍼루키,2
이니셜D 8,2
스피드 라이더 2(오토바이),2
블루캐슬,2
팝픈뮤직 해명 리들스 / 노멀 1000원 프리미엄 2000원 /,1
노스텔지어 Op.3 / STANDARD 1000원 FORTE 2000원 /,1
리플렉 비트 유구의 리플레시아 / 1000원 /,1
사운드 볼텍스 익시드 기어 / 1000원 /,1
유비트 페스토 / 1000원 /,1
태고의 달인 14 / 1000원(2인 2000원) /,1
"EZ2AC : EVOLVE (500원,",1
비트온 PRIME 2 / 1000원 /,1
비트 엔 덩크,2
EZ2AC : NT,1
월광보합 4(합본),1
태고의 달인 9,1
팝픈뮤직 19 TUNE STREET,1
아이스크림 파라다이스,1
무무,1
월광보합 4 (고전게임합본),1
월광보합 4 (고전게임 합본),4
레이브 레이서,1
데인져러스 커브,1
틀린그림찾기 3,3
"EZ2AC : TIME TRAVELER (500원,",1
"비트온 PRIME 2 (500원,",1
"철권 7 FR (500원,",2
"철권 태그 토너먼트 2 (500원,",2
"더 비시바시 (500원,",1
"타임 크라이시스 4 (500원,",1
"이니셜D 아케이드 스테이지 Ver. 3 (500원,",2
"농구 (500원,",1
"에어하키 (500원,",1
오버 더 탑(팔씨름),1
스트라이크 쇼 (볼링),1
월광보합 6S,1
테크로맨서,2
모터크로스 GO,1
버츄어 테니스,1
마리오카트 2,2
농구기계,2
사격게임 인형뽑기,3
펌프잇업 XX,1
이지투디제이 이볼브,1
펌프 잇 업 NXA,1
EZ2AC : TIME TRAVELER (400원),2
사진촬영기,1
EZ2DJ AE,1
농구 기기,3
"동전 노래방 (엣지, TJ)",4
아이스맨(건슈팅 게임),1
데스페라도 (펀치) / 썬더 (해머) 각,1
손금 기기,1
펌프 잇 업 PRIME 2 LX 흑기체,1
펌프 잇 업 PRIME SD 기체,1
모션인식 게임,2
플레이 스테이션 기반 게임,3
Beat Saber,1
철권 7 아케이드형 스팀판,4
철권 7 FR 1조(,2
EZ2AC : TIME TRAVELER (ver 1.75),1
EZ2AC -FINAL- (ver 1.31),1
"KOF 95, 97, 98, 2002",1
파이널 파이트 일본판,1
"노래방 300원 1곡, 500원 2곡, 1000원 5곡 (금영 KMS-A300",3
부스형 노래방 4~,6
EZ2AC : TIME TRAVELER(2.00),1
EZ2AC -FINAL-(2.01),1
EZ2AC : FINAL EX(1.03),1
EZ2AC : NIGHT TRAVELER(2.01),1
랫츠 고 아일랜드,1
다트 게임,2
윈딩 히트,2
틀린그림찾기 98,1
마법대작전[20],1
갈스패닉 SU(S2),1
슈퍼루키(농구),1
슈퍼첵스 프로,1
코만도 스나이퍼,1
볼링 스페이스,1
타겟 3 헌터,1
픽셀 크래프트,1
EZ2DJ 7th TraX Ver 2.00,1
에이스 드라이버 빅토리 랩,2
미니어처 뽑기,2
"부스형 노래방 1곡 300원, 4곡 1000원 (금영퀴즈노래방 부스, 금영 필통 300L 후기형",2
엔슛 농구,2
월광보합 5S,4
스피드 하키2,1
타겟 헌터 사격,2
엣지 플러스 부스형 노래방,5
데스페라도 펀치,2
정글 헌터 콤보 두더지 잡기,1
엣지 플레이 부스형 노래방,4
EZ2AC : EV,1
펌프 잇 업 PRIME 2 :,2
히든캐치 5 :,1
타겟헌터 :,1
인생사진 :,1
북두의 권,1
"타임 크라이시스 3: 처음 시작할 때는 1판 1000원, 이어 하기는 500원이다. 기기는 2인용이지만 링크가 깨져 있어서 양쪽 다 솔로 플레이만 가능하다. (",1
철권 6 BR: 1판 500원 (,2
"마리오 카트 2 아케이드 GP 1,000원 (",2
"레이징 스톰 1,000원 (",1
"픽셀크래프트 1,000원 (",1
"데드스톰 파이레츠 1,000원 (",1
철권 태그 토너먼트 2 언리미티드 500원 (,2
아타리 테트리스 500원 (,1
스트라이커즈 1945 2 500원 (,1
"농구 1,000원 (",2
"펀치 1회: 500원, 2회: 1,000원 (",2
"캐논 슈터(축구공 차기) 1회: 500원, 2회: 1,000원 (",1
"더 비시바시 1게임: 500원, 2게임:1,000원 (",1
"펌프 잇 업 PRIME 2 1,000원 (",1
"MANX TT 슈퍼바이크 1,000원 (",2
아타리 테트리스/퍼즐보블/스트라이커즈 1945/버블보블/테크모 월드컵 98 각각,1
EZ2DJ 7th 2.0,1
펌프 잇 업 NX,1
EZ2DJ PT,1
데이토나 USA TWIN,2
드래곤 블레이즈,1
맹스 TT 슈퍼바이크,1
마리오와 소닉 리우 올림픽 아케이드,2
노스텔지어 Op.3 [17],1
네오드럼X,1
더 킹 오브 파이터즈 2003,1
버추어 테니스,1
이니셜D 아케이드 스테이지,2
킥 기기,1
더 킹 오브 파이터즈 XIII(!!),1
maimai ORANGE PLUS,1
댄스 센트럴 3,1
이니셜D 아케이드 스테이지 Ver.3,2
신 태고의 달인 니지이로ver,1
주니어 펌프 XX,1
Hidden Catch 5,1
토네이도 프라이즈 게임,1
YOYOO PARTY ONE,4
바버컷 R,2
AceAngler 1,1
Zzang(짱),5
COCO ZZANG(코코 짱),12
SMART SMACKER,1
FAST TRACK,1
WACCA Reverse [18],1
소닉 블래스트 히어로즈,1
패스트 트랙,1
해피몬,5
요요 파티,2
롤러코스터 VR,7
또또크레인,2
CAPSULE ROBOT,1
FIL'TER+,1
I♡PONG,1
BANGBANG,2
SweetLand BRIGHT Ver.,1
펌프 잇 업 EXCEED,1
월광보합 F,1
데스페라도 손펀치,2
펌프 잇 업 XX TX,1
야구,2
캐논슛터,1
킹오브더햄머,1
히든캐치,1
주니어 펌프 2015 PRIME,1
"EZ2AC : EVOLVE (2.02b, CRT) (",1
펌프 잇 업 XX (LX 백기체) (,1
펌프 잇 업 PRIME 2 (LX 백기체) (,1
비트온 XX (,1
이니셜D 아케이드 스테이지 8 인피니티 (,2
픽셀크래프트 (,1
드래곤 펀치 (뒷문 야외) (,1
주니어 펌프 시리즈 불명,1
문방구 게임기,1
가위바위보 메달 게임기,2
사진뽑기,1
축구공 차기 게임,2
비트온 PRIME,1
스피딩 핑거스[3],1
마리오 카트 아케이드 GP,2
팝픈뮤직 20 fantasia,1
플레이스테이션 4,4
엑스박스 원,2
철권 테그2,2
EZ2DJ AZURE,1
고 2000,1
로스트 월드 쥬라기 공원,1
어드벤처 볼링,1
정체불명의 게임,1
EZ2DJ 7thTRAX Ver 2.0,1
Sabin Sound Star,1
펌프 잇 업 NX2,1
네오드럼,1
히든캐치 3 플러스,1
히든 캐치 5,1
스키시뮬레이터,2
망치,2
천방지축 미니게임 Let's 50,1
팔씨름,1
탁구장,2
당구장,1
VR체험존,7
범퍼카,4
로데오,1
배틀샷[20],1
줄펀치 게임,1
더 킹 오브 파이터즈 '98 얼티메이트 매치,2
프로젝트 카스,2
VR 라이더,1
판도라 슈팅게임 3종,1
하키 고,1
반짝이는 프리채널,1
배틀 기어 4 TUNED,2
빅 스위트랜드,1
유비트 니트,1
완간 미드나이트 MAXIMUM TUNE 3DX+,2
비트온 PRIME 2 (,1
오버테이크,2
