브라더 님과 카카오톡 대화
저장한 날짜 : 2020-12-01 16:07:10

--------------- 2020년 11월 9일 월요일 ---------------
[김찬우] [오전 9:52] 사진
[김찬우] [오전 9:52] 사진
[김찬우] [오전 9:52] 짐이 한가득이여 ㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 9:52] 출발쓰
[김찬우] [오전 9:52] 우체국으로
[김찬우] [오전 9:53] 부치고
[김찬우] [오전 9:53] 떠나는길
[브라더] [오전 9:53] 조컷다
[김찬우] [오전 9:53] ㅎㅎ
[브라더] [오전 9:53] 머리길이봐라
[김찬우] [오전 9:53] 조타
[브라더] [오전 9:53] 왐마
[브라더] [오전 9:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오전 9:53] 배겤ㅋㅋㅋㅋㅋㅋ
[브라더] [오전 9:54] 난 배게버리고왔는데
[김찬우] [오전 10:00] ㄹㄱㄴ
--------------- 2020년 11월 10일 화요일 ---------------
[브라더] [오후 2:44] 블랙프라이데이때 맥북을 노려볼까
[브라더] [오후 2:44] 할인율 얼마나되려나
[김찬우] [오후 3:29] 그르게
[김찬우] [오후 3:29] 근데 블프는
[김찬우] [오후 3:29] 재고처리 느낌이라
[김찬우] [오후 3:29] 맥북같이 인기있는건
[김찬우] [오후 3:29] 크지 않을듯함요
[김찬우] [오후 3:29] 사진
[김찬우] [오후 3:29] 이거 했는데
[브라더] [오후 3:29] 맥북 한 14년정도껀?
[김찬우] [오후 3:29] 갈때 싸갈까
[김찬우] [오후 3:29] 몰겄다
[브라더] [오후 3:32] 굿
[김찬우] [오후 3:33] 스팸보다 짜고 스팸보다 기름짐
[김찬우] [오후 3:33] ㄱㅊ?
[브라더] [오후 3:33] 음
[김찬우] [오후 3:33] 고혈압온다 ㅋㅋㅋㅋ
[브라더] [오후 3:33] 뱔로
[브라더] [오후 3:33] 집에 
[브라더] [오후 3:33] 양념갈비 있어
[김찬우] [오후 3:33] 엌
[브라더] [오후 3:33] 오늘 그거에 위스키먹자
[김찬우] [오후 3:33] 굿굿
[김찬우] [오후 6:44] 형
[김찬우] [오후 6:44] 주소
[김찬우] [오후 6:44] 찍어줭
[브라더] [오후 6:45] 지도: 서울특별시 관악구 남현3길 9-8(남현동 1066-17)
[브라더] [오후 6:45] 403호양
[김찬우] [오후 6:48] 이모티콘
[브라더] [오후 6:58] 일찍오려고?
[김찬우] [오후 8:00] 얍
[김찬우] [오후 8:00] 메이비
[김찬우] [오후 8:00] 가서 놀고있지머
[김찬우] [오후 8:16] 오후 11시 59분 종각역에 도착할 예정입니다. 목적지에 약 3시간 43분 후 도착합니다.
[김찬우] [오후 8:16] 요거시
[김찬우] [오후 8:16] 막차
[김찬우] [오후 8:16] 11시 전에 막차네
[브라더] [오후 8:54] 종각역?
[브라더] [오후 8:54] 사당역인데
[김찬우] [오후 8:55] 엄마가 종걱이라고 했어...
[김찬우] [오후 8:55] 횽
[김찬우] [오후 8:55] 형
[브라더] [오후 8:55] ㅇㅇ
[김찬우] [오후 8:55] 전기장판
[김찬우] [오후 8:55] 필요?
[브라더] [오후 8:56] 노노 노필요
[김찬우] [오후 8:56] 가져가드릴까
[김찬우] [오후 8:56] ㅇㅎ
[브라더] [오후 8:56] 패딩필요
[김찬우] [오후 8:56] ㅋㅋㅋㅋㅋ
[김찬우] [오후 8:56] 오늘
[김찬우] [오후 8:56] 보냈대
[브라더] [오후 8:56] 앗
[김찬우] [오후 8:56] 엄니가
[브라더] [오후 8:56] 그냥 너가가져오면 됐네...
[김찬우] [오후 8:56] 긍께
[김찬우] [오후 8:56] 고거이참으로
[김찬우] [오후 8:56] 아쉽내여
[김찬우] [오후 8:56] 사리역 처음가보겠네
[김찬우] [오후 8:56] ㅎㅋㅎㅋ
[브라더] [오후 9:03] 패딩다른거없어?
[브라더] [오후 9:03] 나?
[김찬우] [오후 9:14] ?
[김찬우] [오후 9:15] 꺼먼거 많이 입던건있는대
[김찬우] [오후 9:15] 롱은 없다
[김찬우] [오후 9:17] 형
[김찬우] [오후 9:17] 조끼 가져가줘?
[브라더] [오후 9:43] ㄴㄴ
[브라더] [오후 9:43] 까만거 보내줄래?
[김찬우] [오후 9:53] 얽
[브라더] [오후 10:13] 나 집가고있당
[김찬우] [오후 11:10] 얼머스트
[김찬우] [오후 11:10] 곤
[김찬우] [오후 11:12] 마중나와줭
[김찬우] [오후 11:12] 뀽뀽
[김찬우] [오후 11:25] 나
[김찬우] [오후 11:25] 거성치ㅣㄴ
[김찬우] [오후 11:25] 치킨
[김찬우] [오후 11:25] 앞
[김찬우] [오후 11:25] 델러와
[브라더] [오후 11:27] ㅇ?
[브라더] [오후 11:27] ㄱㄷ
--------------- 2020년 11월 11일 수요일 ---------------
[브라더] [오후 3:23] 친구 맥북 프로 17년형 이전이면 물어봐줘
[브라더] [오후 3:23] 사진 2장
[김찬우] [오후 3:30] 엥
[김찬우] [오후 3:30] 13년도 모델이래
[김찬우] [오후 3:30] 사진
[김찬우] [오후 3:30] 사진
[브라더] [오후 3:31] 헐값에 팔라그래
[브라더] [오후 3:31] 나욀케 쩍벌이여
[김찬우] [오후 3:31] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 3:31] 너도
[김찬우] [오후 3:31] 나도
[김찬우] [오후 3:31] 왤케 쩍벌이여
[김찬우] [오후 3:33] 알아보니
[김찬우] [오후 3:34] 맥북 험하게 쓴 친구라
[브라더] [오후 3:34] 오메
[김찬우] [오후 3:34] 상태가 이쁜 쓰레기네
[브라더] [오후 3:34] 13년 프로면
[김찬우] [오후 3:34] 절래절레
[브라더] [오후 3:34] 성능...
[브라더] [오후 3:34] 애증의 관계네
[김찬우] [오후 3:34] 이륙한다
[김찬우] [오후 3:34] ㅇㅇ
--------------- 2020년 11월 14일 토요일 ---------------
[김찬우] [오후 2:51] 형 오늘 내려온다고?
[브라더] [오후 3:22] ㅇㅇ
[김찬우] [오후 3:37] 언 제
[김찬우] [오후 3:37] 나 오늘 서울에서 술마실거같은데
[김찬우] [오후 3:37] 같이 내려오실
[브라더] [오후 3:43] 지금 가는데?
[김찬우] [오후 3:51] 앜
[김찬우] [오후 3:51] ㅇㅋ
[김찬우] [오후 5:03] 나도
[김찬우] [오후 5:03] 간데이
[김찬우] [오후 5:03] ㅂㅂ
[브라더] [오후 5:05] ?!
[브라더] [오후 5:05] 어디가는데 서울?
[김찬우] [오후 5:05] ㅇㅇ
[브라더] [오후 5:05] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 5:05] 어디여
[김찬우] [오후 5:05] 출발한다는사람이
[브라더] [오후 5:05] 중앙동
[김찬우] [오후 5:05] ㅇㅎ
[김찬우] [오후 5:05] 글쿠만
[김찬우] [오후 5:05] 고건 ㅇㅈ이지
[김찬우] [오후 5:05] 오늘은
[김찬우] [오후 5:05] 도
[김찬우] [오후 5:05] 또
[브라더] [오후 5:05] ㅌㅋㅋㅋㅋㅋㅋ이제 들갈거야
[김찬우] [오후 5:06] 왜이리 덥누
[김찬우] [오후 5:06] 김장 다했으니
[김찬우] [오후 5:06] 와서
[김찬우] [오후 5:06] 수육 먹어
[브라더] [오후 5:06] 그래서 나 반팔에
[브라더] [오후 5:06] 남방
[브라더] [오후 5:06] 끝
[김찬우] [오후 5:06] 와우
[김찬우] [오후 5:06] 근데 저녁엔 또 추워서
[김찬우] [오후 5:06] 옷을
[김찬우] [오후 5:06] 안챙깅수가
[김찬우] [오후 5:06] 읎어
[브라더] [오후 5:06] 어제도 반팔에 패딩
[브라더] [오후 5:06] ㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 5:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 5:06] 패딩이 없네
--------------- 2020년 11월 15일 일요일 ---------------
[김찬우] [오후 4:55] 슬슬가볼까잉
[김찬우] [오후 4:55] https://uowol.github.io/posts/post-3/
[김찬우] [오후 4:55] 오늘 포스팅
[김찬우] [오후 4:55] 끝
[김찬우] [오후 4:55] 어디로가야하오
[브라더] [오후 5:13] 나
[브라더] [오후 5:13] 토프레소
[김찬우] [오후 5:13] 아아 거기
[김찬우] [오후 5:13] 맛있지
[김찬우] [오후 5:13] 음음
[김찬우] [오후 5:13] 모루겠어
[브라더] [오후 5:14] ?
[브라더] [오후 5:14] 뭔소리래
[브라더] [오후 5:14] 춘천닭갈비에서 제일가까운 카페여
[브라더] [오후 5:14] 여기가
[김찬우] [오후 5:14] ㅇㅎ
[김찬우] [오후 5:14] RGRG
[김찬우] [오후 9:18] 운전면허
[김찬우] [오후 9:18] 따려구 하는데
[김찬우] [오후 9:18] 안산에 다닐 학원 있나
[브라더] [오후 10:46] 난 화성으로다녔어 친구따라
[브라더] [오후 10:46] 상록수 운전면허학원이라고 치면나와
[브라더] [오후 10:46] 필기같은건 따로 공부해서 접수하고 미리따두는게 가격이 싸다
[브라더] [오후 10:47] 필수이수강의 3시간인가 듣고 기능시험보고 도로주행 하는건 학원에서 해야해서
[브라더] [오후 10:47] 그것만해도 돈 꽤돼
[브라더] [오후 10:47] 필기같은건 따로 책구해서 공부해서 혼자따놔 2-30만원정도 아낄수있어
[김찬우] [오후 10:49] 검색해봤을땐
[김찬우] [오후 10:49] 아니다
[김찬우] [오후 10:49] 해본 사람이 맞제
[김찬우] [오후 10:50] 댓글에 인성 문제있다고 하는 사람들 많던데
[브라더] [오후 10:50] 아냐 검색이 맞을수도있당께
[김찬우] [오후 10:50] 어땟어
[브라더] [오후 10:50] 아 강습하시는분
[김찬우] [오후 10:50] ㅇㅇ
[브라더] [오후 10:50] 그건 운이다
[김찬우] [오후 10:50] 야발
[김찬우] [오후 10:50] 글고 검색에서는
[브라더] [오후 10:50] 나도 도로주행때 한분
[브라더] [오후 10:50] 잘못만나서 개고생했다
[김찬우] [오후 10:50] 필기도 차피 포함해서 가격책정한다카던데
[브라더] [오후 10:50] 돈 10만원더 깨졌어
[김찬우] [오후 10:50] 따로 할 수 있나
[김찬우] [오후 10:50] 쉬엣
[브라더] [오후 10:50] 난 5년전이라 다를수도있어
[브라더] [오후 10:50] 많이바껴서
[김찬우] [오후 10:51] ㅠㅠㅠㅠㅠㅠㅠㅠ
[김찬우] [오후 10:51] 나 방금
[김찬우] [오후 10:51] 사진 2장
[브라더] [오후 10:51] 나는 필수교육만 따로 학원에서하는게 제일 쌋어
[김찬우] [오후 10:51] 보이스피싱
[김찬우] [오후 10:51] 빌드업옴
[브라더] [오후 10:51] 전화번호 이웃은뭐냐...
[김찬우] [오후 10:51] 01066215580
[김찬우] [오후 10:51] 에서 전화 잠깐왔다가
[김찬우] [오후 10:51] 끊기고
[김찬우] [오후 10:51] 바로 저거 날아왔는데
[김찬우] [오후 10:51] 빼박
[브라더] [오후 10:52] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ이웃ㅋㅋㅋㅋㅋ
[김찬우] [오후 10:52] 나븐새기
[브라더] [오후 10:52] 보이스피싱은 아니고
[브라더] [오후 10:52] 그냥 또라이같은데
[김찬우] [오후 10:52] 사진
[김찬우] [오후 10:52] 이러캐러케해서
[김찬우] [오후 10:52] 이름 알아낸다구욧
[브라더] [오후 10:52] ㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:52] 그래서 내 톡 이름
[김찬우] [오후 10:52] 찬으로 바꿈 ㅋㅋㅋㅋㅋ
[김찬우] [오후 10:52] 프사 다 바꾸고
[브라더] [오후 10:52] 나 서울도착함
[김찬우] [오후 10:52] 무서버
[브라더] [오후 10:52] 이라고 말해줘
[김찬우] [오후 10:53] 엥
[브라더] [오후 10:53] 아랍사람으로바꿔
[브라더] [오후 10:53] 막
[김찬우] [오후 10:53] 나 서울 도착함
[김찬우] [오후 10:53] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:53] 아 저따
[브라더] [오후 10:53] ㅇ아님 감자10키로팝니다
[김찬우] [오후 10:53] 무서우어우안
[김찬우] [오후 10:53] 근데
[김찬우] [오후 10:53] 또
[김찬우] [오후 10:53] 이름보니까
[김찬우] [오후 10:53] 친구이름이랑
[김찬우] [오후 10:53] 똑같내
[브라더] [오후 10:53] 걍 또라이같은데..
--------------- 2020년 11월 16일 월요일 ---------------
[김찬우] [오후 2:12] 사진
[김찬우] [오후 2:12] 아앗..
[김찬우] [오후 2:12] 페북 밈인가봐..
[김찬우] [오후 2:12] 임포스터가 아니었습니다!!
[브라더] [오후 2:13] 그놈의밈
[브라더] [오후 2:13] 초중딩들 밈인가
[김찬우] [오후 2:13] ㄹㅇ
[김찬우] [오후 2:13] 이건
[김찬우] [오후 2:13] 초면에 욕먹어도
[김찬우] [오후 2:13] 싸지 ㅡㅡ
[김찬우] [오후 2:13] 근데 미안하긴하내 어헣
[김찬우] [오후 2:14] 으딜 이 험한 세상에서 순둥순둥해 빠져가지고 말이야
[브라더] [오후 2:14] 아이고 험악한 어른놀이 한번해줘
[김찬우] [오후 2:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 2:14] 깡패인척한번해봐
[김찬우] [오후 2:14] 에, 누구쇼
[김찬우] [오후 2:14] 한마디
[김찬우] [오후 2:14] 딱!
[김찬우] [오후 2:15] 하면 바로 차단박힌다
[브라더] [오후 2:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 2:16] ㅇㅈ
[김찬우] [오후 2:16] 아! 재밌는 놀이가 떠올랐어
[김찬우] [오후 2:16] 이미 그사람 전화번호로
[김찬우] [오후 2:16] 이름 한솔씬거 까지 알아냈으니
[김찬우] [오후 2:16] 역으로 혼내주는거야
[김찬우] [오후 2:16] 깔 깔
[김찬우] [오후 2:16] 신고당하나..?
--------------- 2020년 11월 17일 화요일 ---------------
[김찬우] [오후 10:26] 사진
[김찬우] [오후 10:27] ㅎ;;
[브라더] [오후 10:27] ㅋ
[브라더] [오후 10:27] ^^
[브라더] [오후 10:27] 너먹어
[김찬우] [오후 10:27] 아냐형먹어
[김찬우] [오후 10:27] Bbq는?
[브라더] [오후 10:27] 개좋지
[김찬우] [오후 10:28] 사진
[김찬우] [오후 10:28] 고생혀
[브라더] [오후 10:34] 완메
[브라더] [오후 10:34] 이거 진짜여??
[브라더] [오후 10:34] 찐이여?
[김찬우] [오후 10:54] 이모티콘
[김찬우] [오후 10:54] 화이팅하라구
[김찬우] [오후 10:54] 지엔장
[브라더] [오후 11:03] 지엔장
[브라더] [오후 11:03] 나 특별구직활동 지원금대상자 선정됐다
[브라더] [오후 11:03] 50만원 이번달말에 들어온당께
[김찬우] [오후 11:35] ㅊㅊㅊㅊㅊ
[김찬우] [오후 11:35] 10만원은 내꺼 침딱콩
--------------- 2020년 11월 18일 수요일 ---------------
[브라더] [오전 12:11] 고럼고럼
[김찬우] [오후 6:05] 사진
[김찬우] [오후 6:05] 진짜
[김찬우] [오후 6:05] 노트북 있었으면
[김찬우] [오후 6:05] 옷입혀줬다
[김찬우] [오후 6:05] 잘해줘라
[김찬우] [오후 6:05] 지엔장
[브라더] [오후 6:31] ㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 6:31] 그려
--------------- 2020년 11월 20일 금요일 ---------------
[김찬우] [오후 7:59] 사진
[김찬우] [오후 7:59] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 7:59] 윈도우 딱대
[김찬우] [오후 7:59] 킹치만 정품이 아닌거시애오..
[브라더] [오후 8:34] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 8:34] 되네
--------------- 2020년 11월 21일 토요일 ---------------
[김찬우] [오전 9:13] 햄
[김찬우] [오전 9:13] 오늘 올겨
[김찬우] [오전 9:13] 할머니 생신
--------------- 2020년 11월 22일 일요일 ---------------
[김찬우] [오후 10:05] 오우
[김찬우] [오후 10:05] 작업환경 완성~
[브라더] [오후 10:11] ㅋㅋㅋㅋㅋㅋ추카추카해
--------------- 2020년 11월 23일 월요일 ---------------
[브라더] [오전 12:29] 사진
[브라더] [오전 12:29] 이거 쓸만하다
[브라더] [오전 12:29] 개꿀
[김찬우] [오전 12:29] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 12:30] 겜만 빼면 ㄱㅊ하다니까
[브라더] [오전 12:30] 빨라빨라
[브라더] [오전 12:30] 그래픽만 안쓰면 될거같어
[김찬우] [오전 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 12:40] 굿굿
[브라더] [오후 6:20] 사진
[브라더] [오후 6:20] 찬우 이거썻냐?
[브라더] [오후 6:20] 나 쓸건데
[김찬우] [오후 6:20] 안씀요
[김찬우] [오후 6:20] 츄라이
[김찬우] [오후 6:20] 츄라이
[브라더] [오후 6:20] ㅇㅋ 내꺼
[김찬우] [오후 8:44] 빛번짐
[김찬우] [오후 8:44] 심하데이
[김찬우] [오후 8:44] 공포영화가 환해;
[브라더] [오후 8:44] 맞아
[브라더] [오후 8:44] 공포영화못봐
[김찬우] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
--------------- 2020년 11월 26일 목요일 ---------------
[브라더] [오전 2:06] 사진 2장
[브라더] [오전 2:06] 레노버 블랙프라이데이 25퍼세일하는데
[브라더] [오전 2:07] 리전 5 루느아르에 gtx1650ti 인데 92만원 ㄷㄷ.. 데스크탑보다 갓성비야
[브라더] [오전 2:07] 어떡해
[김찬우] [오전 8:43] 레노버...
[김찬우] [오전 8:43] 또속냐!
[김찬우] [오전 8:44] 사실
[김찬우] [오전 8:44] 1650이 먼지도 잘 모름 ㅎ;
[브라더] [오후 1:04] 그러게 전에속았는데 흠
[브라더] [오후 1:04] 음 배그 상옵가능한 수준이야
[브라더] [오후 1:04] 울트라까진못하고
[김찬우] [오후 1:04] 오~
[김찬우] [오후 1:05] 좋네
[김찬우] [오후 1:05] 92?
[김찬우] [오후 1:05] 근데?
[브라더] [오후 1:05] 저기서 램 추가구매하면
[김찬우] [오후 1:05] 좋은거지?
[브라더] [오후 1:05] 100일듯
[김찬우] [오후 1:05] 요즘 램
[김찬우] [오후 1:05] 블프라
[김찬우] [오후 1:05] 싸게싸게 팔드라
[김찬우] [오후 1:05] 해외직구해야하지만..
[브라더] [오후 1:05] 따로끼울수있으면 상관없는데 확인해봐야겠다
[브라더] [오후 2:20] 유튜브 리뷰영상보니까
[브라더] [오후 2:20] 좋더라
[브라더] [오후 2:20] 무겁고 발열있는거빼면..
[브라더] [오후 2:20] 배그 국민옵션으로 120프레임나오더라 모니터 주사율 120에
[브라더] [오후 2:21] 데스크탑급인데
[브라더] [오후 2:21] 사진 2장
[브라더] [오후 2:21] 둘중에 고민중
[브라더] [오후 2:21] 둘다 100만원아랜데
[브라더] [오후 2:22] 아우스꺼는 모니터 크기가 17인치가넘고 디자인이 이쁘지만 그래픽카드가 한단계 아래야
[브라더] [오후 2:23] 레노버꺼는 15.6인치고 디자인이 무기로써도 될정도로 무식한데 그래픽카드가 한단계 위야
[브라더] [오후 2:23] 가겨은 거의 똑같아
[브라더] [오후 2:23] 무게도 같아
[김찬우] [오후 2:45] 흠...
[김찬우] [오후 2:46] 이쁨거...
[김찬우] [오후 2:46] 근데 또 너무커봫자
[김찬우] [오후 2:49] 난 이쁜거
[브라더] [오후 3:37] 흠
--------------- 2020년 11월 27일 금요일 ---------------
[브라더] [오전 2:26] 님
[브라더] [오전 2:26] 사진 2장
[브라더] [오전 2:26] 90짜리도 당일출고하나있는데
[브라더] [오전 2:26] 아 이전좀 전모델이긴한데 사양괜찮아 어쩌지
[브라더] [오전 2:52] 사진
[브라더] [오전 2:52] 엄마 아이패드 구하던거 너가 구해드려라
[김찬우] [오전 8:51] 사진
[김찬우] [오전 8:51] 까비~
[김찬우] [오전 8:53] 더 싼게 있었네
[김찬우] [오전 8:54] 근데 저건 당일배송아니었던듯
[브라더] [오전 8:54] ㅇㅇ이거
[브라더] [오전 8:54] 당일배송이자너
[브라더] [오전 8:54] 이거사서 1년뒤에 바꿀까
[김찬우] [오전 8:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 8:55] 형 취업은 확정인거야?
[브라더] [오전 8:55] 확정이란게어딧냐
[브라더] [오전 8:55] 지금준비하는거지
[김찬우] [오전 8:55] 그러면 미래의 내가 오늘의 나에게 주는 선물로 줘버려
[브라더] [오전 8:56] 뭘 저걸?
[김찬우] [오전 8:59] 사진
[김찬우] [오전 8:59] 이아조씨들
[김찬우] [오전 8:59] 장사 잘하는데
[브라더] [오전 9:00] 오
[브라더] [오전 9:00] 11시전에 사야되는데
[브라더] [오전 9:00] 지금 학원가는중
[김찬우] [오전 9:00] ㅇㅎ
[김찬우] [오전 9:00] 난 퀘이사존 둘러보는중인데
[김찬우] [오전 9:00] https://quasarzone.com/bbs/qb_saleinfo/views/254613?_method=post&_token=nwzNu0ArylMwngIlKha9LJgAMJvZ4RWK0zYzJ1OT&category=&keyword=&kind=subject&page=1&popularity=Y&type=
[김찬우] [오전 9:00] 요즘 ssd 1tb 12만원이면
[김찬우] [오전 9:00] 산다
[브라더] [오전 9:02] 지렸다
[브라더] [오전 9:02] 하나 사라
[김찬우] [오전 9:02] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 9:02] 용량
[김찬우] [오전 9:02] 넘쳐~
[브라더] [오전 9:02] 어제 4시까지
[브라더] [오전 9:02] 시세보다잤는데
[브라더] [오전 9:02] 너 노트북사양사려면
[김찬우] [오전 9:02] 씁
[김찬우] [오전 9:02] 쓰읍
[브라더] [오전 9:02] 70이면되더라
[김찬우] [오전 9:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 9:02] 안히
[김찬우] [오전 9:02] 구지
[브라더] [오전 9:02] 르누아르깡패
[브라더] [오전 9:02] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 9:02] https://quasarzone.com/bbs/qb_saleinfo/views/251667?_method=post&_token=nwzNu0ArylMwngIlKha9LJgAMJvZ4RWK0zYzJ1OT&category=&keyword=&kind=subject&page=1&popularity=Y&type=
[김찬우] [오전 9:03] 에어팟
[김찬우] [오전 9:03] 프로 17마넌
[브라더] [오전 9:04] 얼마안깍이네
[브라더] [오전 9:04] 지금은
[브라더] [오전 9:04] 18만원정도라
[김찬우] [오전 9:04] 요즘 싸게 나오나보네
[김찬우] [오전 9:05] 오오
[김찬우] [오전 9:05] 이번에 버즈 엄니 드리고
[김찬우] [오전 9:05] 하나 살 생각이야
[브라더] [오전 9:05] 오
[김찬우] [오전 9:05] 근데 문제는
[김찬우] [오전 9:05] 핸드폰이
[김찬우] [오전 9:05] 버즈도 못받아들이는데
[김찬우] [오전 9:05] 에어팟은 될까
[브라더] [오전 9:05] ㅋㅋㅋㅋㅋㅋ너 그냥
[브라더] [오전 9:05] 에어팟말고
[김찬우] [오전 9:05] 그게 맞는거 같기도
[브라더] [오전 9:05] 폰을사 아마존에서
[김찬우] [오전 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오전 9:05] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오전 9:06] 이번에 아이폰 12pro좀 깍였단 소문있던데
[브라더] [오전 9:06] 미니는 모르겠네
[브라더] [오전 9:06] 아직 안나왔나
[김찬우] [오전 10:04] 엄마가
[김찬우] [오전 10:05] 아이패드 프로 사달라고 돈주고갔는데
[김찬우] [오전 10:05] 형도 지원받을거 있다고 같이 하라던데
[브라더] [오후 12:06] 지원?
[브라더] [오후 12:06] 지원이뭐지
[브라더] [오후 12:06] 블랙프라이데이그거아냐
[브라더] [오후 12:06] 아까 전화와서
[김찬우] [오후 12:06] 엄마가 사는건가
[브라더] [오후 12:06] ㅇㅇㅇㅇ엄마꺼야
[김찬우] [오후 12:07] 아아아아ㅏㄺ
[김찬우] [오후 12:07] 하아
[브라더] [오후 12:07] 아이패드 에어는 블플 세일하는것같더라
[브라더] [오후 12:07] 한번봐바
[김찬우] [오후 12:07] 돈아끼신다고
[김찬우] [오후 12:07] 갤럭시도 알아보래
[김찬우] [오후 12:07] 하ㅏ아하하하하ㅏㅎ
[브라더] [오후 12:07] 그거
[브라더] [오후 12:07] 아까 내가전화로
[브라더] [오후 12:07] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 12:07] 애플 할인많이없어서
[브라더] [오후 12:07] 갤럭시도 알아보라한거야
[브라더] [오후 12:07] 근데 터치감좋은 갤럭시 요즘꺼
[브라더] [오후 12:07] 13만정도할텐데
[브라더] [오후 12:07] 지금얼마하지
[브라더] [오후 12:08] 아니다 
[김찬우] [오후 12:08] ?
[김찬우] [오후 12:08] 난또
[김찬우] [오후 12:08] S7같은거
[브라더] [오후 12:08] 5~60하려나
[김찬우] [오후 12:08] 말하는줄알았지
[김찬우] [오후 12:08] 100
[브라더] [오후 12:08] 잘못말함
[브라더] [오후 12:08] ㅇㅇ
[브라더] [오후 12:08] 그거지
[브라더] [오후 12:08] 헷갈림
[브라더] [오후 12:08] 지금 정신이없다
[김찬우] [오후 12:08] 백마넌
[김찬우] [오후 12:08] 이거 영상편집이 됨?
[김찬우] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 12:08] 모르겠다
[브라더] [오후 12:08] 아니 안돼지
[김찬우] [오후 12:09] 그래서 그냥 아이패드 사라고 한거거든
[브라더] [오후 12:09] 영상편집얘기하셨어?...
[김찬우] [오후 12:09] ㅇㅇ
[김찬우] [오후 12:09] 어차피 하고 싶은게 많으실텐데
[브라더] [오후 12:09] 아이패드로 영상편집이돼
[브라더] [오후 12:09] ?
[김찬우] [오후 12:09] ㅇㅇ
[브라더] [오후 12:09] 아이패드 프로만가능한거아니냐
[김찬우] [오후 12:09] 프로로 사라고 했지
[김찬우] [오후 12:09] 200
[김찬우] [오후 12:09] 가장 비싼 친구들로 구성하니
[김찬우] [오후 12:09] 200나오드라
[브라더] [오후 12:09] https://www.amazon.com/Apple-iPad-11-inch-Wi-Fi-64GB/dp/B07QT8RTV2/ref=sr_1_2?dchild=1&keywords=%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C+%ED%94%84%EB%A1%9C&qid=1606446578&sr=8-2
[브라더] [오후 12:10] 이거 600달러거든
[브라더] [오후 12:10] 18년도꺼
[브라더] [오후 12:10] 아이패드 프로  초기모델
[김찬우] [오후 12:10] 근데 이번거가아니면
[김찬우] [오후 12:10] 트랙패드가
[김찬우] [오후 12:10] 적용이 안됨
[김찬우] [오후 12:10] 이번거 소프트웨어도
[김찬우] [오후 12:10] 좋은걸로 바뀐거라
[김찬우] [오후 12:10] 차라리 살거면
[김찬우] [오후 12:10] 이번거 사고 오래쓰는게 나을듯
[브라더] [오후 12:10] 그럼차라리 조금 기다렸다가
[브라더] [오후 12:10] m1칩들어가면
[브라더] [오후 12:10] 그거 사는거 낫지않냐
[김찬우] [오후 12:11] 아직 안들어갔나
[김찬우] [오후 12:11] 언제 들어간다는 소식있어?
[브라더] [오후 12:11] 외국엔 이미 출시했는데
[브라더] [오후 12:11] 국내발매출시예정이야 아직
[브라더] [오후 12:11] https://www.amazon.com/Apple-iPad-11-inch-Wi-Fi-256GB/dp/B08B2FL95K/ref=sr_1_17?dchild=1&keywords=%EC%95%84%EC%9D%B4%ED%8C%A8%EB%93%9C+%ED%94%84%EB%A1%9C&qid=1606446631&sr=8-17
[브라더] [오후 12:11] 이거 봐보셈
[브라더] [오후 12:11] 아이패드나 이런건
[브라더] [오후 12:12] 관세 따로 안붙어서
[브라더] [오후 12:12] 해운비만 내면되거든?
[브라더] [오후 12:12] 그럼 110만원 아래로 살거같은데
[김찬우] [오후 12:12] 2세대
[김찬우] [오후 12:12] 가
[김찬우] [오후 12:12] 지금이지
[김찬우] [오후 12:12] 엄마 눈 안좋아서
[김찬우] [오후 12:12] 기왕살거면
[김찬우] [오후 12:12] 큰걸로 사라고 했지
[브라더] [오후 12:13] 미친
[브라더] [오후 12:13] 국내가 더싸다
[김찬우] [오후 12:13] 그지
[브라더] [오후 12:13] 백만원줄거면
[김찬우] [오후 12:14] 사진
[김찬우] [오후 12:14] 사진
[브라더] [오후 12:14] 내가 아마존
[브라더] [오후 12:14] 배대지 안해놔서
[브라더] [오후 12:14] 상품들 가격이 안떠
[김찬우] [오후 12:14] 사진
[김찬우] [오후 12:14] 나도
[김찬우] [오후 12:14] 아마존난써봤어
[김찬우] [오후 12:14] 배대지가머야
[김찬우] [오후 12:14] 그리고 대부분 재고가 없던데
[김찬우] [오후 12:15] 사진
[김찬우] [오후 12:15] 애플 공식 매장에서 풀셋으로 사면 207만원
[브라더] [오후 12:18] 배대지가 미국으로 배송지정하는건데
[브라더] [오후 12:18] 배송대행지 거든
[김찬우] [오후 12:18] ㅇㅎ
[브라더] [오후 12:18] 미국에서 한국으로 보내주는 택배회사 주소를 적는거야
[브라더] [오후 12:18] 수수료 때주고
[브라더] [오후 12:18] 그럼 미국에서만 살수있는 품목들을 살수가있어
[브라더] [오후 12:18] 세일도 더 많이하고
[김찬우] [오후 12:19] 형 노트북은
[김찬우] [오후 12:19] 샀어?
[김찬우] [오후 2:16] S7+ 보니까
[김찬우] [오후 2:16] 아이패드말고
[김찬우] [오후 2:16] 그게 더 나을듯
[김찬우] [오후 2:16] 그리기 특화용으로 잘 나왔네
[브라더] [오후 2:17] ㅇㅇ 필기감 장난아니더라
[브라더] [오후 2:17] 엄마랑 전에 시험하러갔었어 수원에서
[김찬우] [오후 2:17] 뭐야
[김찬우] [오후 2:17] 엄마는 왜 하나도 모르는거야
[브라더] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 3:14] 형
[김찬우] [오후 3:14] 아마존에서 그냥 보내주는게
[김찬우] [오후 3:14] 12월 7~9일에 온다고 하는데
[김찬우] [오후 3:14] 이러면 배대지 안해도 되는거지
[김찬우] [오후 3:21] 사진
[김찬우] [오후 3:21] 다 정해서
[김찬우] [오후 3:21] 엄마 연락을 기다렸는대
[김찬우] [오후 3:22] 아이패드로 결정!
[김찬우] [오후 3:22] 히히!
[김찬우] [오후 3:22] 히ㅣ히히히히히히히히힣
[김찬우] [오후 3:22] 아이패드도 해외가 쌀까요..
[김찬우] [오후 4:09] 쿠팡
[김찬우] [오후 4:09] 쿠폰없나여
[브라더] [오후 5:01] ㅇㅇ그럼여
[브라더] [오후 5:01] 없어여
[브라더] [오후 6:06] 나 샀어
[김찬우] [오후 6:31] 오올
[브라더] [오후 7:29] 사진
[브라더] [오후 7:29] 파일: 10373153-김원웅-1.psd
[브라더] [오후 7:29] 사진
[브라더] [오후 7:29] 파일: 10373153-김원웅-2.psd
[브라더] [오후 7:29] 사진
[브라더] [오후 7:29] 파일: 10373153-김원웅-3.psd
[브라더] [오후 7:29] 잠만 저장용
[김찬우] [오후 7:30] 안히
[김찬우] [오후 7:30] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 7:30] 캬
[김찬우] [오후 7:30] 이집 잘하네
[김찬우] [오후 7:30] 깔끔하다 깔끔혀
[브라더] [오후 7:32] 오늘 시험 3개봤는데
[김찬우] [오후 7:32] 이모티콘
[브라더] [오후 7:32] 정답지 빼돌렸냐는소리들었어
[브라더] [오후 7:32] 굿
[김찬우] [오후 7:32] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 7:33] 최고의 칭찬이네
[브라더] [오후 7:33] 노트북반납하고 다른거살까
[김찬우] [오후 7:33] ?
[브라더] [오후 7:33] 너무 무식하게생겼어
[김찬우] [오후 7:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 7:33] 이번에 지른거?
[김찬우] [오후 7:33] 아니면
[김찬우] [오후 7:33] 엄마꺼
[김찬우] [오후 7:33] 이번에 지른거
[김찬우] [오후 7:33] 머야
[김찬우] [오후 7:33] 좀 보여줘바'
[브라더] [오후 7:34] ㅈㅁ
[브라더] [오후 9:48] https://www.lenovo.com/kr/ko/laptops/legion/legion-5-series/lenovo-legion-5-15arh05/p/88GMY501444
[브라더] [오후 9:48] 데이터 다써서 집와서 보냅디다
[브라더] [오후 9:48] 매진된 맨마지막 상품 풀옵션으로 샀수다
[브라더] [오후 9:49] 사진
[브라더] [오후 9:50] https://www.lenovo.com/kr/ko/laptops/legion/legion-5-series/legion-5i-15/p/88GMY501434
[브라더] [오후 9:51] 여기 세번째꺼 사려다가 고민하다가 암드선택
[브라더] [오후 9:51] 잘한건지모르겠넹
[김찬우] [오후 10:11] ㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:11] 풀셋이네
[김찬우] [오후 10:11] 굿국
[브라더] [오후 10:12] 인텔갑자기 거부감느껴서
[김찬우] [오후 10:14] 그게
[김찬우] [오후 10:14] 맛다
[김찬우] [오후 10:15] 우리가 그간 배신당한것만해두
[김찬우] [오후 10:15] 이모티콘
[브라더] [오후 10:17] 근대 ㄷ상판디자인은 저게더이뻐
[브라더] [오후 10:17] 아 쒜
[브라더] [오후 10:17] 바꿀까
[브라더] [오후 10:17] 매진인된이유가있겠지?
[김찬우] [오후 10:18] 근데 나 사이트가
[김찬우] [오후 10:18] 안들어가져서
[김찬우] [오후 10:18] 사진밖에 안보여
[브라더] [오후 10:22] 나도 안들가져
[브라더] [오후 10:24] 사진 2장
[브라더] [오후 10:24] 산건요녀석이고
[브라더] [오후 10:24] 사진
[브라더] [오후 10:25] 사려했던거랑 cpu만다르네유
[김찬우] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:25] 솔직히
[김찬우] [오후 10:25] 쿨러닮았어
[김찬우] [오후 10:25] 이모티콘
[브라더] [오후 10:25] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:25] 쌉인정
[브라더] [오후 10:25] 서든어택 무기로나와도 괜찮을듯
[김찬우] [오후 10:25] 덮고
[김찬우] [오후 10:26] 손으로 들고다니면
[브라더] [오후 10:26] 한방에 한명씩보내고
[김찬우] [오후 10:26] 서류가방인중알듯
[브라더] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋ아씨
[김찬우] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:26] 서류가방은 너무하네
[김찬우] [오후 10:26] 빠숀
[브라더] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:26] 서류가방보다 무거운
[김찬우] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:26] 서류가방
[김찬우] [오후 10:26] 아 그내
[김찬우] [오후 10:26] 몇키로야
[브라더] [오후 10:26] 2.6키로..
[김찬우] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:26] 에 대터리챙기면
[김찬우] [오후 10:26] ㅎㅇㅌ
[브라더] [오후 10:27] 3키로..
[브라더] [오후 10:27] 집에 박아놓고쓰려고
[김찬우] [오후 10:27] 승모가
[브라더] [오후 10:27] 절대안들고다녀
[김찬우] [오후 10:27] 자기주장하겠네
[브라더] [오후 10:27] 가볍고 성능좋은건 기본
[브라더] [오후 10:27] 300-400이더라
[브라더] [오후 10:27] 야발거
[브라더] [오후 10:27] ㅜㅠ
[김찬우] [오후 10:27] ㅜㅠ
[브라더] [오후 10:27] 아직 더 발전해야된다
[브라더] [오후 10:27] ㅜㅠ
[김찬우] [오후 10:27] 1660이면
[김찬우] [오후 10:27] ㄹㅇ 우리가
[김찬우] [오후 10:28] 써본 그래픽중
[김찬우] [오후 10:28] 최고네
[김찬우] [오후 10:28] 후기점
[브라더] [오후 10:28] 1660TI
[김찬우] [오후 10:28] ㅇㅇ
[브라더] [오후 10:28] TI는
[브라더] [오후 10:28] 1660보다
[김찬우] [오후 10:28] 더조은거
[브라더] [오후 10:28] 70퍼빨라요
[김찬우] [오후 10:28] 알쥐알쥐
[김찬우] [오후 10:28] 후기점
[브라더] [오후 10:28] 굿굿
[브라더] [오후 10:28] 근데정작하는게임
[브라더] [오후 10:28] 롤
[브라더] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:28] 마인크래프트 풀옵션!
[브라더] [오후 10:28] 팬티엄으로도 돌아가는거
[김찬우] [오후 10:28] 와!
[김찬우] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 10:28] 1660Ti로돌리네
[브라더] [오후 10:28] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:29] 이참에 스팀게임하나 더사
[김찬우] [오후 10:29] 오늘
[김찬우] [오후 10:29] 아직 블프라
[김찬우] [오후 10:29] 세일 많이함
[브라더] [오후 10:29] 근데 마침 144hz모니터라
[브라더] [오후 10:29] 롤 160-180프레임나와서
[브라더] [오후 10:30] 개꿀이야 그냥 수므스
[김찬우] [오후 10:30] 우와
[김찬우] [오후 10:30] ㅁㅊ
[김찬우] [오후 10:30] 144
--------------- 2020년 11월 28일 토요일 ---------------
[브라더] [오전 11:50] GTQ1급 만점
[브라더] [오전 11:50] 맨
[김찬우] [오후 12:19] 욜ㄹㄹㄹㄹ
[김찬우] [오후 12:19] 이모티콘
[브라더] [오후 12:20] 쉽더라
[김찬우] [오후 12:20] ㅇㅇㅇ
[브라더] [오후 12:20] 다담달에 일러스트 볼까
[김찬우] [오후 12:20] 우린
[브라더] [오후 12:20] 생각중
[김찬우] [오후 12:20] 또 방청소
[김찬우] [오후 12:20] ..
[브라더] [오후 12:20] 어도비 점령할까
[김찬우] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오후 12:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 12:20] ㄱㄱ
[브라더] [오후 12:20] 주말마다 청소..
[브라더] [오후 1:40] 롤하자
--------------- 2020년 11월 29일 일요일 ---------------
[김찬우] [오후 6:46] http://www.11st.co.kr/products/3122025978?catalog_no=41629625&lowest_yn=Y&trTypeCd=PW51&trCtgrNo=585021
--------------- 2020년 11월 30일 월요일 ---------------
[김찬우] [오전 9:31] 요 브라더뽕띠스빠레
[김찬우] [오전 9:32] 돈 조
[김찬우] [오전 9:32] 이모티콘
[브라더] [오전 9:36] 오 돈들어온거어떻게알고
[브라더] [오전 9:36] 이따 쉬는시간에 보내줄게
[김찬우] [오전 9:36] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[브라더] [오전 9:36] 계좌보내
[김찬우] [오전 9:36] 굿굿
[김찬우] [오전 9:36] 국민
[김찬우] [오전 9:36] 62640201700471
--------------- 2020년 12월 1일 화요일 ---------------
[브라더] [오후 1:49] 노트북왔당
[브라더] [오후 1:49] 빨리 집가고싶다
[김찬우] [오후 1:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 1:58] 사진보내줭
[브라더] [오후 2:31] 카카오링크
[브라더] [오후 2:31] 갓성비조합
