정재원, 김철민, 동준 이, 강신혁, 신창현, ... 님과 카카오톡 대화
저장한 날짜 : 2020-12-10 14:46:43

--------------- 2020년 11월 9일 월요일 ---------------
임병혁님이 찬님을 초대하였습니다.
--------------- 2020년 11월 10일 화요일 ---------------
[ㄱㅌ] [오전 8:50] 전우님들 월급 얼마 들어왔어요?
[초이] [오전 11:01] 1~20일에 해당되는 월급만 들어오는게 맞아
[임병혁] [오전 11:12] 그게맞아
인행처확인한거임.
[임병혁] [오후 10:15] 주임원사입니다.

전역 전 미복귀 휴가자에게 교육합니다.
전역하는날 자정까지 군인 신분임을 잊지말고 코로나19 지침준수하여 다중밀집시설 방문,심야시간외출 등을 하지마시고 음주관련 사건  및 음주운전등을 금지합시다.
외식등 외부 활동을 자제하고 건강하게 잘지내고
SNS에 군관련,명예회손,범죄  관련등의 글 게시 하지말아주세요.

핼러윈데이관련 축제행사가  예상되는 젊은층 밀집지역방문을 금지합니다.

항상 건강 잘 챙기고 특이사항발생시 연락주셈~~
건강이상유무 및 교육내용 숙지하였으면 답글 부탁해~~
[강신혁] [오후 10:15] 확인했습니다
[초이] [오후 10:18] 확인했습니다
[현동] [오후 10:28] 확인했습니다.
[이승우] [오후 10:29] 확인했습니다
[ㄱㅌ] [오후 10:40] 확인했습니다
[재원쓰] [오후 10:49] 확인했습니다
[찬] [오후 11:11] 확인했습니다
--------------- 2020년 11월 11일 수요일 ---------------
[ㄹㅅㄹ] [오전 12:08] 확인했습니다
--------------- 2020년 11월 12일 목요일 ---------------
[임병혁] [오후 9:17] 주임원사입니다.

전역 전 미복귀 휴가자에게 교육합니다.
전역하는날 자정까지 군인 신분임을 잊지말고 코로나19 지침준수하여 다중밀집시설 방문,심야시간외출 등을 하지마시고 음주관련 사건  및 음주운전등을 금지합시다.
외식등 외부 활동을 자제하고 건강하게 잘지내고
SNS에 군관련,명예회손,범죄  관련등의 글 게시 하지말아주세요.

항상 건강 잘 챙기고 특이사항발생시 연락주셈~~
건강이상유무 및 교육내용 숙지하였으면 답글 부탁해~~
[ㄱㅌ] [오후 9:17] 확인 했습니다
[현동] [오후 9:18] 확인하였습니다.
[ㄹㅅㄹ] [오후 9:18] 확인했습니다
[강신혁] [오후 9:18] 확인했습니다
[재원쓰] [오후 9:18] 확인했습니다
[임병혁] [오후 9:19] 미복귀휴가나간 말년병장들이 제일 착실하네.ㅋㅋ
[ㄱㅌ] [오후 9:19] 1빠 확인이요!
[임병혁] [오후 9:19] ㅋㅋ
[이승우] [오후 9:19] 확인했습니다
[임병혁] [오후 9:20] 경택이가 주임원사실에 안오니까 허전하다.
[ㄱㅌ] [오후 9:21] 대민마찰로 들어갑니까?
[임병혁] [오후 9:21] 말뚝박을래?
[ㄱㅌ] [오후 9:21] 아... 원사 가능 합니까?
[임병혁] [오후 9:22] 그건 너하기나름이지.
원사가 끝은 아니잖아?
[임병혁] [오후 9:25] 만57세까지 ORI,ORE  자신있으면 누구든지 들어오삼~~
[ㄹㅅㄹ] [오후 9:25] 맙소사 ㅋㅋㅋㅋ
[임병혁] [오후 9:26] 성률이는 관상이 준사관이야
[임병혁] [오후 9:26] 들어와
[ㄹㅅㄹ] [오후 9:28] 불러주심에 감사하지만... 나중에 주임원사님 비행기 태워드릴려면 여기에서 공부해야되기에;;
[ㄹㅅㄹ] [오후 9:28] 이모티콘
[임병혁] [오후 9:30] 내 자식들보다 성률이 니가 낫다!
꼭 성공해서 멋진모습보여주라
[ㄹㅅㄹ] [오후 9:30] 어휴 감사합니다
[ㄱㅌ] [오후 9:31] 저는 룸에서 모시겠습니다. 창원가실때 있음 연락 주십쇼
[임병혁] [오후 9:39] 마창진 라인 별루~~
난 쐬주가 좋아요~~
주임원사가 쏠께!
[ㄱㅌ] [오후 9:40] 기대 하겠습니다  전역자들 2열 종대로 모이겠습니다
[임병혁] [오후 9:40] 응. 코로나부터 어케해봐~~
[ㄱㅌ] [오후 9:41] 삭제된 메시지입니다.
[ㄱㅌ] [오후 9:41] 코로나가 밉습니다
[임병혁] [오후 9:43] 배고프다.밥먹어야겠다.
다들 잘지내~~
[ㄱㅌ] [오후 9:43] 맛있게 드십쇼
[ㄹㅅㄹ] [오후 9:44] 맛있게 드십쇼
[임병혁] [오후 9:44] 땡큐~
[초이] [오후 9:50] 확인하였습니다
[초이] [오후 9:51] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ준사관 미리 축하한다 성률아
[찬] [오후 9:57] 확인했습니다~
--------------- 2020년 11월 13일 금요일 ---------------
[임병혁] [오후 6:51] 주임원사입니다.

전역 전 미복귀 휴가자에게 교육합니다.
전역하는날 자정까지 군인 신분임을 잊지말고 코로나19 지침준수하여 다중밀집시설 방문,심야시간외출 등을 하지마시고 음주관련 사건  및 음주운전등을 금지합시다.
외식등 외부 활동을 자제하고 건강하게 잘지내고
SNS에 군관련,명예회손,범죄  관련등의 글 게시 하지말아주세요.

항상 건강 잘 챙기고 특이사항발생시 연락주셈~~
건강이상유무 및 교육내용 숙지하였으면 답글 부탁해~~
[초이] [오후 6:51] 확인했습니다.
[현동] [오후 6:56] 확인했습니다.
[ㄹㅅㄹ] [오후 6:58] 확인했습니다
[강신혁] [오후 6:59] 확인했습니다
[이승우] [오후 6:59] 확인했습니다
[ㄱㅌ] [오후 6:59] 확인했습니다
[재원쓰] [오후 7:43] 확인했습니다
[찬] [오후 10:02] 확인했습니다
--------------- 2020년 11월 14일 토요일 ---------------
[임병혁] [오전 9:39] 대대장입니다.

우리 부대 코로나-19관련 특기사항 및 단장님 지시사항 전파 입니다. 

ㅇㅇ대대 병사 1명이 11.9 휴가 복귀후 자대에서 예방적관찰 중 금일 새벽에 인후통 및 감기증세로 항의대대 진료를 받았습니다.
곧 외부 보건소에서 PCR검사를 받을 예정이고 그 병사와 부대내에서 밀접접촉한 인원에 대해서 격리조치할 예정입니다.

해당 병사의 기보고된 휴가지(동선)와 실제 동선이 상당히 다르고 집단감염지역도 방문한 상황입니다.

휴가중 방문 허용범위를 넘어선 활동도 잘못된 일이고, 부대복귀후 문진표작성시 실제 동선에 대한 보고를 누락하여 호국관 격리를 했어야했는데 그 판단을 못하게 한 문제점도 식별되었습니다.

전 대대원들께서는 이점숙지하시고 휴가 실시 간 유의해 주십시요


숙지했으면 답글남겨~~
[현동] [오전 9:39] 확인했습니다.
[ㄱㅌ] [오전 9:40] 확인했습니다
[강신혁] [오전 9:40] 확인했습니다
[재원쓰] [오전 10:17] 확인했습니다
[이승우] [오전 10:28] 확인했습니다
[ㄹㅅㄹ] [오전 10:33] 확인했습니다
[초이] [오전 10:39] 확인했습니다
[찬] [오전 11:25] 확인했습니다
--------------- 2020년 11월 15일 일요일 ---------------
[임병혁] [오후 3:19] 주임원사가 전파하겠습니다 
OO대대 병사가 휴가기간중 친구와 만났는데 친구가 코로나확진되어 PCR검사를 받았습니다
경기 고양시 방문자 및 금요일부터 타대대 병사 만난사람은 개인톡주세요.
현재 개인건강생태 보고하세요~
[ㄹㅅㄹ] [오후 3:20] 이상없고 건강합니다
[현동] [오후 3:20] 필승! 
해당사항 없습니다. 
건강 이상 없습니다.
[이승우] [오후 3:21] 이상 없습니다
[ㄱㅌ] [오후 3:23] 이상 없습니다
[찬] [오후 3:28] 이상 없습니다
[재원쓰] [오후 3:49] 이상 없습니다
[초이] [오후 4:18] 이상 없습니다
[강신혁] [오후 4:24] 이상 없습니다
[임병혁] [오후 4:25] 굿~~~
--------------- 2020년 11월 16일 월요일 ---------------
임병혁님이 동준 이님을 초대하였습니다.
--------------- 2020년 11월 17일 화요일 ---------------
[임병혁] [오후 7:27] 참모총장 지시사항 
지난주 20비 외부강사 관련

병 집중인성교육시행간 민간인 강사출입관련 강조사항입니다.
가. 배경 : 00비행단에서 병 인성교육을 시행한 민간인강사의 코로나19  확진판정(11.2.)
나. 강조사항
1)  교육시행전 민간인 부대출입2일전부터 다중밀집시설  출입자제요구
*  유흥시설 5종(클럽,룸싸롱,스탠드바,캬바레,노래클럽)콜라텍,단란주점,감성주점,헌팅포차 방문자제요구
2)  발열체크철저(37.5도 이상시 부대출입자제요구
3)  문진표작성 철저(행선지파악 포함)
4)부대입영시부터 출영시까지 마스크필수착용요구(교육시에도 마스크착용)
5) 기타 코로나19 관련 제반 방역수칙 준수 철저.

외부강사의 방역수칙은지켜졌지만 영내민간식당이용,마이크공유,손과매개체통한접촉이있었음
방역 지침준수하에 해야할일은 함으로써 군사대비태세유지에 만전을기할것
의무사령관 언급시 확진자와접촉시 마스크착용하면감염율이1%수준으로낮아짐
공공장소,사무실에서 마스크 착용할것

숙지했으면 답글남겨
[동준 이] [오후 7:39] 숙지했습니다
[현동] [오후 7:43] 확인하였습니다.
[찬] [오후 7:44] 숙지했습니다
[ㄱㅌ] [오후 7:44] 이모티콘
[강신혁] [오후 7:45] 숙지했습니다
[초이] [오후 7:47] 숙지했습니다
[재원쓰] [오후 7:53] 숙지했습니다
[이승우] [오후 8:40] 숙지했습니다
[ㄹㅅㄹ] [오후 9:07] 숙지했습니다
--------------- 2020년 11월 20일 금요일 ---------------
[임병혁] [오후 5:19] 전체인원 자택대기하세요
대대병사 PCR검사예정
보고된 행선지외 이동금지
[이승우] [오후 5:20] 확인했습니다
[동준 이] [오후 5:20] 확인했습니다
[찬] [오후 5:22] 확인했습니다
[ㄹㅅㄹ] [오후 5:22] 확인했습니다
[현동] [오후 5:24] 확인했급니다.
[현동] [오후 5:24] 습니다.
[초이] [오후 5:42] 확인했습니다
[강신혁] [오후 8:32] 확인했습니다
[ㄱㅌ] [오후 9:40] 확인했습니다
--------------- 2020년 11월 21일 토요일 ---------------
[ㄱㅌ] [오전 12:31] 수고 하셧습니다 여러분    
주임원사님 감사 핮니다!
ㄱㅌ님이 나갔습니다.
[임병혁] [오전 12:33] 전역하는병사들 그동안 고생했습니다.
민간인신분으로 부디 승승장구하세요~~
항상 건강과 행복이 함께하길..
[초이] [오전 12:40] 주임원사님 여태 고생하셨습니다! 다들 주말 잘 보내시고 꽃길만 걸으세요~~ 같이 군생활 해줘서 고마웠습니다.
[재원쓰] [오전 12:41] 감사합니다 
주임원사님도 수고많으셨습니다
초이님이 나갔습니다.
재원쓰님이 나갔습니다.
[현동] [오전 2:25] 수고하셨습니다 필승!
현동님이 나갔습니다.
[임병혁] [오후 12:14] 코로나 급증세라...
매일 매일 불안합니다

즐거운 주말입니다...
계속 즐거우시려면

오픈할 수 없는 동선은 만들지 마시고...

1. 위험한 곳 가지 않기
  (밀폐되고, 사람 많은 곳 + 집 밖)

2. 바깥 음식점, 카페 등에서 절대 음식물 먹거나 마시지 않기
  (포장, 배달만 이용하기)
* 혹시 너무 배고파서 식당에서 뭐 드셨으면 반드시 알려주시기 바랍니다
☞ 반장 /소속중대장 / 통제실장 / 대대장

3. 현관문 나설 땐 마스크 ON
  (마스크를 위로, 코 끝까지)
  ☆ 이름모를 마스크는 안됩니다
    ★  KF80/KF94 쓰셔야 합니다

4. 수시로 손 소독 / 휴대폰 소독

※ 코로나 방역의 최전선 최우선 최고중요 부대는 15비 정보통신대대입니다!!!

☞ 코호트 격리상태에서 2주간 업무하는 일은 없어야 합니다

☆ 가족들이 코로나 위협에 흔들리지 않게 가족들 건강도 꼭 챙기시기 바랍니다

부디 건강하게...  월요일에 뵙겠습니다
안전한 주말 보내시기 바랍니다
[찬] [오후 12:15] 확인했습니다.
[이승우] [오후 12:24] 확인했습니다
[동준 이] [오후 1:52] 확인했습니다
[강신혁] [오후 3:07] 확인했습니다
[ㄹㅅㄹ] [오후 3:26] 확인했습니다
--------------- 2020년 11월 22일 일요일 ---------------
[임병혁] [오후 9:33] 코로나 급증세라...
매일 매일 불안합니다

즐거운 주말입니다...
계속 즐거우시려면

오픈할 수 없는 동선은 만들지 마시고...

1. 위험한 곳 가지 않기
  (밀폐되고, 사람 많은 곳 + 집 밖)

2. 바깥 음식점, 카페 등에서 절대 음식물 먹거나 마시지 않기
  (포장, 배달만 이용하기)
* 혹시 너무 배고파서 식당에서 뭐 드셨으면 반드시 알려주시기 바랍니다
☞ 반장 /소속중대장 / 통제실장 / 대대장

3. 현관문 나설 땐 마스크 ON
  (마스크를 위로, 코 끝까지)
  ☆ 이름모를 마스크는 안됩니다
    ★  KF80/KF94 쓰셔야 합니다

4. 수시로 손 소독 / 휴대폰 소독

※ 코로나 방역의 최전선 최우선 최고중요 부대는 15비 정보통신대대입니다!!!

☞ 코호트 격리상태에서 2주간 업무하는 일은 없어야 합니다

☆ 가족들이 코로나 위협에 흔들리지 않게 가족들 건강도 꼭 챙기시기 바랍니다

부디 건강하게...  월요일에 뵙겠습니다
안전한 주말 보내시기 바랍니다
--------------- 2020년 11월 23일 월요일 ---------------
임병혁님이 채민님, 채민님, 정재원님을 초대하였습니다.
[임병혁] [오후 9:44] 코로나 급증세라...
매일 매일 불안합니다

즐거운 주말입니다...
계속 즐거우시려면

오픈할 수 없는 동선은 만들지 마시고...

1. 위험한 곳 가지 않기
  (밀폐되고, 사람 많은 곳 + 집 밖)

2. 바깥 음식점, 카페 등에서 절대 음식물 먹거나 마시지 않기
  (포장, 배달만 이용하기)
* 혹시 너무 배고파서 식당에서 뭐 드셨으면 반드시 알려주시기 바랍니다
☞ 반장 /소속중대장 / 통제실장 / 대대장

3. 현관문 나설 땐 마스크 ON
  (마스크를 위로, 코 끝까지)
  ☆ 이름모를 마스크는 안됩니다
    ★  KF80/KF94 쓰셔야 합니다

4. 수시로 손 소독 / 휴대폰 소독

※ 코로나 방역의 최전선 최우선 최고중요 부대는 15비 정보통신대대입니다!!!

☞ 코호트 격리상태에서 2주간 업무하는 일은 없어야 합니다

☆ 가족들이 코로나 위협에 흔들리지 않게 가족들 건강도 꼭 챙기시기 바랍니다
[임병혁] [오후 9:46] 거리두기2단계 격상에따라
사적모임,회식금지
모여서 밥만먹는것금지
테이크아웃만가능
집중관리시설,일반시설 방문금지입니다
[임병혁] [오후 9:47] 행선지외 방문금지
건강특이사항 및  가족및 접촉진 PCR 검사시 보고하기
--------------- 2020년 11월 24일 화요일 ---------------
[임병혁] [오후 7:46] 공직사회 코로나19 거리두기 강화방안 시행관련  특별지침입니다.
취지는 대국민 코로나19 방역동참을위해 공직사회 솔선수범.거리두기 강력하게 준수필요.
기간 11.24~12.7
휴가시행중 방역수칙철저준수
불요불급한  모든행사.회식.사적모임  일체자제.필요한경우(생필품구매,진료등)만  외출,자가에서 최대한휴식권고
지침위반하여 코로나19 감염사례 발생 및 전파시 해당인원 문책

왠만하면 집밖에 나가지말란 이야기입니다.
잘 준수하고 건강하게 지내~
교육확인 답글 주세요.
[이승우] [오후 7:48] 확인했습니다
[강신혁] [오후 7:48] 확인했습니다
[찬] [오후 7:49] 확인했습니다
[채민] [오후 7:49] 확인했습니다
[정재원] [오후 7:49] 확인했습니더
[임병혁] [오후 8:03] 전역전 미복귀휴가중에도 군인신분이니 위의사항을 잘 준수하기를 강조,강조,재강조합니다
[동준 이] [오후 8:06] 확인했습니다
--------------- 2020년 11월 25일 수요일 ---------------
[ㄹㅅㄹ] [오전 1:34] 모두 고생하셨습니다~
건강하게 잘지내세요~~
ㄹㅅㄹ님이 나갔습니다.
임병혁님이 ㄹㅅㄹ님을 초대하였습니다.
[임병혁] [오전 6:39] 성률이는 밤12시 이후에 나가세요~
--------------- 2020년 11월 26일 목요일 ---------------
[ㄹㅅㄹ] [오전 12:00] 이모티콘
[ㄹㅅㄹ] [오전 12:00] 이모티콘
ㄹㅅㄹ님이 나갔습니다.
임병혁님이 준섭띠님을 초대하였습니다.
--------------- 2020년 11월 27일 금요일 ---------------
임병혁님이 김철민님을 초대하였습니다.
[임병혁] [오전 9:00] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다
--------------- 2020년 11월 28일 토요일 ---------------
[임병혁] [오후 3:15] 대대장님 지시사항입니다.
최근 코로나19 확진자 급증 및 군부대 집단 확진자 발생으로 인하여
개인과 부대원의 건강과 전투력 보존을 위하여 휴가중인 대대원에게  외출금지를 지시하셨습니다.
각 반에서 휴가중인 간부 및 병사들에게 교육후 댓글바랍니다.
[채민] [오후 3:23] 확인했습니다!
[동준 이] [오후 3:24] 확인했습니다.
[이승우] [오후 3:25] 확인했습니다
[김철민] [오후 3:34] 확인했습니다
[정재원] [오후 4:06] 확인했습니다
[찬] [오후 4:33] 확인했습니다
[강신혁] [오후 4:34] 확인했습니다
--------------- 2020년 11월 30일 월요일 ---------------
[임병혁] [오후 6:51] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다
--------------- 2020년 12월 2일 수요일 ---------------
[임병혁] [오후 6:52] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다
교육확인 댓글달아주세요~
[강신혁] [오후 6:58] 확인했습니다
[동준 이] [오후 6:58] 확인했습니다
[채민] [오후 6:59] 확인했습니다
[이승우] [오후 7:39] 확인했습니다
--------------- 2020년 12월 3일 목요일 ---------------
[임병혁] [오전 11:53] 신상이상유무 파악합니다.
댓글주세요
[강신혁] [오전 11:54] 이상없습니다
[준섭띠] [오전 11:54] 신준섭 이상 없습니다
[채민] [오전 11:54] 이상없습니다
[정재원] [오전 11:55] 이상없습니다
[임병혁] [오후 12:11] 이승우 병장 급히 연락바랍니다
--------------- 2020년 12월 5일 토요일 ---------------
[임병혁] [오후 1:37] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다

건강상태 이상유무 댓글달아주세요~
[이승우] [오후 1:37] 이상없습니다
[채민] [오후 1:38] 이상없습니다
[동준 이] [오후 1:38] 이상없습니다
[정재원] [오후 1:38] 이상없습니다
[준섭띠] [오후 1:40] 이상 없습니다
[강신혁] [오후 2:04] 이상없습니다
[김철민] [오후 2:06] 이상없습니다.
[찬] [오후 3:11] 이상없습니다
--------------- 2020년 12월 8일 화요일 ---------------
[임병혁] [오후 6:42] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다

교육확인 및 건강상태 이상유무 댓글달아주세요~
[찬] [오후 6:43] 이상없습니다
[준섭띠] [오후 6:45] 이상 없습니다!
[채민] [오후 6:46] 이상없습니다
[강신혁] [오후 6:47] 이상없습니다
[정재원] [오후 6:56] 이상없습니다
[이승우] [오후 7:03] 이상없습니다
[동준 이] [오후 7:13] 이상없습니다
[김철민] [오후 7:17] 이상없습니다
--------------- 2020년 12월 10일 목요일 ---------------
임병혁님이 신창현님, 신창현님, 황인석님을 초대하였습니다.
[임병혁] [오전 8:55] 주임원사입니다 
거리두기 2.5단계 시행에따라 전장병  휴가금지중입니다.
미복귀휴가자는 엄중한 상황을 인식하시고 휴가중 행사,회식!사적모임을 금지하기바라여 자택에서 휴식을 취하기바랍니다.
식당에서 같이 식사하는것도 회식입니다.
불미스러운일이 없도록 주의바랍니다

교육확인 및 건강상태 이상유무 댓글달아주세요~
[강신혁] [오전 9:04] 이상없습니다
[이승우] [오전 10:00] 이상없습니다
[황인석] [오전 10:04] 이상없습니다
[준섭띠] [오전 10:06] 이상없습니다
[신창현] [오전 10:06] 이상없습니다
[채민] [오전 10:28] 이상없습니다
[정재원] [오전 10:45] 이상없습니다
[찬] [오전 11:01] 이상없습니다
[동준 이] [오전 11:04] 이상없습니다
[김철민] [오후 12:17] 이상없습니다