오리방 15 카카오톡 대화
저장한 날짜 : 2020년 11월 30일 오후 8:39


2020년 11월 9일 오전 6:42
2020년 11월 9일 오전 6:42, 자발적노예님이 김찬우님을 초대했습니다.
2020년 11월 9일 오전 6:42, 자발적노예 : .
2020년 11월 9일 오전 6:42, 김찬우 : ㅎㅇㅎㅇ!
2020년 11월 9일 오전 6:42, 김찬우 : 반가워요 ㅎㅎㅋ
2020년 11월 9일 오전 6:42, 김찬우 : @----->
2020년 11월 9일 오전 6:42, 김찬우 : ^^
2020년 11월 9일 오전 7:08, 진묵킴 : 우와 반가워요
2020년 11월 9일 오전 9:08, 성우쟝 : 와!!!!
2020년 11월 9일 오전 9:08, 성우쟝 : 군필 한명 추가인가요
2020년 11월 9일 오전 9:12, 김찬우 : 이모티콘
2020년 11월 9일 오전 11:07, 성우쟝 : 이모티콘
2020년 11월 9일 오전 11:22, 김찬우 : ㅠㅜ..
2020년 11월 9일 오전 11:27, 성우쟝 : 이모티콘
2020년 11월 9일 오후 12:01, 자발적노예 : 성우....
2020년 11월 9일 오후 12:01, 자발적노예 : 병역의 의무는
2020년 11월 9일 오후 12:01, 자발적노예 : 언제 다하러가는거야...
2020년 11월 9일 오후 12:04, 성우쟝 : 이모티콘
2020년 11월 9일 오후 12:21, 백승민 : 백승민 플래다시간다

2020년 11월 10일 오전 10:00
2020년 11월 10일 오전 10:00, 형기조 : ㅈㄴ슬퍼
2020년 11월 10일 오전 10:00, 형기조 : 월급만 기다리고잇엇는데
2020년 11월 10일 오전 10:00, 형기조 : 노트북 품절됨
2020년 11월 10일 오후 3:28, 김찬우 : 사진
2020년 11월 10일 오후 3:28, 김찬우 : 미미
2020년 11월 10일 오후 3:30, 시닐이 : 그들은 대단한 요리사들이다..ㄷㄷ;
2020년 11월 10일 오후 5:36, 하늘찡 : 사진
2020년 11월 10일 오후 5:36, 하늘찡 : 아 이게 게임이냐고~
2020년 11월 10일 오후 5:37, 하늘찡 : 할머니에서 나온 늑대와 벌목기에서나온 할머니에서나온 늑대의 콜라보;
2020년 11월 10일 오후 5:42, 시닐이 : ㄷㄷ;;;
2020년 11월 10일 오후 5:50, 작은낙환 : 나 전에 홀방밀 미러에서 오메가조립시설에서 생성된 무장한 종이박에서 생성된 연합용사 사라아드에서 생성된 용의 보물에서 생성된 시간땜장이 토키에서 생성된 요그사론이 사기쳐서 진적 있거든
2020년 11월 10일 오후 5:50, 작은낙환 : 방송이였으면 클립이었다
2020년 11월 10일 오후 5:51, 하늘찡 : 아 이걸
2020년 11월 10일 오후 5:51, 하늘찡 : 방송안해서 손해보네;
2020년 11월 10일 오후 5:51, 형기조 : ㄹㅇ;
2020년 11월 10일 오후 8:38, 김찬우 : 방금
2020년 11월 10일 오후 8:39, 김찬우 : 학생회 제의가 들어왔는데
2020년 11월 10일 오후 8:39, 김찬우 : 학생회 어떤지 아시는뷴?
2020년 11월 10일 오후 8:39, 하늘찡 : 친목이지뭐
2020년 11월 10일 오후 8:43, 작은낙환 : 학생회가 막 그렇게
2020년 11월 10일 오후 8:44, 작은낙환 : 권력있는 집단은 아니니까
2020년 11월 10일 오후 8:49, 김찬우 : 고민이 되내
2020년 11월 10일 오후 8:49, 백승민 : 하
2020년 11월 10일 오후 8:49, 백승민 : 안드로이드 c타입키보드
2020년 11월 10일 오후 8:49, 백승민 : 방향키랑 일부키가안식이안대서
2020년 11월 10일 오후 8:49, 백승민 : 별짓다해보고
2020년 11월 10일 오후 8:49, 백승민 : 오토핫키로 키매핑도해봤는데
2020년 11월 10일 오후 8:49, 백승민 : 메이플에서 오토핫키스크립트 실행이안되네..
2020년 11월 10일 오후 8:50, 백승민 : 사진
2020년 11월 10일 오후 8:50, 백승민 : 키가 이것밖에 인식안되는게말이냐..
2020년 11월 10일 오후 9:16, 김찬우 : 저런..
2020년 11월 10일 오후 9:16, 하늘찡 : 근데
2020년 11월 10일 오후 9:16, 하늘찡 : 무슨 직책이냐도
2020년 11월 10일 오후 9:16, 하늘찡 : 봐야 결정할듯
2020년 11월 10일 오후 9:17, 하늘찡 : 나라면

2020년 11월 11일 오전 2:23
2020년 11월 11일 오전 2:23, 성우쟝 : 학생회
2020년 11월 11일 오전 2:23, 성우쟝 : 흠
2020년 11월 11일 오전 2:23, 성우쟝 : 하면
2020년 11월 11일 오전 2:23, 성우쟝 : 일단 그 1년동안은 고생 시작이지
2020년 11월 11일 오전 3:01, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 11일 오전 3:01, 김찬우 : 근감
2020년 11월 11일 오전 3:02, 김찬우 : 어떤 일 하는지 먼저 물어보고
2020년 11월 11일 오전 3:02, 김찬우 : 그리고 결정해야겠다
2020년 11월 11일 오전 3:02, 김찬우 : 일단은 한다고 좀 기운 듯
2020년 11월 11일 오후 3:04, 형기조 : 프리시즌
2020년 11월 11일 오후 3:04, 형기조 : 맛보신분덜
2020년 11월 11일 오후 3:04, 형기조 : 어떱니까
2020년 11월 11일 오후 3:11, 백승민 : 혼란스럽습니다
2020년 11월 11일 오후 3:12, 김찬우 : 오늘 저녁애
2020년 11월 11일 오후 3:12, 김찬우 : 해봐야지
2020년 11월 11일 오후 11:34, 작은낙환 : 애플 자체 칩셋
2020년 11월 11일 오후 11:34, 작은낙환 : 성능 미쳤네
2020년 11월 11일 오후 11:34, 작은낙환 : 맥북 에어 개떡상이다
2020년 11월 11일 오후 11:49, 성우쟝 : 아직
2020년 11월 11일 오후 11:49, 성우쟝 : 애플 발표는
2020년 11월 11일 오후 11:49, 성우쟝 : 믿을게 못됨
2020년 11월 11일 오후 11:58, 작은낙환 : 근데 애플 자체 개발 칩셋은
2020년 11월 11일 오후 11:59, 작은낙환 : 항상 성능은 끝내줘서
2020년 11월 11일 오후 11:59, 작은낙환 : 괜찮을것같은데

2020년 11월 12일 오전 8:49
2020년 11월 12일 오전 8:49, 백승민 : 삭제된 메시지입니다.
2020년 11월 12일 오전 8:49, 백승민 : 삭제된 메시지입니다.
2020년 11월 12일 오전 8:49, 백승민 : 삭제된 메시지입니다.
2020년 11월 12일 오전 9:51, 형기조 : 노트북
2020년 11월 12일 오전 9:51, 형기조 : 안산들왓당
2020년 11월 12일 오전 9:56, 성우쟝 : 유튜브
2020년 11월 12일 오전 9:56, 성우쟝 : 터졌네
2020년 11월 12일 오전 10:06, 백승민 : 나만안되는거
2020년 11월 12일 오전 10:06, 백승민 : 아니었지
2020년 11월 12일 오전 10:06, 백승민 : 난 내폰문젠줄알고
2020년 11월 12일 오전 10:06, 백승민 : 별짓다해봤는데
2020년 11월 12일 오전 10:28, 형기조 : 사진
2020년 11월 12일 오전 10:29, 형기조 : 미리보기는 되고 재생은 안되네
2020년 11월 12일 오전 10:33, 작은낙환 : 된다
2020년 11월 12일 오전 11:14, 성우쟝 : ㄹㅇ
2020년 11월 12일 오전 11:14, 성우쟝 : 샤워할때 유튜브보는데
2020년 11월 12일 오전 11:14, 성우쟝 : 조용한 샤워시간 간만이얐음
2020년 11월 12일 오전 11:14, 성우쟝 : https://9to5mac.com/2020/11/11/macbook-air-with-m1-chip-beats-16-inch-macbook-pro-performance-in-benchmark-test/?fbclid=IwAR1gB5VvbnzoNITDzTS2WqBYrRVmv4a10mVkL1cvGlSMR69wHWTt7kWg5bw
2020년 11월 12일 오전 11:15, 성우쟝 : 애플실리콘 맥북에어 > 맥북프로 16인치 긱밴치가 나왔네
2020년 11월 12일 오전 11:16, 작은낙환 : 지리네
2020년 11월 12일 오전 11:17, 성우쟝 : 흠
2020년 11월 12일 오전 11:17, 성우쟝 : 큰일났다
2020년 11월 12일 오전 11:17, 성우쟝 : 맥북 중고가격 떨어지는 소리...
2020년 11월 12일 오후 1:46, 작은낙환 : 사진
2020년 11월 12일 오후 1:46, 작은낙환 : 사진
2020년 11월 12일 오후 2:07, 자발적노예 : 올ㅋ
2020년 11월 12일 오후 2:07, 자발적노예 : 오
2020년 11월 12일 오후 2:07, 자발적노예 : 맥북프로
2020년 11월 12일 오후 2:07, 자발적노예 : 존버 성공인가
2020년 11월 12일 오후 2:10, 작은낙환 : 맥북 에어 노팬 모델로도
2020년 11월 12일 오후 2:10, 작은낙환 : 애지간한건 다 되겠던데
2020년 11월 12일 오후 3:25, 자발적노예 : ㄹㅇ
2020년 11월 12일 오후 3:25, 자발적노예 : 근데
2020년 11월 12일 오후 3:25, 자발적노예 : 맥북 프로
2020년 11월 12일 오후 3:25, 자발적노예 : 마렵다
2020년 11월 12일 오후 3:41, 작은낙환 : 사실
2020년 11월 12일 오후 3:41, 작은낙환 : 돈 깰꺼면
2020년 11월 12일 오후 3:41, 작은낙환 : 한번에 크게 깨서
2020년 11월 12일 오후 3:41, 작은낙환 : 프로가는게 간지지
2020년 11월 12일 오후 5:11, 자발적노예 : 이게맞지
2020년 11월 12일 오후 5:15, 시닐이 : 형기야
2020년 11월 12일 오후 5:15, 시닐이 : 너 에픽세븐 한다 그랬었니
2020년 11월 12일 오후 5:17, 형기조 : 접은지
2020년 11월 12일 오후 5:17, 형기조 : 오래야
2020년 11월 12일 오후 5:38, 자발적노예 : 프로13인치정도면
2020년 11월 12일 오후 5:38, 자발적노예 : 대학교에서 쓰기
2020년 11월 12일 오후 5:38, 자발적노예 : 안불편하겠지??
2020년 11월 12일 오후 5:40, 성우쟝 : ㅇㅇ
2020년 11월 12일 오후 5:46, 자발적노예 : 이번에
2020년 11월 12일 오후 5:46, 자발적노예 : Arm맥북으로
2020년 11월 12일 오후 5:46, 자발적노예 : 이룩할까
2020년 11월 12일 오후 5:48, 자발적노예 : 엄청 사고싶은데
2020년 11월 12일 오후 6:05, 진묵킴 : 훈련병이 탈영도 하네
2020년 11월 12일 오후 7:27, 성우쟝 : 머용
2020년 11월 12일 오후 7:27, 성우쟝 : 그런 탈영은
2020년 11월 12일 오후 7:27, 성우쟝 : 물리적 탈영인건가
2020년 11월 12일 오후 7:34, 진묵킴 : ㅇㅇ
2020년 11월 12일 오후 7:34, 진묵킴 : 입대한지 이틀만에
2020년 11월 12일 오후 7:34, 형기조 : 용기가 가상하니
2020년 11월 12일 오후 7:34, 진묵킴 : 입고온 사복 다시 입고 택시타고 정문통과
2020년 11월 12일 오후 7:34, 형기조 : 면제시키고 방에 넣죠
2020년 11월 12일 오후 7:35, 형기조 : 콩밥이 맛있을까 짬밥이 맛있을까
2020년 11월 12일 오후 7:36, 하늘찡 : 요잠은
2020년 11월 12일 오후 7:36, 하늘찡 : 요즘은
2020년 11월 12일 오후 7:36, 하늘찡 : 콩밥이 더 맛있어보이던데
2020년 11월 12일 오후 7:37, 진묵킴 : 훈련단식당보단 콩밥이 나을수도 있나
2020년 11월 12일 오후 7:38, 하늘찡 : 샵검색: #교도소 밥
2020년 11월 12일 오후 7:38, 하늘찡 : 물론 케바케겠지만..
2020년 11월 12일 오후 7:38, 하늘찡 : 평균적으론?
2020년 11월 12일 오후 7:44, 성우쟝 : 요즘은 뭐
2020년 11월 12일 오후 7:44, 성우쟝 : 노래방도 있고 많던데
2020년 11월 12일 오후 8:09, 백승민 : 교도소가무슨
2020년 11월 12일 오후 8:09, 백승민 : 밥이저래잘나오냐
2020년 11월 12일 오후 8:34, 작은낙환 : 군대가
2020년 11월 12일 오후 8:34, 작은낙환 : 이상하게 못나오는거야...
2020년 11월 12일 오후 8:34, 작은낙환 : 애초에 오기도 싫은애들 끌고와서
2020년 11월 12일 오후 8:34, 작은낙환 : 제일 하기 싫은 일 시키는데 퀄리티가 제대로 나오겠냐...
2020년 11월 12일 오후 8:34, 작은낙환 : 음식에 정성은 커녕 혐오가 들어갔는데 맛있으면 그게 이상한거지
2020년 11월 12일 오후 8:42, 형기조 : 오우쉣
2020년 11월 12일 오후 8:42, 형기조 : 노트북 때깔 쥑이네
2020년 11월 12일 오후 9:29, 김찬우 : 오우오우
2020년 11월 12일 오후 9:29, 김찬우 : 미복귀 휴가 나간 말년병장들 모아둔 톡바엥
2020년 11월 12일 오후 9:29, 김찬우 : 주임원사가 말뚝박을 사람 찾는다
2020년 11월 12일 오후 9:29, 김찬우 : 앙마가 분명해
2020년 11월 12일 오후 9:38, 작은낙환 : 미친놈인가 ㅋㅋㅋㅋ
2020년 11월 12일 오후 9:41, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 12일 오후 9:41, 김찬우 : 사진
2020년 11월 12일 오후 9:41, 김찬우 : 삭제된 메시지입니다.
2020년 11월 12일 오후 9:41, 김찬우 : 대 외 비
2020년 11월 12일 오후 9:42, 김찬우 : 어후 화질 다깨지네
2020년 11월 12일 오후 9:43, 김찬우 : 삭제된 메시지입니다.
2020년 11월 12일 오후 9:43, 김찬우 : 여기와서 놀고 계셔
2020년 11월 12일 오후 9:44, 하늘찡 : 경택씨
2020년 11월 12일 오후 9:44, 하늘찡 : 말잘하네
2020년 11월 12일 오후 9:44, 형기조 : 아
2020년 11월 12일 오후 9:44, 하늘찡 : 원사 가능합니까?
2020년 11월 12일 오후 9:44, 형기조 : 읽고이성ㅅ는데
2020년 11월 12일 오후 9:44, 하늘찡 : ㅋㅋㅋㅋㅋ
2020년 11월 12일 오후 9:44, 하늘찡 : ㅅㅂ
2020년 11월 12일 오후 9:44, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 12일 오후 9:44, 김찬우 : 삭제된 메시지입니다.
2020년 11월 12일 오후 9:44, 김찬우 : 짤
2020년 11월 12일 오후 9:44, 하늘찡 : 뻘하게 웃기네요
2020년 11월 12일 오후 9:44, 김찬우 : 그러게요
2020년 11월 12일 오후 11:32, 김찬우 : 사진
2020년 11월 12일 오후 11:32, 김찬우 : 내 첫 사이트
2020년 11월 12일 오후 11:32, 김찬우 : 첫 글
2020년 11월 12일 오후 11:32, 김찬우 : 쨕쨕
2020년 11월 12일 오후 11:37, 작은낙환 : 쨕쨕
2020년 11월 12일 오후 11:37, 작은낙환 : 이모티콘
2020년 11월 12일 오후 11:40, 김찬우 : https://uowol.github.io/
2020년 11월 12일 오후 11:40, 김찬우 : 쨕쨕
2020년 11월 12일 오후 11:40, 김찬우 : 이모티콘
2020년 11월 12일 오후 11:45, 시닐이 : 찬우
2020년 11월 12일 오후 11:45, 시닐이 : 오우 ㅊㅊㅊㅊㅊ
2020년 11월 12일 오후 11:45, 시닐이 : 이거 템플릿이야??
2020년 11월 12일 오후 11:45, 김찬우 : 얍얍
2020년 11월 12일 오후 11:45, 시닐이 : 오우
2020년 11월 12일 오후 11:45, 시닐이 : 무슨 템플릿이야?
2020년 11월 12일 오후 11:46, 김찬우 : 깃허브블로그 탬플릿
2020년 11월 12일 오후 11:46, 김찬우 : 치면 많이 나오는 것 중 하난데
2020년 11월 12일 오후 11:46, 김찬우 : 이름이 생각이 안나
2020년 11월 12일 오후 11:46, 시닐이 : ㅇㅎ
2020년 11월 12일 오후 11:46, 시닐이 : 나 jekyll활용하는 템플릿 썼었는데
2020년 11월 12일 오후 11:46, 김찬우 : 오오
2020년 11월 12일 오후 11:46, 시닐이 : 그거 별론거같아서
2020년 11월 12일 오후 11:47, 시닐이 : 혹시 너가 사용하는거 좋으면은
2020년 11월 12일 오후 11:47, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 12일 오후 11:47, 시닐이 : 그걸로 갈아탈까 싶었으
2020년 11월 12일 오후 11:47, 김찬우 : 근데 이거
2020년 11월 12일 오후 11:47, 시닐이 : 엉엉
2020년 11월 12일 오후 11:47, 김찬우 : 찾았을지 모르겠지만
2020년 11월 12일 오후 11:47, 김찬우 : 뒤로가기 버튼이 없어서
2020년 11월 12일 오후 11:47, 김찬우 : 만들어줘야함
2020년 11월 12일 오후 11:47, 김찬우 : 5초 생각하고 고른거라
2020년 11월 12일 오후 11:47, 시닐이 : 아 ㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 12일 오후 11:47, 시닐이 : 맛네
2020년 11월 12일 오후 11:47, 시닐이 : 확인~
2020년 11월 12일 오후 11:47, 김찬우 : 그 밖에 문제도 있을 수 있는데
2020년 11월 12일 오후 11:47, 김찬우 : 일단 아직까지는
2020년 11월 12일 오후 11:47, 김찬우 : 추천
2020년 11월 12일 오후 11:47, 김찬우 : 이쁘고 간단함
2020년 11월 12일 오후 11:47, 시닐이 : 넴
2020년 11월 12일 오후 11:47, 김찬우 : 넴
2020년 11월 12일 오후 11:47, 시닐이 : 감삼당~
2020년 11월 12일 오후 11:47, 김찬우 : 넴

2020년 11월 13일 오전 12:02
2020년 11월 13일 오전 12:02, 성우쟝 : 굳드
2020년 11월 13일 오전 12:02, 성우쟝 : 왜 나는
2020년 11월 13일 오전 12:02, 성우쟝 : 차누를 팔로 안했을까
2020년 11월 13일 오전 12:08, 김찬우 : ?
2020년 11월 13일 오전 12:08, 김찬우 : 아하
2020년 11월 13일 오전 8:17, 자발적노예 : 사진
2020년 11월 13일 오전 8:17, 자발적노예 : 사진
2020년 11월 13일 오전 8:18, 자발적노예 : 어제 아그와밤 해먹었는데
2020년 11월 13일 오전 8:18, 자발적노예 : 맛있음
2020년 11월 13일 오전 8:18, 자발적노예 : 개꿀맛
2020년 11월 13일 오후 1:17, 형기조 : 티원 담원
2020년 11월 13일 오후 1:17, 형기조 : 트레이드하나보네
2020년 11월 13일 오후 1:18, 형기조 : 샵검색: #꼬마 감독
2020년 11월 13일 오후 1:18, 형기조 : 샵검색: #제파
2020년 11월 13일 오후 1:19, 성우쟝 : 미쳤네
2020년 11월 13일 오후 1:19, 성우쟝 : 어캐될까
2020년 11월 13일 오후 1:51, 형기조 : 여기 둘보다
2020년 11월 13일 오후 1:52, 형기조 : drx fa가 더 궁금함
2020년 11월 13일 오후 2:00, 성우쟝 : 20drx은 이미 터졌고
2020년 11월 13일 오후 2:01, 형기조 : 뎊트
2020년 11월 13일 오후 2:01, 형기조 : 남는다는 찌라시가 잇음
2020년 11월 13일 오후 2:01, 형기조 : 쵸케는 젠지간다는 소문도 있고
2020년 11월 13일 오후 2:02, 성우쟝 : 흠
2020년 11월 13일 오후 2:02, 성우쟝 : 근데 뎊형
2020년 11월 13일 오후 2:02, 성우쟝 : 좀 다른팀에서도
2020년 11월 13일 오후 2:02, 성우쟝 : 이젠 매력적인 선수는 아니다보니 ㅠㅠ
2020년 11월 13일 오후 2:03, 형기조 : 담원은 너구리 베릴 남는다카고
2020년 11월 13일 오후 2:03, 성우쟝 : 담원은 워낙 역대급이라
2020년 11월 13일 오후 2:03, 성우쟝 : 계속 이어지지 않을까
2020년 11월 13일 오후 2:03, 성우쟝 : 아닌가
2020년 11월 13일 오후 2:03, 형기조 : 해외 오퍼
2020년 11월 13일 오후 2:03, 형기조 : 무시못하지
2020년 11월 13일 오후 2:36, 성우쟝 : 개신기하네
2020년 11월 13일 오후 2:36, 성우쟝 : 지금 지하철탔는데
2020년 11월 13일 오후 2:36, 성우쟝 : 내 옆에 딩고 프리스타일 인스타 관리자? 있는듯
2020년 11월 13일 오후 2:37, 성우쟝 : 인스타 그 계정전환에
2020년 11월 13일 오후 2:37, 성우쟝 : 딩고 프리스타일 있음 ㄷㄷㄷㄷ
2020년 11월 13일 오후 2:37, 하늘찡 : ㅎㄷㄷ
2020년 11월 13일 오후 2:38, 형기조 : 박성우 딩고 데뷔 제안좀
2020년 11월 13일 오후 2:41, 성우쟝 : ;;
2020년 11월 13일 오후 2:41, 성우쟝 : 근데 딩고 신기하네
2020년 11월 13일 오후 2:41, 성우쟝 : 이시간에 출근하고
2020년 11월 13일 오후 2:41, 성우쟝 : 대충 7호선 갈아타는거보니 찐 맞는거같음
2020년 11월 13일 오후 2:41, 형기조 : 유연근무제 머 그런건가
2020년 11월 13일 오후 2:41, 성우쟝 : 그른가
2020년 11월 13일 오후 6:11, 백승민 : [블루트랙] 레이저 충전독 (29,000원) (2,500원) - 핫딜 - 에펨코리아 - https://www.fmkorea.com/3197198299
2020년 11월 13일 오후 6:11, 백승민 : ㄱㄱㄱ
2020년 11월 13일 오후 6:44, 작은낙환 : 레이저
2020년 11월 13일 오후 6:44, 작은낙환 : 마우스 있는 사람
2020년 11월 13일 오후 6:44, 작은낙환 : 톡방에 몇명있냐
2020년 11월 13일 오후 6:46, 백승민 : 몇명은있지않응까?
2020년 11월 13일 오후 6:46, 하늘찡 : 난 로지텍씀
2020년 11월 13일 오후 6:48, 작은낙환 : 나는 레이저긴 한데 배터리라
2020년 11월 13일 오후 6:49, 시닐이 : 난 맥스틸
2020년 11월 13일 오후 6:50, 하늘찡 : ㅋㅋㅋㅋㅋㅋ
2020년 11월 13일 오후 6:50, 하늘찡 : 야구
2020년 11월 13일 오후 6:50, 하늘찡 : 개웄기네
2020년 11월 13일 오후 6:50, 하늘찡 : 유희관 1회 20개 던지고 강판
2020년 11월 13일 오후 6:50, 하늘찡 : 사람들이 시구 ㅈㄴ 오래던졌다고 머라함
2020년 11월 13일 오후 6:50, 하늘찡 : ㅋㅋㅋㅋㅋ
2020년 11월 13일 오후 7:04, 성우쟝 : 애플 트랙패드
2020년 11월 13일 오후 7:04, 성우쟝 : ㅎ....
2020년 11월 13일 오후 7:24, 진묵킴 : ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 13일 오후 8:08, 작은낙환 : 하스 업데이트
2020년 11월 13일 오후 8:08, 작은낙환 : 뭔가 ㅈ같이 바꿨네
2020년 11월 13일 오후 8:17, 형기조 : 난 ㄱㅊ은디
2020년 11월 13일 오후 8:20, 작은낙환 : 원래 뉴비 배척겜이긴한데
2020년 11월 13일 오후 8:20, 작은낙환 : 이제 하스 대전 모드 입문은
2020년 11월 13일 오후 8:20, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 13일 오후 8:20, 작은낙환 : 꿈깨야겠는데
2020년 11월 13일 오후 8:20, 작은낙환 : 이거 이런 식으로 만들면
2020년 11월 13일 오후 8:21, 작은낙환 : 뉴비가 2~3 번 연속으로
2020년 11월 13일 오후 8:21, 작은낙환 : 확장팩 나올때나다
2020년 11월 13일 오후 8:21, 작은낙환 : 돈 꼬라박아야됨
2020년 11월 13일 오후 8:21, 성우쟝 : 대전 자체가
2020년 11월 13일 오후 8:21, 성우쟝 : 원래 있는 카드가지고 해야되잖아
2020년 11월 13일 오후 8:21, 성우쟝 : 솔직히 뉴비가 할수있는 컨텐츠는
2020년 11월 13일 오후 8:21, 작은낙환 : ㅇㅇ
2020년 11월 13일 오후 8:21, 작은낙환 : 근데 돈 한번 꼬라박고
2020년 11월 13일 오후 8:21, 성우쟝 : 이제 그거밖에 없음
2020년 11월 13일 오후 8:21, 작은낙환 : 제대로 된 덱 만들고
2020년 11월 13일 오후 8:21, 성우쟝 : 저거 8명이서 하는거
2020년 11월 13일 오후 8:22, 작은낙환 : 한 시즌만 견디면
2020년 11월 13일 오후 8:22, 작은낙환 : 그래도 되긴했는데
2020년 11월 13일 오후 8:22, 작은낙환 : 이제는 2~3시즌 꼬라박아야되서
2020년 11월 13일 오후 8:23, 작은낙환 : 한시즌 박고 한 시즌 동안 골드 악착같이 모아서 다음 시즌에 덱 하나 더 만들고 또 그렇게 한 시즌 더 견디면
2020년 11월 13일 오후 8:23, 작은낙환 : 카드 어느정도 모이는게 가능했는데
2020년 11월 13일 오후 8:23, 작은낙환 : 이렇게 되면
2020년 11월 13일 오후 8:23, 작은낙환 : 아예 불가능해짐

2020년 11월 14일 오전 6:32
2020년 11월 14일 오전 6:32, 형기조 : 와
2020년 11월 14일 오전 6:32, 형기조 : 칼바람에서 리헨즈만남
2020년 11월 14일 오전 6:32, 형기조 : 사진
2020년 11월 14일 오전 8:15, 원승빈 : 디용
2020년 11월 14일 오전 11:13, 백승민 : 사진
2020년 11월 14일 오전 11:13, 백승민 : 암드압승이라니
2020년 11월 14일 오후 12:16, 작은낙환 : 5600이 10900 압살한다고하니
2020년 11월 14일 오후 12:16, 작은낙환 : 말 다했지
2020년 11월 14일 오후 12:19, 백승민 : 하 시발
2020년 11월 14일 오후 12:19, 백승민 : 점심시간 순간 12시부터인줄알고
2020년 11월 14일 오후 12:19, 백승민 : 지금 나왔는데
2020년 11월 14일 오후 12:19, 백승민 : 배식끝나있네
2020년 11월 14일 오후 12:19, 진묵킴 : ??? 벌써 배식이 끝나?
2020년 11월 14일 오후 12:28, 작은낙환 : 우리는 1시까지하는데
2020년 11월 14일 오후 12:28, 작은낙환 : 뭔 벌써 끝나냐
2020년 11월 14일 오후 12:28, 작은낙환 : 거기 급양병 개꿀빠네
2020년 11월 14일 오후 12:30, 백승민 : 배식은
2020년 11월 14일 오후 12:30, 백승민 : 급양이안함
2020년 11월 14일 오후 12:31, 작은낙환 : 뭐야
2020년 11월 14일 오후 12:31, 작은낙환 : 그러면 더 꿀빠는거자나
2020년 11월 14일 오후 12:31, 작은낙환 : 우리는 설거지 배식 후처리 조리 다 급양이 하는데
2020년 11월 14일 오후 12:33, 진묵킴 : 배식을 급양이
2020년 11월 14일 오후 12:33, 진묵킴 : 삭제된 메시지입니다.
2020년 11월 14일 오후 12:33, 진묵킴 : 하긴 하지
2020년 11월 14일 오후 12:34, 백승민 : 개부럽네
2020년 11월 14일 오후 12:34, 백승민 : 우린 설거지랑 배식 우리가하는데 ㅋㅋ
2020년 11월 14일 오후 3:21, 원승빈 : 사진
2020년 11월 14일 오후 3:21, 원승빈 : 3성세트
2020년 11월 14일 오후 3:21, 원승빈 : 개꿀잼

2020년 11월 15일 오후 5:32
2020년 11월 15일 오후 5:32, 자발적노예 : 이모티콘
2020년 11월 15일 오후 5:32, 자발적노예 : 이모티콘
2020년 11월 15일 오후 5:32, 자발적노예 : 이모티콘
2020년 11월 15일 오후 5:32, 자발적노예 : 이모티콘
2020년 11월 15일 오후 5:32, 자발적노예 : 이모티콘
2020년 11월 15일 오후 5:32, 형기조 : 그만 나가
2020년 11월 15일 오후 5:32, 자발적노예 : ㅎㅎ
2020년 11월 15일 오후 5:33, 김찬우 : 이모티콘
2020년 11월 15일 오후 5:33, 김찬우 : 이모티콘
2020년 11월 15일 오후 5:33, 김찬우 : 이모티콘
2020년 11월 15일 오후 5:33, 김찬우 : 뚠 뚠
2020년 11월 15일 오후 8:30, 성우쟝 : 힝
2020년 11월 15일 오후 8:30, 성우쟝 : 춘식이였나
2020년 11월 15일 오후 8:30, 성우쟝 : 귀엽다앙
2020년 11월 15일 오후 8:31, 김찬우 : 이모티콘
2020년 11월 15일 오후 8:31, 성우쟝 : 이모티콘
2020년 11월 15일 오후 10:31, 김찬우 : 사진
2020년 11월 15일 오후 10:31, 김찬우 : 머야 ㅅㅂㅂㅂㅂ
2020년 11월 15일 오후 10:31, 김찬우 : 무서워ㅓㅓ
2020년 11월 15일 오후 10:31, 성우쟝 : ?
2020년 11월 15일 오후 10:31, 김찬우 : 나랑
2020년 11월 15일 오후 10:31, 성우쟝 : 스팸아님?
2020년 11월 15일 오후 10:31, 김찬우 : 번호 하나 다른 사람이 전화 잠깐 왔다가
2020년 11월 15일 오후 10:32, 김찬우 : 바로 끊기고
2020년 11월 15일 오후 10:32, 김찬우 : 저 문자옴
2020년 11월 15일 오후 10:32, 성우쟝 : 아
2020년 11월 15일 오후 10:32, 김찬우 : 무써워
2020년 11월 15일 오후 10:32, 성우쟝 : 차단해
2020년 11월 15일 오후 10:32, 성우쟝 : 병신이네 저새끼
2020년 11월 15일 오후 10:32, 성우쟝 : ;;
2020년 11월 15일 오후 10:32, 형기조 : 답장으로
2020년 11월 15일 오후 10:32, 성우쟝 : 여자야?
2020년 11월 15일 오후 10:32, 형기조 : 욕박아보자
2020년 11월 15일 오후 10:32, 김찬우 : 저거밖에
2020년 11월 15일 오후 10:32, 김찬우 : 안왔는데
2020년 11월 15일 오후 10:32, 김찬우 : 더올듯
2020년 11월 15일 오후 10:32, 성우쟝 : 차단 박으셈
2020년 11월 15일 오후 10:32, 김찬우 : 실황알려드림
2020년 11월 15일 오후 10:32, 김찬우 : 답장만 안하면 되지않나
2020년 11월 15일 오후 10:32, 성우쟝 : 흠
2020년 11월 15일 오후 10:32, 성우쟝 : 무섭지 않니
2020년 11월 15일 오후 10:33, 김찬우 : 무섭긴 무섭구만
2020년 11월 15일 오후 10:33, 성우쟝 : 저걸로 하다가
2020년 11월 15일 오후 10:33, 성우쟝 : 카톡 친추해서
2020년 11월 15일 오후 10:33, 형기조 : 그거 호응해주면
2020년 11월 15일 오후 10:33, 성우쟝 : 이름도 막 말하고
2020년 11월 15일 오후 10:33, 성우쟝 : 그럴듯?
2020년 11월 15일 오후 10:33, 형기조 : 다른 피싱에
2020년 11월 15일 오후 10:33, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 15일 오후 10:33, 형기조 : 번호 돌림빵당함
2020년 11월 15일 오후 10:33, 형기조 : 이새기 호구새기라고
2020년 11월 15일 오후 10:33, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 15일 오후 10:33, 김찬우 : 근대
2020년 11월 15일 오후 10:33, 김찬우 : 내가 차단햐도
2020년 11월 15일 오후 10:33, 김찬우 : 얘네
2020년 11월 15일 오후 10:33, 김찬우 : 알지않나
2020년 11월 15일 오후 10:33, 성우쟝 : 대신
2020년 11월 15일 오후 10:33, 성우쟝 : 더이상 신경 안쓸수 있자누
2020년 11월 15일 오후 10:33, 김찬우 : 건맞지
2020년 11월 15일 오후 10:35, 김찬우 : 카톡 이름
2020년 11월 15일 오후 10:35, 김찬우 : 찬으로 바꿈
2020년 11월 15일 오후 10:41, 하늘찡 : 김찬 ㄷㄷ
2020년 11월 15일 오후 10:41, 김찬우 : ㄷㄷ
2020년 11월 15일 오후 10:42, 김찬우 : 사진
2020년 11월 15일 오후 10:42, 김찬우 : 딱봐도 유령 아님
2020년 11월 15일 오후 10:50, 하늘찡 : 충전좀
2020년 11월 15일 오후 10:53, 김찬우 : 사진
2020년 11월 15일 오후 10:53, 김찬우 : 음
2020년 11월 15일 오후 10:53, 김찬우 : 한솔씨구나
2020년 11월 15일 오후 10:53, 김찬우 : 뭐하는 놈이고..
2020년 11월 15일 오후 11:14, 성우쟝 : 한솔이
2020년 11월 15일 오후 11:14, 성우쟝 : 잼민인거같누
2020년 11월 15일 오후 11:31, 하늘찡 : 선택받은아이인듯

2020년 11월 16일 오후 12:10
2020년 11월 16일 오후 12:10, 형기조 : 이모티콘
2020년 11월 16일 오후 12:10, 형기조 : 강지콘 사실분
2020년 11월 16일 오후 12:10, 형기조 : 따끈따끈함
2020년 11월 16일 오후 12:13, 자발적노예 : 님들
2020년 11월 16일 오후 12:13, 자발적노예 : 맥북은
2020년 11월 16일 오후 12:13, 자발적노예 : 내년1분기에 사는게
2020년 11월 16일 오후 12:13, 자발적노예 : 좋을까?
2020년 11월 16일 오후 12:14, 자발적노예 : 아마 그렇겠지?
2020년 11월 16일 오후 12:32, 작은낙환 : 내년 1분기에
2020년 11월 16일 오후 12:32, 작은낙환 : 선물하기 to 김낙환
2020년 11월 16일 오후 12:35, 자발적노예 : 이모티콘
2020년 11월 16일 오후 12:36, 작은낙환 : 싫음 말고
2020년 11월 16일 오후 12:40, 시닐이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 16일 오후 12:40, 시닐이 : 코가 덜렁덜렁거리네
2020년 11월 16일 오후 12:41, 형기조 : 이모티콘
2020년 11월 16일 오후 1:46, 성우쟝 : 어떤 기종 살려고?
2020년 11월 16일 오후 1:59, 자발적노예 : arm
2020년 11월 16일 오후 1:59, 자발적노예 : 맥
2020년 11월 16일 오후 2:00, 성우쟝 : 흠
2020년 11월 16일 오후 2:00, 성우쟝 : ios 개발할거지?
2020년 11월 16일 오후 2:06, 김찬우 : 사진
2020년 11월 16일 오후 2:06, 김찬우 : 아앗..
2020년 11월 16일 오후 2:06, 김찬우 : 어제의 그는 임포스터가 아니었던 듯 합니다..
2020년 11월 16일 오후 2:06, 김찬우 : 이 험한 세상에서 호의를 베풀기나 하고 말이야...
2020년 11월 16일 오후 2:07, 김찬우 : 요즘 페북 밈인가봄
2020년 11월 16일 오후 2:07, 김찬우 : 한솔씨 미안하네
2020년 11월 16일 오후 2:14, 시닐이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 16일 오후 2:15, 시닐이 : 요즘 10대들한테 유행하는거였나보네
2020년 11월 16일 오후 2:15, 김찬우 : 잼민이들 놀인가
2020년 11월 16일 오후 2:15, 김찬우 : 험한 으른의 맛을 아직 못봤구먼
2020년 11월 16일 오후 2:15, 시닐이 : ㅋㅋㅋㅋㅋ 그러게
2020년 11월 16일 오후 2:17, 김찬우 : 카톡으로 김한솔 씨 맞으시죠? 로 초면에 실례 좀 해볼까
2020년 11월 16일 오후 2:17, 김찬우 : 바로 신고당할듯
2020년 11월 16일 오후 2:18, 시닐이 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 16일 오후 2:18, 시닐이 : 진짜 그거는
2020년 11월 16일 오후 2:19, 시닐이 : 신고당해도 할말이 없을거같다 ㅋㅋㅋㅋ
2020년 11월 16일 오후 2:41, 자발적노예 : ㅇㅇ
2020년 11월 16일 오후 2:41, 자발적노예 : ㅇㅇ
2020년 11월 16일 오후 2:42, 성우쟝 : 흠
2020년 11월 16일 오후 2:42, 성우쟝 : M1칩 성능보고
2020년 11월 16일 오후 2:42, 성우쟝 : 결정하면 될거같은데
2020년 11월 16일 오후 2:42, 성우쟝 : 지금 말하는 사람들마다 달라서...
2020년 11월 16일 오후 2:52, 성우쟝 : https://www.macrumors.com/2020/11/15/m1-chip-emulating-x86-benchmark/
2020년 11월 16일 오후 2:52, 성우쟝 : 괜찮다는 말도 있고...
2020년 11월 16일 오후 3:03, 형기조 : 샵검색: #롤 젤바리보
2020년 11월 16일 오후 3:03, 형기조 : 홀홀홀.... 아칼리 개사기인거시에오
2020년 11월 16일 오후 3:12, 자발적노예 : 그니까...
2020년 11월 16일 오후 3:12, 자발적노예 : 고민즁
2020년 11월 16일 오후 8:02, 작은낙환 : 아이폰 12 미니 터치이슈 실화입니콰
2020년 11월 16일 오후 8:06, 성우쟝 : ???
2020년 11월 16일 오후 8:07, 작은낙환 : 강화유리 + 케이스 끼면
2020년 11월 16일 오후 8:07, 작은낙환 : 터치가 제대로 안먹음
2020년 11월 16일 오후 8:09, 성우쟝 : 머용
2020년 11월 16일 오후 8:09, 성우쟝 : 케이스 없이 강화유리만 있으면
2020년 11월 16일 오후 8:09, 성우쟝 : 터치가 됨?
2020년 11월 16일 오후 8:09, 성우쟝 : 그거도 신기하네
2020년 11월 16일 오후 8:09, 작은낙환 : 강화유리대신
2020년 11월 16일 오후 8:10, 작은낙환 : 필름붙이고
2020년 11월 16일 오후 8:10, 작은낙환 : 케이스 껴도 됨
2020년 11월 16일 오후 8:10, 작은낙환 : 근데 맥세이프 붙이면
2020년 11월 16일 오후 8:10, 작은낙환 : 둘다껴도 잘됨
2020년 11월 16일 오후 8:10, 작은낙환 : 아주 미치고 팔짝뛴다
2020년 11월 16일 오후 8:21, 성우쟝 : 결론 : 맥세이프 써라
2020년 11월 16일 오후 8:21, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 16일 오후 8:25, 성우쟝 : https://www.youtube.com/watch?v=Z8SYoAtXpDo
2020년 11월 16일 오후 8:25, 성우쟝 : 이거임?
2020년 11월 16일 오후 9:59, 작은낙환 : ㅇㅇ
2020년 11월 16일 오후 9:59, 작은낙환 : 근데 다른 리뷰 보니까
2020년 11월 16일 오후 9:59, 작은낙환 : 저런 애들도 있고
2020년 11월 16일 오후 10:00, 작은낙환 : 아닌 애들도 있다더라
2020년 11월 16일 오후 11:54, 자발적노예 : 그래서
2020년 11월 16일 오후 11:55, 자발적노예 : 내가 강화오리 안낌
2020년 11월 16일 오후 11:55, 자발적노예 : 강화유리
2020년 11월 16일 오후 11:55, 자발적노예 : 세라믹실드는
2020년 11월 16일 오후 11:55, 자발적노예 : 이미 튼튼한갓

2020년 11월 17일 오전 10:33
2020년 11월 17일 오전 10:33, 형기조 : 너구리 베릴 fa
2020년 11월 17일 오전 10:33, 형기조 : 도쵸데케 fa
2020년 11월 17일 오후 12:02, 성우쟝 : 사진
2020년 11월 17일 오후 12:02, 성우쟝 : 이거 산다...
2020년 11월 17일 오후 12:02, 성우쟝 : 이번엔 꼭 사야지
2020년 11월 17일 오후 12:02, 성우쟝 : ㅠㅠ
2020년 11월 17일 오후 6:04, 백승민 : 님들 토익 혼자공부하는거
2020년 11월 17일 오후 6:04, 백승민 : 책머가좋음
2020년 11월 17일 오후 6:17, 작은낙환 : 나는
2020년 11월 17일 오후 6:17, 작은낙환 : 그냥 해커스
2020년 11월 17일 오후 6:17, 작은낙환 : 꺼 보고있음
2020년 11월 17일 오후 6:20, 백승민 : 흠
2020년 11월 17일 오후 6:46, 원승빈 : 놑북
2020년 11월 17일 오후 6:46, 원승빈 : 레이저 블레이드살까
2020년 11월 17일 오후 6:46, 원승빈 : ㅋ
2020년 11월 17일 오후 6:52, 작은낙환 : 너무
2020년 11월 17일 오후 6:52, 작은낙환 : 갬성비 아니냐
2020년 11월 17일 오후 6:52, 작은낙환 : 근데 들고 댕겨야하면
2020년 11월 17일 오후 6:52, 작은낙환 : 좋긴함
2020년 11월 17일 오후 7:58, 자발적노예 : 가심비
2020년 11월 17일 오후 7:59, 자발적노예 : 상타치ㅋㅋㅋㅋㅋㅋ

2020년 11월 18일 오전 9:56
2020년 11월 18일 오전 9:56, 작은낙환 : 사진
2020년 11월 18일 오전 9:56, 작은낙환 : 사진
2020년 11월 18일 오전 9:56, 작은낙환 : 좀있다가
2020년 11월 18일 오전 9:56, 작은낙환 : 디코로 깝니다
2020년 11월 18일 오전 10:00, 형기조 : 저는
2020년 11월 18일 오전 10:00, 형기조 : 일하는중이라
2020년 11월 18일 오전 10:51, 성우쟝 : 밥
2020년 11월 18일 오전 10:51, 성우쟝 : 뮤ㅓ먹을까
2020년 11월 18일 오전 11:03, 성우쟝 : 치킨을 시켜야징
2020년 11월 18일 오후 12:50, 형기조 : 케리아
2020년 11월 18일 오후 12:50, 형기조 : t1
2020년 11월 18일 오후 12:50, 형기조 : 아 ㅋㅋ
2020년 11월 18일 오후 12:51, 형기조 : 바텀 어쩔건데 ㅋㅋ
2020년 11월 18일 오후 12:51, 형기조 : 사진
2020년 11월 18일 오후 12:51, 형기조 : 다년계약이네
2020년 11월 18일 오후 1:45, 성우쟝 : 미쳤닼ㅋㅋㅋ
2020년 11월 18일 오후 1:45, 성우쟝 : 나 지금봄
2020년 11월 18일 오후 3:06, 성우쟝 : 구함
2020년 11월 18일 오후 3:06, 성우쟝 : 히히히힣ㅎㅎㅎㅎㅎ
2020년 11월 18일 오후 3:07, 성우쟝 : 사진
2020년 11월 18일 오후 3:07, 성우쟝 : 박성우씨 행복MAX
2020년 11월 18일 오후 3:15, 성우쟝 : 지금 보니깐
2020년 11월 18일 오후 3:16, 성우쟝 : 글로벌 오픈이 오후 3시였는데
2020년 11월 18일 오후 3:16, 성우쟝 : 미국은 몇분컷으로 끝났는데
2020년 11월 18일 오후 3:16, 성우쟝 : 한국은 재고 널널하누
2020년 11월 18일 오후 3:16, 성우쟝 : 천천히할걸
2020년 11월 18일 오후 3:57, 형기조 : 사진 2장
2020년 11월 18일 오후 3:57, 형기조 : 요그님께서 해주실거야!
2020년 11월 18일 오후 4:34, 성우쟝 : ㅘ
2020년 11월 18일 오후 4:34, 성우쟝 : 해주셨네;;
2020년 11월 18일 오후 6:05, 시닐이 : 우웨엑
2020년 11월 18일 오후 6:08, 성우쟝 : https://youtu.be/UL8qMrppNCY
2020년 11월 18일 오후 6:08, 성우쟝 : 그 시즌
2020년 11월 18일 오후 6:20, 원승빈 : http://m.danawa.com/product/product.html?code=11986226&cateCode=112758
2020년 11월 18일 오후 6:20, 원승빈 : 컴잘알 친구들
2020년 11월 18일 오후 6:20, 원승빈 : 이정도면 긁을만하려나
2020년 11월 18일 오후 6:22, 성우쟝 : 무게가 좀...
2020년 11월 18일 오후 6:22, 성우쟝 : 집에서만 쓸거?
2020년 11월 18일 오후 6:23, 원승빈 : 거의 그럴듯
2020년 11월 18일 오후 6:23, 성우쟝 : 그럼 나쁘진 않을긋ㅍ
2020년 11월 18일 오후 6:23, 성우쟝 : ?
2020년 11월 18일 오후 6:23, 원승빈 : 블프때 할인하는지
2020년 11월 18일 오후 6:23, 원승빈 : 좀 보고
2020년 11월 18일 오후 6:32, 백승민 : 가격좀
2020년 11월 18일 오후 6:32, 백승민 : 살벌한데
2020년 11월 18일 오후 6:32, 백승민 : 노트북은 다 저래비쌈?
2020년 11월 18일 오후 6:32, 원승빈 : 스펙때메
2020년 11월 18일 오후 6:32, 원승빈 : 킹쩔수없을걸
2020년 11월 18일 오후 6:32, 원승빈 : 데탑보단 비싸지 ㅇㅇ
2020년 11월 18일 오후 6:37, 작은낙환 : 소소한데
2020년 11월 18일 오후 6:37, 작은낙환 : 어차피 시즈모드로 박아둘꺼면
2020년 11월 18일 오후 6:37, 작은낙환 : 나쁘지않은듯
2020년 11월 18일 오후 6:38, 원승빈 : 블프때
2020년 11월 18일 오후 6:38, 원승빈 : 레이저블레이드 세일하면
2020년 11월 18일 오후 6:38, 원승빈 : 일단 그쪽으로 갈까
2020년 11월 18일 오후 6:38, 원승빈 : 고민중이긴해
2020년 11월 18일 오후 6:38, 백승민 : 난 맨낳 데탑만보니까
2020년 11월 18일 오후 6:38, 백승민 : 노트북이저래비싼줄몰랐음
2020년 11월 18일 오후 6:38, 자발적노예 : 저거
2020년 11월 18일 오후 6:38, 자발적노예 : 시즈모드 ㄱㅊ
2020년 11월 18일 오후 6:39, 형기조 : 저 i7 10세대 2060 16기가 160에 샀음
2020년 11월 18일 오후 6:39, 백승민 : ㄷㄷ
2020년 11월 18일 오후 6:41, 작은낙환 : 사진
2020년 11월 18일 오후 6:41, 작은낙환 : 좀따 밤에
2020년 11월 18일 오후 6:41, 작은낙환 : 디코킵니다
2020년 11월 18일 오후 7:38, 자발적노예 : 오
2020년 11월 18일 오후 7:38, 자발적노예 : 저두용
2020년 11월 18일 오후 7:38, 자발적노예 : 같이하자
2020년 11월 18일 오후 8:15, 작은낙환 : 사진
2020년 11월 18일 오후 8:15, 작은낙환 : 사진
2020년 11월 18일 오후 8:15, 작은낙환 : 사진
2020년 11월 18일 오후 8:15, 작은낙환 : 사진
2020년 11월 18일 오후 8:15, 작은낙환 : 아 못참지

2020년 11월 19일 오전 12:37
2020년 11월 19일 오전 12:37, 김찬우 : 님들 아무나 답장좀
2020년 11월 19일 오전 12:37, 하늘찡 : ㅎㅇ
2020년 11월 19일 오전 12:38, 김찬우 : 카톡 딜리버리 어플테스트중인데
2020년 11월 19일 오전 12:38, 김찬우 : 안뜨넹..
2020년 11월 19일 오전 12:38, 하늘찡 : 오잉
2020년 11월 19일 오전 12:39, 형기조 : 아잉
2020년 11월 19일 오전 12:42, 성우쟝 : 어잉
2020년 11월 19일 오전 12:46, 김찬우 : ㄱㄷㄱㄷ
2020년 11월 19일 오전 12:46, 김찬우 : 설정중이양
2020년 11월 19일 오전 12:47, 김찬우 : ㄱㄱㄱㄱ
2020년 11월 19일 오전 12:49, 하늘찡 : 아잉
2020년 11월 19일 오전 12:50, 형기조 : 으앙
2020년 11월 19일 오전 12:50, 김찬우 : 받아는지는데
2020년 11월 19일 오전 12:50, 김찬우 : 답장이안써져
2020년 11월 19일 오전 12:51, 김찬우 : 태블릿에서
2020년 11월 19일 오전 12:53, 하늘찡 : 흠
2020년 11월 19일 오전 1:02, 성우쟝 : 아니 ㅋㅋㅋㅋ
2020년 11월 19일 오전 1:02, 성우쟝 : 꼬감독 방송하는데
2020년 11월 19일 오전 1:02, 성우쟝 : 계속 담원 유튜브 구독해주세요 매크로처럼 말해서
2020년 11월 19일 오전 1:02, 성우쟝 : 개어색해
2020년 11월 19일 오전 8:36, 성우쟝 : 흐음
2020년 11월 19일 오전 8:36, 성우쟝 : 오늘 확진자 400명대 나온다는 거의 확실한 썰이 있네...
2020년 11월 19일 오전 9:32, 성우쟝 : 사진
2020년 11월 19일 오전 9:33, 성우쟝 : 예상외로(?) 많이 안오르긴 했지만
2020년 11월 19일 오전 9:33, 성우쟝 : 조심합시다
2020년 11월 19일 오전 11:30, 자발적노예 : 와
2020년 11월 19일 오전 11:30, 자발적노예 : 여행갈려던거
2020년 11월 19일 오전 11:30, 자발적노예 : 취소해야하나
2020년 11월 19일 오전 11:30, 자발적노예 : ㄸㄸㄸ
2020년 11월 19일 오후 12:07, 작은낙환 : 좀있으면
2020년 11월 19일 오후 12:07, 작은낙환 : 수능인데
2020년 11월 19일 오후 12:07, 작은낙환 : 고3애들이 불쌍하지도않냐 좀
2020년 11월 19일 오후 12:07, 작은낙환 : 지금 주요 감염층이 회사 회식이라던데
2020년 11월 19일 오후 12:07, 작은낙환 : 무슨 정신머리로 회식을 하는건지
2020년 11월 19일 오후 2:01, 형기조 : p는 머고 np는 머고
2020년 11월 19일 오후 2:01, 형기조 : 머리 깨지겠다 진짜
2020년 11월 19일 오후 2:01, 형기조 : 머리가 멈췄어
2020년 11월 19일 오후 3:16, 김찬우 : ㄷㄷ
2020년 11월 19일 오후 3:17, 김찬우 : 오?
2020년 11월 19일 오후 3:17, 김찬우 : 태블릿에서
2020년 11월 19일 오후 3:17, 김찬우 : 톡 가능!!
2020년 11월 19일 오후 3:17, 성우쟝 : 아이패드는 원래 되었는데
2020년 11월 19일 오후 3:17, 성우쟝 : 안드로이드 태블릿 되는겨?
2020년 11월 19일 오후 3:18, 김찬우 : 원래 안되어서
2020년 11월 19일 오후 3:18, 김찬우 : 개발자들이
2020년 11월 19일 오후 3:18, 김찬우 : 사용자들이
2020년 11월 19일 오후 3:18, 김찬우 : 만들어냄
2020년 11월 19일 오후 3:21, 김찬우 : 안드로이드로 온 카톡 알람을
2020년 11월 19일 오후 3:21, 김찬우 : 태블릿으로 보내주는거임
2020년 11월 19일 오후 3:22, 김찬우 : 아 그게 아니라 폰으로 온 알람을
2020년 11월 19일 오후 3:22, 김찬우 : 여튼 태블릿에서 답장하면 폰으로 알림이 가고 그걸로 폰에서는 답장함. 대충 이렇게 대화하는 듯함
2020년 11월 19일 오후 4:07, 읻정 : 오호
2020년 11월 19일 오후 8:27, 백승민 : 샵검색: #롤 Hangzu on
2020년 11월 19일 오후 8:27, 백승민 : 반장님이랑 바텀가서
2020년 11월 19일 오후 8:27, 백승민 : 펜타킬조졋다
2020년 11월 19일 오후 8:27, 김찬우 : ㅘㅜ
2020년 11월 19일 오후 8:28, 김찬우 : ???: 반장님, 오더는 간결하게 해야해서 말 놓겠습니다.
2020년 11월 19일 오후 8:28, 김찬우 : 야자타임 각인데
2020년 11월 19일 오후 8:28, 백승민 : ㅋㅋㅋ
2020년 11월 19일 오후 9:45, 형기조 : 사진
2020년 11월 19일 오후 9:45, 형기조 : 이집 파마 잘하네
2020년 11월 19일 오후 9:48, 작은낙환 : 넘모
2020년 11월 19일 오후 9:48, 작은낙환 : 역겹고;;

2020년 11월 20일 오후 1:28
2020년 11월 20일 오후 1:28, 성우쟝 : 속보) 배릴 담원 재계약
2020년 11월 20일 오후 1:31, 형기조 : 어디서 봤음?
2020년 11월 20일 오후 1:31, 성우쟝 : 오피셜
2020년 11월 20일 오후 1:31, 성우쟝 : 트위터에 방금 올라옴
2020년 11월 20일 오후 1:31, 성우쟝 : 담원 트위터
2020년 11월 20일 오후 1:32, 형기조 : ㅇㅎ
2020년 11월 20일 오후 1:32, 형기조 : 뉴스에 안 떳길래
2020년 11월 20일 오후 1:32, 성우쟝 : 진짜 방금 뜸
2020년 11월 20일 오후 1:32, 성우쟝 : 사진
2020년 11월 20일 오후 1:32, 형기조 : 6분전이네
2020년 11월 20일 오후 1:33, 성우쟝 : 혁구 방송보다가
2020년 11월 20일 오후 1:33, 성우쟝 : 사람들이 제보해서 봄
2020년 11월 20일 오후 1:33, 형기조 : ㅇㅎ
2020년 11월 20일 오후 10:43, 형기조 : 아맞다 님덜
2020년 11월 20일 오후 10:43, 형기조 : 저희 막내동생 디미고합격함
2020년 11월 20일 오후 11:13, 시닐이 : 오우
2020년 11월 20일 오후 11:13, 시닐이 : ㅅㅅ
2020년 11월 20일 오후 11:14, 하늘찡 : ㄷㄷ
2020년 11월 20일 오후 11:14, 하늘찡 : 오지네
2020년 11월 20일 오후 11:14, 하늘찡 : 어느과?
2020년 11월 20일 오후 11:20, 형기조 : 해방이래
2020년 11월 20일 오후 11:29, 김찬우 : ㅊㅊㅊ

2020년 11월 21일 오전 12:14
2020년 11월 21일 오전 12:14, 작은낙환 : ㅊㅊ
2020년 11월 21일 오전 8:11, 진묵킴 : 오 ㅊㅊ
2020년 11월 21일 오전 10:58, 자발적노예 : ㅊㅊ
2020년 11월 21일 오전 10:58, 자발적노예 : 고생하겠네
2020년 11월 21일 오전 10:59, 원승빈 : 내년입학이면
2020년 11월 21일 오전 10:59, 원승빈 : 몃기지
2020년 11월 21일 오전 11:06, 작은낙환 : 15년도 입학이
2020년 11월 21일 오전 11:06, 작은낙환 : 14기니까
2020년 11월 21일 오전 11:06, 작은낙환 : 21년이면
2020년 11월 21일 오전 11:07, 작은낙환 : 20기
2020년 11월 21일 오전 11:42, 성우쟝 : ㅘ
2020년 11월 21일 오전 11:42, 성우쟝 : 화석이네 우리
2020년 11월 21일 오전 11:44, 김찬우 : 맞지..
2020년 11월 21일 오전 11:49, 원승빈 : 낙지...
2020년 11월 21일 오후 3:14, 시닐이 : ㅋㅋ ㄹㅇ
2020년 11월 21일 오후 3:34, 작은낙환 : 이 방에
2020년 11월 21일 오후 3:34, 작은낙환 : LG G6 이후로 나온 모델
2020년 11월 21일 오후 3:34, 작은낙환 : 공기계 있는 사람 있냐?
2020년 11월 21일 오후 3:36, 김찬우 : 높!
2020년 11월 21일 오후 3:36, 김찬우 : 이모티콘
2020년 11월 21일 오후 3:49, 하늘찡 : 그전건 있는데
2020년 11월 21일 오후 3:49, 하늘찡 : ㄲㅂ
2020년 11월 21일 오후 4:06, 자발적노예 : 이모티콘
2020년 11월 21일 오후 6:37, 작은낙환 : 동영상
2020년 11월 21일 오후 6:37, 작은낙환 : 수조 탈출
2020년 11월 21일 오후 6:41, 자발적노예 : 나 내일
2020년 11월 21일 오후 6:41, 자발적노예 : 맥도날드 알바 면접보러가는데
2020년 11월 21일 오후 6:41, 자발적노예 : ㄱㅊ을까
2020년 11월 21일 오후 6:43, 형기조 : 재하야 가서 손님거 먹지말구 잘해
2020년 11월 21일 오후 6:45, 원승빈 : ㄷㄷ
2020년 11월 21일 오후 6:48, 하늘찡 : ㄷㄷ
2020년 11월 21일 오후 6:48, 하늘찡 : 어디 맥날임
2020년 11월 21일 오후 6:48, 하늘찡 : 가서 깽판쳐야지
2020년 11월 21일 오후 6:48, 하늘찡 : 매니저 나오라그래!
2020년 11월 21일 오후 6:48, 김찬우 : 매니저 나오라그래!
2020년 11월 21일 오후 6:49, 김찬우 : 콜라에 손가락 넣어서 갖다주면
2020년 11월 21일 오후 6:49, 김찬우 : 좋아주금
2020년 11월 21일 오후 6:49, 하늘찡 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 21일 오후 6:49, 하늘찡 : 업계포상 ㄷㄷ;
2020년 11월 21일 오후 6:52, 자발적노예 : 띠용
2020년 11월 21일 오후 6:52, 자발적노예 : ㄸㄸㄷ
2020년 11월 21일 오후 6:52, 원승빈 : 오우
2020년 11월 21일 오후 6:52, 원승빈 : 쒯
2020년 11월 21일 오후 6:52, 자발적노예 : 어린이 대공원인데
2020년 11월 21일 오후 6:52, 자발적노예 : 오싈?
2020년 11월 21일 오후 6:52, 원승빈 : ;
2020년 11월 21일 오후 6:52, 원승빈 : 붙고
2020년 11월 21일 오후 6:52, 원승빈 : 말하셈
2020년 11월 21일 오후 6:52, 원승빈 : ㅎ
2020년 11월 21일 오후 6:52, 자발적노예 : ㅋㅋ
2020년 11월 21일 오후 6:53, 김찬우 : 드디어 바야바 데뷔하는거임??
2020년 11월 21일 오후 6:53, 김찬우 : 와!
2020년 11월 21일 오후 6:53, 김찬우 : 이모티콘
2020년 11월 21일 오후 6:53, 자발적노예 : 와!!
2020년 11월 21일 오후 6:54, 진묵킴 : 우와 전철로 15분밖에 안걸리네
2020년 11월 21일 오후 6:54, 진묵킴 : 자주 가야지
2020년 11월 21일 오후 6:54, 하늘찡 : 대공원이면
2020년 11월 21일 오후 6:54, 하늘찡 : 별로안머넹
2020년 11월 21일 오후 6:55, 김찬우 : ㅎㅎ;
2020년 11월 21일 오후 6:55, 김찬우 : 멀다
2020년 11월 21일 오후 6:55, 자발적노예 : ㅎ
2020년 11월 21일 오후 6:55, 자발적노예 : 맥날 일
2020년 11월 21일 오후 6:55, 자발적노예 : 힘드려나
2020년 11월 21일 오후 6:55, 자발적노예 : 요즘 사람은 없어서. ㅕㄴ할거 같은데
2020년 11월 21일 오후 7:05, 김찬우 : ㅋㅋㅋㅋㅋㅋ 지금보니까
2020년 11월 21일 오후 7:05, 김찬우 : 프로필 야무지게 짤랐네
2020년 11월 21일 오후 7:06, 김찬우 : 잔망스럽네요
2020년 11월 21일 오후 7:08, 하늘찡 : 치명적이네
2020년 11월 21일 오후 7:16, 작은낙환 : 가서
2020년 11월 21일 오후 7:16, 작은낙환 : 깽판처야지
2020년 11월 21일 오후 7:16, 작은낙환 : 여기 김재하 나와!
2020년 11월 21일 오후 7:19, 원승빈 : ㅋㅋㅋㅋㅋㅋ
2020년 11월 21일 오후 10:13, 형기조 : 사진
2020년 11월 21일 오후 10:13, 형기조 : 아 ㅋㅋ
2020년 11월 21일 오후 10:14, 형기조 : 6사막토끼 참을수있냐고 ㅋㅋ
2020년 11월 21일 오후 10:14, 원승빈 : 우웩
2020년 11월 21일 오후 10:39, 작은낙환 : 아 그건 못참지 ㅋㅋㅋㅋ
2020년 11월 21일 오후 10:42, 원승빈 : 사관님
2020년 11월 21일 오후 10:42, 원승빈 : 와우하시나보네
2020년 11월 21일 오후 10:42, 원승빈 : ㅋㅋㅋㅋㅋ
2020년 11월 21일 오후 10:42, 형기조 : 어둠땅
2020년 11월 21일 오후 10:42, 형기조 : 나온다던데
2020년 11월 21일 오후 10:42, 형기조 : 저는 그전에 질려서 그만
2020년 11월 21일 오후 11:03, 김찬우 : 안해양

2020년 11월 22일 오전 11:25
2020년 11월 22일 오전 11:25, 형기조 : 나 진짜
2020년 11월 22일 오전 11:25, 형기조 : 정장 너무 불편해
2020년 11월 22일 오전 11:27, 읻정 : 헋
2020년 11월 22일 오전 11:27, 진묵킴 : 우와 정장입나
2020년 11월 22일 오전 11:33, 형기조 : 22살이면
2020년 11월 22일 오전 11:33, 형기조 : 결혼식갈때 신경써야지
2020년 11월 22일 오전 11:36, 진묵킴 : 생각해보니 두달 뒤면 벌써 22살이네
2020년 11월 22일 오전 11:42, 형기조 : ㄴㄴ
2020년 11월 22일 오전 11:42, 형기조 : 샵검색: #스물셋
2020년 11월 22일 오전 11:43, 진묵킴 : 하지만 나는 생일이 두달 뒤인데
2020년 11월 22일 오후 5:34, 시닐이 : 정장 ㅗㅜㅑ
2020년 11월 22일 오후 5:38, 백승민 : 정장말고
2020년 11월 22일 오후 5:38, 백승민 : 블레이저같은걸로
2020년 11월 22일 오후 5:38, 백승민 : 캐주얼하게입으면괜찮지않움?
2020년 11월 22일 오후 5:39, 형기조 : 옷이 다 후드라서...
2020년 11월 22일 오후 8:58, 백승민 : 사진
2020년 11월 22일 오후 8:58, 백승민 : 미친꿀딜
2020년 11월 22일 오후 9:02, 원승빈 : 괜찮아보이긴하는대ㅏ
2020년 11월 22일 오후 9:02, 원승빈 : 짜피 곧 블프라
2020년 11월 22일 오후 9:02, 원승빈 : 일단 존버중
2020년 11월 22일 오후 9:18, 성우쟝 : ㅋㅋㅋㅋㅋ
2020년 11월 22일 오후 9:18, 성우쟝 : 슈카 방송중인데
2020년 11월 22일 오후 9:18, 성우쟝 : 혁신적인 이야기 나왔네
2020년 11월 22일 오후 9:19, 성우쟝 : 공무원 시험에서 소프트웨어를 넣어서 나중에 공시 떨어져도 먹고살수 있게 해달레
2020년 11월 22일 오후 9:19, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 22일 오후 9:19, 성우쟝 : 신림콘밸리 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 22일 오후 11:18, 하늘찡 : 사진
2020년 11월 22일 오후 11:18, 하늘찡 : 대회에서 폰스스톤하는거
2020년 11월 22일 오후 11:18, 하늘찡 : 첨봄 ㄷㄷ
2020년 11월 22일 오후 11:18, 하늘찡 : 뭐따지면 대회는 아니긴한데
2020년 11월 22일 오후 11:24, 형기조 : 난 저거 탈선열차
2020년 11월 22일 오후 11:24, 형기조 : 못 쓰겠던데
2020년 11월 22일 오후 11:24, 형기조 : 손에서 계속 놀아
2020년 11월 22일 오후 11:24, 하늘찡 : 좀 애매해보이긴해
2020년 11월 22일 오후 11:24, 하늘찡 : 물론 저판 술사가짐
2020년 11월 22일 오후 11:24, 하늘찡 : 아 ㅋㅋ
2020년 11월 22일 오후 11:28, 형기조 : 드루가 벽세우기전에 명치 못 뚫은 술사는 져야지
2020년 11월 22일 오후 11:28, 형기조 : 게다가 드루 펌핑도 못 했네
2020년 11월 22일 오후 11:29, 하늘찡 : 근데 술사가 명치 더 뚫리긴함
2020년 11월 22일 오후 11:29, 하늘찡 : ㅋㅋㅋㅋㅋ
2020년 11월 22일 오후 11:29, 작은낙환 : 요즘 피-지컬 필요한 덱 아니면
2020년 11월 22일 오후 11:29, 작은낙환 : 모바일이 더 편하더라
2020년 11월 22일 오후 11:36, 형기조 : 저는 덱카운팅이 편해서
2020년 11월 22일 오후 11:36, 형기조 : pc가 좋긴한디
2020년 11월 22일 오후 11:37, 형기조 : 모바일이 하긴 편하지
2020년 11월 22일 오후 11:37, 하늘찡 : 누워서하는맛이있지
2020년 11월 22일 오후 11:38, 형기조 : real kk

2020년 11월 23일 오전 9:45
2020년 11월 23일 오전 9:45, 형기조 : 샵검색: #홍대새교회
2020년 11월 23일 오전 9:45, 형기조 : i sit pearl
2020년 11월 23일 오전 9:45, 형기조 : 학교 또 못 가겠네
2020년 11월 23일 오전 9:46, 자발적노예 : 하아
2020년 11월 23일 오전 9:47, 자발적노예 : 알바 빠꾸당함
2020년 11월 23일 오전 9:47, 자발적노예 : 그런김에 적금이나
2020년 11월 23일 오전 9:47, 자발적노예 : 깨야지
2020년 11월 23일 오전 9:47, 형기조 : 깨지마
2020년 11월 23일 오전 9:47, 형기조 : 미래를 봐
2020년 11월 23일 오전 9:48, 자발적노예 : 뭔소리야
2020년 11월 23일 오전 9:49, 자발적노예 : 만기되서
2020년 11월 23일 오전 9:49, 자발적노예 : 해지하러가는데
2020년 11월 23일 오전 9:49, 형기조 : 또해
2020년 11월 23일 오전 9:49, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오전 9:49, 자발적노예 : 또하려면
2020년 11월 23일 오전 9:49, 자발적노예 : 군인되야함
2020년 11월 23일 오전 9:49, 자발적노예 : ㄴㄴ
2020년 11월 23일 오전 9:51, 형기조 : ㄲㅂㅋㅋ
2020년 11월 23일 오전 10:02, 작은낙환 : 재입대 가즈아!!!
2020년 11월 23일 오전 10:04, 형기조 : 전문하사각
2020년 11월 23일 오전 10:36, 자발적노예 : ?
2020년 11월 23일 오전 10:36, 자발적노예 : s
2020년 11월 23일 오전 10:36, 자발적노예 : ㄴ
2020년 11월 23일 오후 2:02, 형기조 : 속보
2020년 11월 23일 오후 2:02, 형기조 : 히오스 들창코 업데이트
2020년 11월 23일 오후 3:36, 성우쟝 : 사진
2020년 11월 23일 오후 3:50, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 3:50, 김찬우 : 너무하네
2020년 11월 23일 오후 3:50, 김찬우 : 사진
2020년 11월 23일 오후 5:04, 성우쟝 : 형기 프사
2020년 11월 23일 오후 5:04, 성우쟝 : 왤케 잘생겼니
2020년 11월 23일 오후 5:04, 김찬우 : 이모티콘
2020년 11월 23일 오후 5:05, 형기조 : 가려서
2020년 11월 23일 오후 5:05, 형기조 : 안 빻아보이는거임
2020년 11월 23일 오후 5:05, 형기조 : 사진
2020년 11월 23일 오후 5:05, 형기조 : remember.
2020년 11월 23일 오후 5:07, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 5:07, 성우쟝 : 차누는
2020년 11월 23일 오후 5:07, 성우쟝 : 멋진 얼굴 프사에 왜 안올리누
2020년 11월 23일 오후 5:08, 형기조 : 사진
2020년 11월 23일 오후 5:08, 형기조 : 행복회로 좀 태울게여
2020년 11월 23일 오후 5:09, 성우쟝 : omgggg
2020년 11월 23일 오후 5:09, 김찬우 : 나 그 사기꾼들 무서워서
2020년 11월 23일 오후 5:09, 김찬우 : 프사 못하게썽
2020년 11월 23일 오후 5:09, 김찬우 : 있던것도 다 내림
2020년 11월 23일 오후 5:09, 김찬우 : 전화번호만 치면 나오니
2020년 11월 23일 오후 5:10, 김찬우 : 그거 가지고 별 장난질을 다하드라
2020년 11월 23일 오후 5:10, 성우쟝 : 앗
2020년 11월 23일 오후 5:10, 성우쟝 : 근데 그거
2020년 11월 23일 오후 5:10, 성우쟝 : 찐으로 유행해서
2020년 11월 23일 오후 5:10, 성우쟝 : 더 이상함
2020년 11월 23일 오후 5:10, 김찬우 : 그니까
2020년 11월 23일 오후 5:10, 성우쟝 : 사람들이
2020년 11월 23일 오후 5:10, 성우쟝 : 코로나떄메 정신나갔나
2020년 11월 23일 오후 5:11, 김찬우 : 위기감을 느꼈어 Wln들 덕분에
2020년 11월 23일 오후 5:11, 형기조 : 찬우야 나 월급받으묜 만날래?
2020년 11월 23일 오후 5:11, 김찬우 : 기릿기릿
2020년 11월 23일 오후 5:11, 김찬우 : 담달 10일>
2020년 11월 23일 오후 5:11, 김찬우 : ㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 5:12, 형기조 : ㅇㅇㅋㅋ
2020년 11월 23일 오후 5:12, 김찬우 : ㄱㄱㄱㄱ
2020년 11월 23일 오후 5:12, 형기조 : nc쪽에
2020년 11월 23일 오후 5:12, 형기조 : 맛난 부대찌개집 찾앗으
2020년 11월 23일 오후 5:12, 김찬우 : 우호
2020년 11월 23일 오후 5:12, 김찬우 : 부대찌개 너무 좋죠
2020년 11월 23일 오후 5:12, 형기조 : 점심 부찌 저녁 애슐리
2020년 11월 23일 오후 5:12, 형기조 : 각임?
2020년 11월 23일 오후 5:12, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 5:12, 형기조 : 중간에 영화 하나 보고
2020년 11월 23일 오후 5:13, 김찬우 : 이번달에 일주일만에 식비로 30을 쓰고 느낀점이 있어
2020년 11월 23일 오후 5:13, 김찬우 : 역시 먹는데 돈쓰는건 안아까워!
2020년 11월 23일 오후 5:13, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 5:13, 형기조 : 맞지맞지
2020년 11월 23일 오후 5:13, 김찬우 : 고고
2020년 11월 23일 오후 5:13, 형기조 : 한화 lck 로스터
2020년 11월 23일 오후 5:13, 형기조 : 유튜브 실시간 공개한대
2020년 11월 23일 오후 5:14, 형기조 : https://youtu.be/bbch6e6ZERg
2020년 11월 23일 오후 5:17, 하늘찡 : 탑정글은
2020년 11월 23일 오후 5:17, 하늘찡 : 그대로아닌가
2020년 11월 23일 오후 5:17, 형기조 : 큐베나가지않음?
2020년 11월 23일 오후 5:17, 하늘찡 : 말고
2020년 11월 23일 오후 5:18, 하늘찡 : 그
2020년 11월 23일 오후 5:18, 하늘찡 : 두두 케드
2020년 11월 23일 오후 5:18, 하늘찡 : 신인 두명 로스터 그대로 가던뎅
2020년 11월 23일 오후 5:19, 형기조 : 사진
2020년 11월 23일 오후 5:19, 하늘찡 : 노잼이네
2020년 11월 23일 오후 5:20, 하늘찡 : 진지하게
2020년 11월 23일 오후 5:20, 하늘찡 : 누군지 모르겠는데
2020년 11월 23일 오후 5:22, 형기조 : 연습생인것같은디
2020년 11월 23일 오후 5:22, 형기조 : 탑 모건 정글 윈터래
2020년 11월 23일 오후 5:23, 하늘찡 : 한명은 ck  출신이고 한명은 연습생인가보네
2020년 11월 23일 오후 5:23, 형기조 : 윈터는 젠지 아카데미네
2020년 11월 23일 오후 5:23, 하늘찡 : 근데 탑정글 신인 로스터에
2020년 11월 23일 오후 5:23, 하늘찡 : 신인을 또 데려오네
2020년 11월 23일 오후 5:23, 하늘찡 : ㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 5:23, 형기조 : 근디 미드원딜
2020년 11월 23일 오후 5:23, 하늘찡 : 이번시즌도 한화하겠구만
2020년 11월 23일 오후 5:23, 형기조 : 아직 공석아잉교
2020년 11월 23일 오후 5:23, 하늘찡 : 맞는듯
2020년 11월 23일 오후 5:24, 하늘찡 : 사진
2020년 11월 23일 오후 5:24, 하늘찡 : 댓글 미쳤네 ㅋㅋ
2020년 11월 23일 오후 5:25, 형기조 : ㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 7:52, 성우쟝 : ?
2020년 11월 23일 오후 7:52, 성우쟝 : 뭔 아이돌이누
2020년 11월 23일 오후 7:53, 하늘찡 : 저거 그거임
2020년 11월 23일 오후 7:54, 하늘찡 : 복면가왕같은데
2020년 11월 23일 오후 7:54, 하늘찡 : 처음들어본 애들 나와도
2020년 11월 23일 오후 7:54, 하늘찡 : 리액션 찰지게해주잖아
2020년 11월 23일 오후 7:54, 하늘찡 : 샵검색: #복면가왕
2020년 11월 23일 오후 7:58, 형기조 : 아아~!
2020년 11월 23일 오후 7:58, 형기조 : 스트레이키즈의 누구~
2020년 11월 23일 오후 8:14, 성우쟝 : 아
2020년 11월 23일 오후 8:14, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 11:23, 하늘찡 : 사진
2020년 11월 23일 오후 11:23, 하늘찡 : 와!
2020년 11월 23일 오후 11:23, 하늘찡 : 드디어 첫 물욕템
2020년 11월 23일 오후 11:24, 김찬우 : 와..!
2020년 11월 23일 오후 11:24, 김찬우 : 와! 그거!
2020년 11월 23일 오후 11:24, 하늘찡 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 23일 오후 11:24, 김찬우 : 어,, 굳!
2020년 11월 23일 오후 11:35, 자발적노예 : 요즘
2020년 11월 23일 오후 11:35, 자발적노예 : 옷
2020년 11월 23일 오후 11:35, 자발적노예 : 너무비싸네;;
2020년 11월 23일 오후 11:35, 자발적노예 : 돈이 훅훅 날라가

2020년 11월 24일 오후 3:39
2020년 11월 24일 오후 3:39, 형기조 : 사진
2020년 11월 24일 오후 3:39, 형기조 : 폭전 캇!!!
2020년 11월 24일 오후 3:39, 원승빈 : 띠용
2020년 11월 24일 오후 3:39, 원승빈 : 롤 신스킨
2020년 11월 24일 오후 3:39, 원승빈 : 인겜은 예쁜데
2020년 11월 24일 오후 3:40, 원승빈 : 일러 ㅅㅂ;
2020년 11월 24일 오후 3:40, 형기조 : 머가 별로임?
2020년 11월 24일 오후 3:40, 형기조 : 머머 나온지를 몰라서
2020년 11월 24일 오후 3:40, 원승빈 : 배틀퀸
2020년 11월 24일 오후 3:40, 원승빈 : 일러가
2020년 11월 24일 오후 3:40, 원승빈 : 진짜 에바
2020년 11월 24일 오후 3:40, 형기조 : ㅇㅎ
2020년 11월 24일 오후 3:40, 원승빈 : https://youtu.be/1YLQHKGqSzM
2020년 11월 24일 오후 3:41, 원승빈 : 카타 무슨 샤콘줄
2020년 11월 24일 오후 3:42, 형기조 : 사진 2장
2020년 11월 24일 오후 3:42, 형기조 : ㅋㅋㅋㅋㅅㅂ
2020년 11월 24일 오후 3:43, 형기조 : 키아나빼고
2020년 11월 24일 오후 3:43, 형기조 : 다 ㄱㅊ은것같은디
2020년 11월 24일 오후 3:45, 원승빈 : 다이애나는
2020년 11월 24일 오후 3:45, 원승빈 : 얼굴이 잘안보여서
2020년 11월 24일 오후 3:45, 원승빈 : 예쁜듯
2020년 11월 24일 오후 4:34, 작은낙환 : 이샤라즈 술사
2020년 11월 24일 오후 4:34, 작은낙환 : 똥내 너무 심한데
2020년 11월 24일 오후 4:35, 작은낙환 : 좀 저리 치우시죠
2020년 11월 24일 오후 5:25, 성우쟝 : 사진
2020년 11월 24일 오후 5:25, 성우쟝 : (오피셜) HLE Deft
2020년 11월 24일 오후 5:25, 형기조 : 비스타
2020년 11월 24일 오후 5:25, 형기조 : 서폿하는걸 못 봤는데
2020년 11월 24일 오후 5:25, 형기조 : ㄱㅊ을라나
2020년 11월 24일 오후 5:26, 성우쟝 : 한화
2020년 11월 24일 오후 5:26, 성우쟝 : 좀 불안함 ㄹㅇ
2020년 11월 24일 오후 5:26, 형기조 : 상체 신인 미드공석 노장원딜 원딜같은 서폿
2020년 11월 24일 오후 5:27, 형기조 : 근데 상체는 긁어보기전까진 모르는거라
2020년 11월 24일 오후 5:27, 형기조 : 윈터는 모르겠는데 모건은 lpl에서 좀 햇다던데
2020년 11월 24일 오후 5:30, 형기조 : 근데 쵸데리면 할만할지도
2020년 11월 24일 오후 5:56, 성우쟝 : 그니까
2020년 11월 24일 오후 5:56, 성우쟝 : 뎊가 간 이유가 있을거다 그런이야기 하던데
2020년 11월 24일 오후 7:17, 백승민 : 사진
2020년 11월 24일 오후 7:17, 백승민 : 히야
2020년 11월 24일 오후 7:17, 백승민 : 군대에서 스펙업 착실히하는중
2020년 11월 24일 오후 7:17, 하늘찡 : 레전;;;
2020년 11월 24일 오후 7:17, 하늘찡 : ㅎㅂ;
2020년 11월 24일 오후 7:17, 백승민 : 이제 레전13피스
2020년 11월 24일 오후 7:17, 백승민 : ㅎㅎ
2020년 11월 24일 오후 8:37, 김찬우 : @@@@마크@@@@서버@@그랜드@@@오픈@@@우리는@@@노예가@@@필요해요@@@@@@
2020년 11월 24일 오후 8:38, 원승빈 : ;
2020년 11월 24일 오후 8:38, 진묵킴 : 하지만 포켓에디션인데요
2020년 11월 24일 오후 9:07, 하늘찡 : ㄷㄷ
2020년 11월 24일 오후 9:08, 하늘찡 : 머하는 서버임
2020년 11월 24일 오후 9:26, 성우쟝 : https://m.thisisgame.com/webzine/news/nboard/4/?n=115026&fbclid=IwAR3NlI7oHdEO8eICGBFsmSgap9o0TBtvig-_298euEA5Olc4x1KqhnD9mrg
2020년 11월 24일 오후 9:26, 성우쟝 : ㄷㄷㄷㄷㄷ
2020년 11월 24일 오후 9:26, 성우쟝 : 갓겜 되는거임?
2020년 11월 24일 오후 9:40, 김찬우 : 여기 야생임
2020년 11월 24일 오후 9:42, 형기조 : 저
2020년 11월 24일 오후 9:42, 형기조 : 가는중
2020년 11월 24일 오후 9:46, 형기조 : 알려줄 김찬우 김재하 찾음
2020년 11월 24일 오후 10:28, 하늘찡 : ㄷㄷㄷㄷ
2020년 11월 24일 오후 10:28, 하늘찡 : HLE chovy
2020년 11월 24일 오후 10:28, 하늘찡 : 실화?
2020년 11월 24일 오후 10:29, 형기조 : 사진
2020년 11월 24일 오후 10:29, 형기조 : 리헨즈 잔류하나연?
2020년 11월 24일 오후 10:29, 성우쟝 : 오ㅗㅇ오오오ㅗ
2020년 11월 24일 오후 10:29, 성우쟝 : 미쳤네
2020년 11월 24일 오후 10:29, 성우쟝 : 합성 아니지?
2020년 11월 24일 오후 10:29, 성우쟝 : 사진
2020년 11월 24일 오후 10:30, 성우쟝 : 찐이네
2020년 11월 24일 오후 10:30, 하늘찡 : ㄹㅇ 찐임 ㅋㅋ
2020년 11월 24일 오후 10:30, 하늘찡 : https://www.youtube.com/watch?v=OETmq82CDyU
2020년 11월 24일 오후 10:30, 성우쟝 : 썰이
2020년 11월 24일 오후 10:30, 성우쟝 : 문호준 이번에 은퇴하니깐
2020년 11월 24일 오후 10:30, 성우쟝 : 롤에 힘 실은다고 ㅋㅋㅋㅋ
2020년 11월 24일 오후 10:31, 하늘찡 : 그렇다기엔
2020년 11월 24일 오후 10:32, 하늘찡 : 탑정글이 쫌..
2020년 11월 24일 오후 10:33, 성우쟝 : https://www.youtube.com/watch?v=zqNc1Y2NuS4
2020년 11월 24일 오후 10:33, 형기조 : 헬쵸비 ㅋㅋ
2020년 11월 24일 오후 10:34, 형기조 : 탑은 ㄱㅊ은것같은디
2020년 11월 24일 오후 10:34, 형기조 : 아ㅋㅋ 모르겟고 농심한화 빱니다 내년에
2020년 11월 24일 오후 10:35, 성우쟝 : 저기에 도란까지 가서
2020년 11월 24일 오후 10:35, 성우쟝 : 가는
2020년 11월 24일 오후 10:35, 성우쟝 : 행복회로는
2020년 11월 24일 오후 10:35, 성우쟝 : 그냥 불타야되는거지?
2020년 11월 24일 오후 10:35, 형기조 : 전에
2020년 11월 24일 오후 10:35, 형기조 : kt도란짤잇엇는데
2020년 11월 24일 오후 10:35, 성우쟝 : 쵸비도란 케미 개웃긴데
2020년 11월 24일 오후 10:35, 성우쟝 : 매일매일이 유튭각이던데
2020년 11월 24일 오후 10:35, 형기조 : 사진
2020년 11월 24일 오후 10:35, 형기조 : 물런 합성띠
2020년 11월 24일 오후 10:35, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 24일 오후 10:35, 형기조 : kt인데 ㄷㄹㅅ옷을 왜 입고잇누
2020년 11월 24일 오후 10:36, 형기조 : 이제 도란만 팔리면
2020년 11월 24일 오후 10:36, 형기조 : 다 팔리네
2020년 11월 24일 오후 10:36, 성우쟝 : 저 뭐냐
2020년 11월 24일 오후 10:36, 성우쟝 : 그 케리아는
2020년 11월 24일 오후 10:36, 성우쟝 : T1오피셜에서 듀렉스 입고 있었음
2020년 11월 24일 오후 10:36, 형기조 : ㅇㅎ
2020년 11월 24일 오후 10:37, 성우쟝 : 사진
2020년 11월 24일 오후 10:38, 성우쟝 : 전 용붕이로써
2020년 11월 24일 오후 10:38, 성우쟝 : 표시기 안타깝드라
2020년 11월 24일 오후 10:38, 형기조 : 근데
2020년 11월 24일 오후 10:38, 형기조 : 당시 상황에서는 어쩔수없는 선택이긴했지
2020년 11월 24일 오후 10:38, 형기조 : 불안정한 bj보단 선수가 나으니까
2020년 11월 24일 오후 10:38, 형기조 : 간절했던것같음
2020년 11월 24일 오후 10:38, 성우쟝 : 그치
2020년 11월 24일 오후 10:39, 성우쟝 : 근데 뭐 썰로는
2020년 11월 24일 오후 10:39, 성우쟝 : 거의 프로급 선수계약중에 최소연봉이라던데
2020년 11월 24일 오후 10:39, 형기조 : 이거 아니고서야 연봉 짜게 받을 이유가 없지
2020년 11월 24일 오후 10:39, 형기조 : 근데 구단도 모험이긴했음
2020년 11월 24일 오후 10:45, 성우쟝 : https://youtu.be/g09fIWzUH0Y
2020년 11월 24일 오후 10:45, 성우쟝 : 이거 보고 진짜 슬펐음
2020년 11월 24일 오후 10:51, 성우쟝 : 사진
2020년 11월 24일 오후 10:51, 성우쟝 : 서수길이 병신같은ㅂ ㅏㄹ언해서
2020년 11월 24일 오후 10:51, 성우쟝 : 한화갔다는거도 있네

2020년 11월 25일 오전 9:14
2020년 11월 25일 오전 9:14, 형기조 : 메이플
2020년 11월 25일 오전 9:14, 형기조 : 방탄이랑 콜라보하니까
2020년 11월 25일 오전 9:14, 형기조 : 템 빨리 팔아야겠다
2020년 11월 25일 오전 9:51, 자발적노예 : 애두라
2020년 11월 25일 오전 9:51, 자발적노예 : 나 알바붙음
2020년 11월 25일 오전 9:51, 자발적노예 : 근데 맥도날드는아님ㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오전 11:03, 작은낙환 : 사진
2020년 11월 25일 오전 11:03, 작은낙환 : 뭐지
2020년 11월 25일 오전 11:03, 작은낙환 : 왜 합격이지
2020년 11월 25일 오전 11:04, 작은낙환 : 이대로 지식상태로 도로나가면 매드맥스 찍을것같은데
2020년 11월 25일 오후 12:08, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 1:04, 형기조 : 사진 2장
2020년 11월 25일 오후 1:04, 형기조 : 찐이엇던거임~
2020년 11월 25일 오후 1:15, 하늘찡 : ㄲㅂ
2020년 11월 25일 오후 1:15, 하늘찡 : tsm이었는데
2020년 11월 25일 오후 1:55, 작은낙환 : http://0db.kr/goods/goods_view.php?goodsNo=1000000097
2020년 11월 25일 오후 1:55, 작은낙환 : 이어폰 살꺼면 이거사랑
2020년 11월 25일 오후 1:55, 작은낙환 : 괜찮다 이 가격에 이 사운드 쉽게 안나온다
2020년 11월 25일 오후 1:57, 성우쟝 : ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 1:57, 성우쟝 : 영디비 그 유튜브 하는 거긴가
2020년 11월 25일 오후 1:58, 성우쟝 : 슈레 se215 사고 몇년째 잘쓰고있음
2020년 11월 25일 오후 1:58, 성우쟝 : 평상시엔 에어팟 + 가끔 유선 필요할때 215
2020년 11월 25일 오후 2:01, 작은낙환 : 215도 좋음
2020년 11월 25일 오후 2:02, 작은낙환 : 꾸준픽인데는 이유가 있지
2020년 11월 25일 오후 2:30, 김찬우 : 간만에 집 밖으로 나와러
2020년 11월 25일 오후 2:30, 김찬우 : 옷도 신나서 차려입고 나왔지만
2020년 11월 25일 오후 2:30, 김찬우 : 결국 피자 한판 사먹고 할게없엉
2020년 11월 25일 오후 2:30, 김찬우 : 이모티콘
2020년 11월 25일 오후 2:47, 자발적노예 : 이모티콘
2020년 11월 25일 오후 3:17, 성우쟝 : ㅠㅠ
2020년 11월 25일 오후 3:17, 성우쟝 : 전역한 아이들
2020년 11월 25일 오후 3:17, 성우쟝 : 얼른보고싶다
2020년 11월 25일 오후 3:34, 시닐이 : ㄹㅇ ㅋㅋ
2020년 11월 25일 오후 5:59, 성우쟝 : 사진
2020년 11월 25일 오후 5:59, 성우쟝 : 뭔일이야
2020년 11월 25일 오후 5:59, 작은낙환 : 육군 터졌네
2020년 11월 25일 오후 5:59, 형기조 : 아 너무 무서우니까
2020년 11월 25일 오후 5:59, 형기조 : 내일 병가냄
2020년 11월 25일 오후 5:59, 성우쟝 : ㅠㅠ
2020년 11월 25일 오후 6:03, 자발적노예 : 오늘밤
2020년 11월 25일 오후 6:03, 김찬우 : 사냥
2020년 11월 25일 오후 6:03, 김찬우 : 에
2020년 11월 25일 오후 6:03, 김찬우 : 나선
2020년 11월 25일 오후 6:03, 김찬우 : 다
2020년 11월 25일 오후 6:03, 자발적노예 : ㅋㅋ
2020년 11월 25일 오후 6:04, 자발적노예 : 마크할 마크 없나
2020년 11월 25일 오후 6:05, 작은낙환 : 컴터 폰?
2020년 11월 25일 오후 6:05, 형기조 : 저 참전함니다
2020년 11월 25일 오후 6:05, 자발적노예 : 컴타
2020년 11월 25일 오후 6:05, 자발적노예 : 컴터
2020년 11월 25일 오후 6:07, 작은낙환 : 싫어
2020년 11월 25일 오후 6:08, 성우쟝 : 요즘 마크 붐임?
2020년 11월 25일 오후 6:08, 성우쟝 : java?
2020년 11월 25일 오후 6:08, 김찬우 : ㄱ
2020년 11월 25일 오후 6:12, 자발적노예 : ㄲ
2020년 11월 25일 오후 6:12, 자발적노예 : 자바임
2020년 11월 25일 오후 6:12, 자발적노예 : 자바에디숀
2020년 11월 25일 오후 6:17, 성우쟝 : 집에
2020년 11월 25일 오후 6:17, 성우쟝 : 마우스가 없서유
2020년 11월 25일 오후 6:17, 성우쟝 : ㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 6:18, 자발적노예 : ????
2020년 11월 25일 오후 6:18, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 6:18, 자발적노예 : 않이ㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 6:18, 성우쟝 : 트랙패드 짱
2020년 11월 25일 오후 6:19, 자발적노예 : 음
2020년 11월 25일 오후 6:19, 자발적노예 : 고건맞지
2020년 11월 25일 오후 7:03, 자발적노예 : 그래서
2020년 11월 25일 오후 7:03, 자발적노예 : 마크할마크 ?
2020년 11월 25일 오후 7:03, 자발적노예 : 지금?
2020년 11월 25일 오후 7:35, 형기조 : 온게임넷
2020년 11월 25일 오후 7:35, 형기조 : 사라지네
2020년 11월 25일 오후 7:35, 김찬우 : 잉
2020년 11월 25일 오후 7:35, 형기조 : 포모스가 그러던데
2020년 11월 25일 오후 7:35, 하늘찡 : 오래 버티긴했지..
2020년 11월 25일 오후 7:35, 형기조 : https://twitter.com/kenzi131/status/1331541029862862849?s=09
2020년 11월 25일 오후 7:35, 형기조 : ㄹㅇ
2020년 11월 25일 오후 7:38, 하늘찡 : 온겜넷에서
2020년 11월 25일 오후 7:38, 하늘찡 : 중계하던거중에
2020년 11월 25일 오후 7:38, 하늘찡 : 인기 좋은거 없지않나
2020년 11월 25일 오후 7:38, 하늘찡 : 이제는
2020년 11월 25일 오후 7:40, 형기조 : 다들 유튜브 트위치 보지
2020년 11월 25일 오후 7:40, 형기조 : tv로 보진않으니까..
2020년 11월 25일 오후 7:50, 성우쟝 : ????
2020년 11월 25일 오후 7:50, 성우쟝 : 카트라이더 리그 으카누
2020년 11월 25일 오후 7:58, 하늘찡 : 카트리그는
2020년 11월 25일 오후 7:58, 하늘찡 : 어찌저찌될걸?
2020년 11월 25일 오후 7:58, 하늘찡 : 이미 다음시즌 날짜까지 정해졌을텐데
2020년 11월 25일 오후 8:09, 형기조 : 엄마가
2020년 11월 25일 오후 8:09, 형기조 : 동생 노트북 좀 골라달라는데
2020년 11월 25일 오후 8:09, 형기조 : 머깨 삼성lg면
2020년 11월 25일 오후 8:09, 형기조 : 그램이 낫겟지?
2020년 11월 25일 오후 8:17, 김찬우 : 갠적으론 ㅇㅇ
2020년 11월 25일 오후 8:55, 형기조 : 사진
2020년 11월 25일 오후 8:55, 형기조 : 씨발
2020년 11월 25일 오후 8:55, 김찬우 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 8:55, 진묵킴 : 저런
2020년 11월 25일 오후 8:55, 하늘찡 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 25일 오후 8:55, 하늘찡 : 지금 하고있음?
2020년 11월 25일 오후 8:56, 김찬우 : ㅇㅇ
2020년 11월 25일 오후 8:56, 형기조 : 사진
2020년 11월 25일 오후 8:56, 형기조 : 고스트 라이더된 썰 푼다
2020년 11월 25일 오후 8:56, 하늘찡 : 저녁먹고 참 가능?
2020년 11월 25일 오후 8:56, 김찬우 : ㄱㄱ
2020년 11월 25일 오후 8:59, 진묵킴 : 우와
2020년 11월 25일 오후 8:59, 진묵킴 : 나도 시켜줘요
2020년 11월 25일 오후 9:42, 하늘찡 : 오디로가야해
2020년 11월 25일 오후 9:50, 자발적노예 : ??
2020년 11월 25일 오후 9:51, 자발적노예 : 마크오세여
2020년 11월 25일 오후 9:51, 자발적노예 : ㄱㄷㄱㄷ
2020년 11월 25일 오후 9:51, 하늘찡 : 어게이
2020년 11월 25일 오후 9:52, 자발적노예 : 하늘
2020년 11월 25일 오후 9:52, 자발적노예 : 디코아디점
2020년 11월 25일 오후 9:52, 하늘찡 : midomio#4572

2020년 11월 26일 오전 3:02
2020년 11월 26일 오전 3:02, 원승빈 : 사진
2020년 11월 26일 오전 3:02, 원승빈 : 음
2020년 11월 26일 오전 3:06, 원승빈 : 구라였네
2020년 11월 26일 오전 3:10, 원승빈 : https://www.amazon.com/Razer-BlackWidow-Mechanical-Gaming-Keyboard/dp/B07FFCN3DJ/ref=mp_s_a_1_1?dchild=1&keywords=razer&qid=1606327793&s=specialty-aps&sr=1-1
2020년 11월 26일 오전 3:10, 원승빈 : 반값 끌리긴하네
2020년 11월 26일 오전 8:26, 작은낙환 : ???: 인기있는 캐릭터만 모았은데 게임이 망하겠냐 ㅋㅋㅋㅋㅋ
2020년 11월 26일 오전 8:27, 작은낙환 : 사진
2020년 11월 26일 오전 8:33, 형기조 : ㄴㄴ
2020년 11월 26일 오전 8:34, 형기조 : 진즉에 데스윙나왔으면 흥했음
2020년 11월 26일 오전 9:31, 자발적노예 : 운동해야하는데
2020년 11월 26일 오전 9:31, 자발적노예 : 헬스장 언제 막힐지 몰라서
2020년 11월 26일 오전 9:31, 자발적노예 : 못끊고있음
2020년 11월 26일 오전 9:31, 자발적노예 : ㅅㅂ....
2020년 11월 26일 오전 9:38, 작은낙환 : 홈트
2020년 11월 26일 오전 9:38, 작은낙환 : 홈트
2020년 11월 26일 오전 9:40, 자발적노예 : 홈트?
2020년 11월 26일 오전 9:40, 자발적노예 : 음....
2020년 11월 26일 오전 9:43, 자발적노예 : 사진
2020년 11월 26일 오전 9:44, 자발적노예 : ㅅㅂ
2020년 11월 26일 오전 9:44, 자발적노예 : 어케 나가냐
2020년 11월 26일 오전 9:54, 김찬우 : 550?
2020년 11월 26일 오전 10:21, 자발적노예 : ㅇㅇ
2020년 11월 26일 오전 10:27, 김찬우 : 이왜진;
2020년 11월 26일 오전 10:35, 자발적노예 : 미쳤네;;
2020년 11월 26일 오전 11:27, 작은낙환 : 염병
2020년 11월 26일 오후 2:44, 자발적노예 : 마크
2020년 11월 26일 오후 2:44, 자발적노예 : 할
2020년 11월 26일 오후 2:44, 자발적노예 : 사람
2020년 11월 26일 오후 2:44, 자발적노예 : 모집
2020년 11월 26일 오후 5:04, 백승민 : 전장병 휴가외출통제
2020년 11월 26일 오후 5:04, 백승민 : ㅋㅋ
2020년 11월 26일 오후 5:05, 자발적노예 : ㅋㅋㅋㅋ
2020년 11월 26일 오후 5:05, 자발적노예 : 또 못나가는 군인
2020년 11월 26일 오후 5:05, 자발적노예 : 슬프네
2020년 11월 26일 오후 6:09, 진묵킴 : ㅎㅎ
2020년 11월 26일 오후 6:09, 진묵킴 : 1월 휴가플랜 ㅂㅂ
2020년 11월 26일 오후 6:20, 자발적노예 : 마크행열차
2020년 11월 26일 오후 6:20, 자발적노예 : 7시에출발합니다
2020년 11월 26일 오후 6:20, 자발적노예 : 뿌부
2020년 11월 26일 오후 6:20, 원승빈 : ?
2020년 11월 26일 오후 6:20, 원승빈 : 아 안사요
2020년 11월 26일 오후 6:34, 자발적노예 : ?
2020년 11월 26일 오후 6:34, 자발적노예 : 이 꿀잼 게임을
2020년 11월 26일 오후 6:34, 자발적노예 : 안한다고?
2020년 11월 26일 오후 6:34, 자발적노예 : ㄵ
2020년 11월 26일 오후 6:34, 진묵킴 : 사고 싶어요
2020년 11월 26일 오후 6:34, 원승빈 : ?
2020년 11월 26일 오후 6:34, 진묵킴 : 사게 해줘요
2020년 11월 26일 오후 8:00, 자발적노예 : 그래서
2020년 11월 26일 오후 8:00, 자발적노예 : 마크 언제해여ㅠㅠ
2020년 11월 26일 오후 8:00, 진묵킴 : 휴가 나가서요
2020년 11월 26일 오후 8:59, 원승빈 : 못하겠네
2020년 11월 26일 오후 9:00, 형기조 : 샵검색: #못
2020년 11월 26일 오후 9:06, 자발적노예 : 아
2020년 11월 26일 오후 9:06, 자발적노예 : 마크하자마크

2020년 11월 27일 오전 7:56
2020년 11월 27일 오전 7:56, 형기조 : 농심 피넛 찌라시도네
2020년 11월 27일 오전 10:39, 성우쟝 : 사진
2020년 11월 27일 오전 10:39, 성우쟝 : 허허
2020년 11월 27일 오후 2:05, 형기조 : 사진
2020년 11월 27일 오후 2:05, 형기조 : 진짜 t1 너구리인가
2020년 11월 27일 오후 2:06, 김찬우 : 이왜진
2020년 11월 27일 오후 2:07, 형기조 : 근데 제우스 1군에
2020년 11월 27일 오후 2:07, 형기조 : 칸나있잖아
2020년 11월 27일 오후 2:08, 자발적노예 : 아맞다
2020년 11월 27일 오후 2:08, 자발적노예 : 마크할사람
2020년 11월 27일 오후 2:08, 자발적노예 : ㅎㅎ
2020년 11월 27일 오후 2:09, 하늘찡 : 오늘 ㄱㄴ
2020년 11월 27일 오후 2:10, 하늘찡 : 근데 t1 너구리라기엔
2020년 11월 27일 오후 2:10, 하늘찡 : 제우스 콜업에 칸나 22년까지 연장이던데
2020년 11월 27일 오후 2:10, 형기조 : ㅇㅇ
2020년 11월 27일 오후 2:10, 하늘찡 : 그와중 로치 2군으로
2020년 11월 27일 오후 2:10, 하늘찡 : 갔드만
2020년 11월 27일 오후 2:10, 형기조 : 근데 지금 탑 다들 가지고있어서
2020년 11월 27일 오후 2:10, 자발적노예 : 4~5시부터
2020년 11월 27일 오후 2:10, 자발적노예 : 마크하실?
2020년 11월 27일 오후 2:11, 형기조 : 담원 칸 젠지 라스칼 티원 칸나 제우스 아프리카 기인 kt 도란 샌박 서밋 농심 리치 한화 모건 두두 하이프레시 호야
2020년 11월 27일 오후 2:11, 형기조 : 탑 공석 ㄷㄹㅅ밖에 없는디
2020년 11월 27일 오후 2:13, 하늘찡 : 아니근데 짤 왤케
2020년 11월 27일 오후 2:13, 하늘찡 : 합성같냐고 ㅋㅋ
2020년 11월 27일 오후 2:30, 성우쟝 : DRX Nuguri?
2020년 11월 27일 오후 2:31, 형기조 : 에바임
2020년 11월 27일 오후 2:31, 형기조 : 차라리 lpl을 가지
2020년 11월 27일 오후 2:39, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 27일 오후 2:44, 자발적노예 : 애들아
2020년 11월 27일 오후 2:44, 자발적노예 : 롤말고
2020년 11월 27일 오후 2:44, 자발적노예 : 마크하자마크
2020년 11월 27일 오후 2:44, 성우쟝 : 마우스사주면 함
2020년 11월 27일 오후 2:44, 성우쟝 : ㅎㅎ....
2020년 11월 27일 오후 2:44, 하늘찡 : 저녁에 참가험
2020년 11월 27일 오후 2:46, 자발적노예 : 마이크 사세여;;;;;;;;;;;;;;
2020년 11월 27일 오후 2:47, 자발적노예 : 마이크란다 마우스
2020년 11월 27일 오후 2:47, 자발적노예 : ㅎㅎ
2020년 11월 27일 오후 2:47, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 27일 오후 2:53, 성우쟝 : 지금
2020년 11월 27일 오후 2:53, 성우쟝 : 성대 총학 선거중인다
2020년 11월 27일 오후 2:53, 성우쟝 : 회장후보가 술자리에서 폭행논란이여서 분위기 개안좋고 투표율 저조해서 비대위갈려같은데
2020년 11월 27일 오후 2:54, 성우쟝 : 사진
2020년 11월 27일 오후 2:54, 성우쟝 : 투표인원 전원에게 이디아커피 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 27일 오후 2:54, 성우쟝 : 후보 폭행도 장난아니던데
2020년 11월 27일 오후 2:55, 성우쟝 : 술자리에서 목에 흔적 남을때까지 목졸랐다고....
2020년 11월 27일 오후 2:55, 성우쟝 : 누가 뽑겠냐 그런사람
2020년 11월 27일 오후 3:19, 하늘찡 : 무효표 ㄱㄱ
2020년 11월 27일 오후 3:27, 김찬우 : 님드라
2020년 11월 27일 오후 3:27, 김찬우 : 애플은
2020년 11월 27일 오후 3:27, 김찬우 : 매장에서 사는게 나아요
2020년 11월 27일 오후 3:27, 김찬우 : 아님 인터넷에서 사는게 나아요
2020년 11월 27일 오후 3:55, 자발적노예 : 음
2020년 11월 27일 오후 3:55, 자발적노예 : 가로수길이 가까운게 아니라면
2020년 11월 27일 오후 3:55, 자발적노예 : 인터넷에서 사셈
2020년 11월 27일 오후 3:55, 자발적노예 : 찬우도
2020년 11월 27일 오후 3:55, 자발적노예 : 앱등이 할라고?
2020년 11월 27일 오후 3:55, 김찬우 : ㄴㄴ
2020년 11월 27일 오후 3:55, 김찬우 : 어머니
2020년 11월 27일 오후 3:56, 김찬우 : 사신다하셔서
2020년 11월 27일 오후 3:56, 자발적노예 : 옹
2020년 11월 27일 오후 3:56, 자발적노예 : 그냥 쿠팡가서 사셈
2020년 11월 27일 오후 3:56, 자발적노예 : 혹시 아이패드?
2020년 11월 27일 오후 3:56, 김찬우 : ㅇㅇ
2020년 11월 27일 오후 3:56, 자발적노예 : 그럼 쿠팡ㄱㄱ
2020년 11월 27일 오후 3:57, 김찬우 : ㅇㅋㅇㅋ
2020년 11월 27일 오후 4:27, 성우쟝 : 나는 휴학생이라 투표권이 없슴
2020년 11월 27일 오후 4:27, 형기조 : 아이씻팔
2020년 11월 27일 오후 4:28, 형기조 : 공익이라 할수있는게 없다니까
2020년 11월 27일 오후 4:28, 형기조 : 지 꼴받는걸 왜 나한테 풀어
2020년 11월 27일 오후 4:38, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 27일 오후 4:38, 자발적노예 : 공익했다
2020년 11월 27일 오후 4:38, 자발적노예 : 형기
2020년 11월 27일 오후 4:38, 자발적노예 : 오늘 마크 가능?
2020년 11월 27일 오후 4:39, 형기조 : 아니요
2020년 11월 27일 오후 4:47, 자발적노예 : 힝
2020년 11월 27일 오후 5:11, 김찬우 : 오늘 새벽쯤 가능할듯
2020년 11월 27일 오후 5:12, 원승빈 : 사진
2020년 11월 27일 오후 5:12, 원승빈 : 아
2020년 11월 27일 오후 5:12, 원승빈 : 좀 끌리네
2020년 11월 27일 오후 6:15, 작은낙환 : 저거 국내 정발가 얼마냐
2020년 11월 27일 오후 6:16, 작은낙환 : 국내 정발가 200안쪽이면
2020년 11월 27일 오후 6:16, 작은낙환 : 차라리 정발이 더 싸게 먹힐것같은데
2020년 11월 27일 오후 6:16, 작은낙환 : 글구 직구 보증안되면 난리난다
2020년 11월 27일 오후 6:18, 작은낙환 : 국내 정발이
2020년 11월 27일 오후 6:18, 작은낙환 : 250이네
2020년 11월 27일 오후 6:18, 작은낙환 : 용팔이 씨발놈들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 27일 오후 6:18, 하늘찡 : ??? : 우리도 먹고 살자고 하는일인데
2020년 11월 27일 오후 6:20, 작은낙환 : 잔고장 이슈같은거 없고 QC잘되고
2020년 11월 27일 오후 6:21, 작은낙환 : 국내에서 보증안되더라도 괜찮은 사설 찾으면
2020년 11월 27일 오후 6:21, 작은낙환 : 괜찮겠네
2020년 11월 27일 오후 11:43, 형기조 : 사케 어디갔나했더니
2020년 11월 27일 오후 11:43, 형기조 : 한화 코치였네
2020년 11월 27일 오후 11:59, 성우쟝 : 사진
2020년 11월 27일 오후 11:59, 성우쟝 : '그 팀'

2020년 11월 28일 오전 12:00
2020년 11월 28일 오전 12:00, 형기조 : 이미 한거아님?
2020년 11월 28일 오전 12:00, 형기조 : 아 12시 지났지
2020년 11월 28일 오전 12:00, 형기조 : ㅋㅋ!
2020년 11월 28일 오전 12:01, 성우쟝 : ㅋㅋ!
2020년 11월 28일 오전 12:01, 성우쟝 : 설마
2020년 11월 28일 오전 12:01, 성우쟝 : 한 1%
2020년 11월 28일 오전 12:01, 성우쟝 : 도 아니라 한
2020년 11월 28일 오전 12:01, 성우쟝 : 0.001%의 가능성으로
2020년 11월 28일 오전 12:01, 성우쟝 : DRX Nuguri?
2020년 11월 28일 오전 12:01, 형기조 : ㄴㄴㅋㅋ
2020년 11월 28일 오전 12:01, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 28일 오전 12:01, 성우쟝 : 웃 음 벨
2020년 11월 28일 오전 12:01, 형기조 : 너구리 lpl이라는 소리들었음
2020년 11월 28일 오전 12:02, 형기조 : 담원 에이전트가 말한 정보
2020년 11월 28일 오전 12:02, 성우쟝 : ㅇㅎ
2020년 11월 28일 오전 12:02, 형기조 : 아마 fpx래
2020년 11월 28일 오후 5:37, 성우쟝 : https://store.google.com/kr/product/google_nest_hub
2020년 11월 28일 오후 5:37, 성우쟝 : 이거 살까 고민중
2020년 11월 28일 오후 5:37, 성우쟝 : 8만 6천에 스마트 어시스턴스 + 영상시청
2020년 11월 28일 오후 5:37, 성우쟝 : 낫뱃 아닌가
2020년 11월 28일 오후 5:37, 성우쟝 : 탁상시계까지
2020년 11월 28일 오후 6:35, 원승빈 : 흠
2020년 11월 28일 오후 6:47, 작은낙환 : 영상 플레이용
2020년 11월 28일 오후 6:47, 작은낙환 : 태블릿 싼거네
2020년 11월 28일 오후 8:31, 성우쟝 : 이미 블프용으로
2020년 11월 28일 오후 8:31, 성우쟝 : 12만원인거 할인하는거깉은데
2020년 11월 28일 오후 8:31, 성우쟝 : 낼까지 고민해봐야지
2020년 11월 28일 오후 10:09, 성우쟝 : drx 그냥 다 콜업이네
2020년 11월 28일 오후 10:09, 성우쟝 : 에휴
2020년 11월 28일 오후 10:09, 형기조 : 사진
2020년 11월 28일 오후 10:09, 형기조 : 그래도 킹겐 잘한다던데
2020년 11월 28일 오후 10:10, 성우쟝 : 킹래도
2020년 11월 28일 오후 10:10, 성우쟝 : 2군에선 나름 탑이였음
2020년 11월 28일 오후 10:10, 성우쟝 : 작년에 좀 보긴함
2020년 11월 28일 오후 10:10, 성우쟝 : 카카오 스폰서는 안끊겼나보네
2020년 11월 28일 오후 10:10, 형기조 : lpl에서 애드랑 주전경쟁하다가
2020년 11월 28일 오후 10:10, 형기조 : 주전뛴 애들인데
2020년 11월 28일 오후 10:10, 성우쟝 : ㅇㅎ
2020년 11월 28일 오후 10:10, 형기조 : 애들 ㄴㄴ
2020년 11월 28일 오후 10:10, 형기조 : 애 ㅇㅇ
2020년 11월 28일 오후 10:11, 성우쟝 : 킹겐빼곤
2020년 11월 28일 오후 10:11, 성우쟝 : 다 콜업 맞지?
2020년 11월 28일 오후 10:11, 성우쟝 : 미드 쿼드는 닉변했다하고
2020년 11월 28일 오후 10:12, 형기조 : ㅇㅇ
2020년 11월 28일 오후 10:12, 형기조 : 플레타도 좀 치는 애라던데
2020년 11월 28일 오후 10:13, 성우쟝 : 씨맥 "이번에는 경험치 2년이다"
2020년 11월 28일 오후 10:13, 성우쟝 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 28일 오후 10:13, 성우쟝 : 드립이라곤 하는데
2020년 11월 28일 오후 10:13, 성우쟝 : 맞는거 같은 불길한 느낌;;;
2020년 11월 28일 오후 10:14, 형기조 : 드립이고 뭐고
2020년 11월 28일 오후 10:14, 형기조 : 지금 느낌이 챌코간 그리핀 느낌이러는데
2020년 11월 28일 오후 10:16, 성우쟝 : 에휴
2020년 11월 28일 오후 10:16, 성우쟝 : 한화나 응원해야지
2020년 11월 28일 오후 10:16, 형기조 : 저는 농심
2020년 11월 28일 오후 10:16, 형기조 : 농심 일월화 로스터
2020년 11월 28일 오후 10:16, 형기조 : 기대중

2020년 11월 29일 오후 1:58
2020년 11월 29일 오후 1:58, 진묵킴 : 사진
2020년 11월 29일 오후 2:46, 백승민 : 와
2020년 11월 29일 오후 2:46, 백승민 : 여기 눈내림ㅋㅋ
2020년 11월 29일 오후 2:46, 진묵킴 : ????
2020년 11월 29일 오후 2:46, 형기조 : 안산도 오김함
2020년 11월 29일 오후 2:47, 백승민 : 반바지
2020년 11월 29일 오후 2:47, 백승민 : 개춥다
2020년 11월 29일 오후 2:47, 백승민 : ㄹㅇ
2020년 11월 29일 오후 2:47, 하늘찡 : 여긴안오누
2020년 11월 29일 오후 2:59, 작은낙환 : 인천도
2020년 11월 29일 오후 2:59, 작은낙환 : 안온다
2020년 11월 29일 오후 3:26, 진묵킴 : 진주는
2020년 11월 29일 오후 3:27, 진묵킴 : 반팔반바지 입는다
2020년 11월 29일 오후 5:33, 자발적노예 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
2020년 11월 29일 오후 5:33, 자발적노예 : 진주개꿀빠네ㅡㅡ
2020년 11월 29일 오후 5:33, 진묵킴 : 나 혼자만 그런다지만
2020년 11월 29일 오후 5:33, 진묵킴 : 고건 맞지
2020년 11월 29일 오후 5:34, 하늘찡 : 살짝온듯
2020년 11월 29일 오후 5:42, 자발적노예 : 오늘
2020년 11월 29일 오후 5:42, 자발적노예 : 마크하실?
2020년 11월 29일 오후 7:00, 김찬우 : 마크
2020년 11월 29일 오후 7:00, 김찬우 : ㄱ?
2020년 11월 29일 오후 7:01, 자발적노예 : ㄱㄱ
2020년 11월 29일 오후 7:01, 자발적노예 : 7시반쯤
2020년 11월 29일 오후 7:01, 자발적노예 : ㄱㄱㄱ
2020년 11월 29일 오후 7:01, 김찬우 : ㅇㅇ
2020년 11월 29일 오후 8:17, 자발적노예 : 마크 먼저하셈
2020년 11월 29일 오후 8:17, 자발적노예 : 서버 열어뒀어영
2020년 11월 29일 오후 8:17, 자발적노예 : 똥싸고 마크해야징
2020년 11월 29일 오후 8:41, 성우쟝 : https://marpple.shop/kr/kejang
2020년 11월 29일 오후 8:41, 성우쟝 : 와
2020년 11월 29일 오후 8:41, 성우쟝 : 케장 굿즈!
2020년 11월 29일 오후 8:42, 성우쟝 : 삭제된 메시지입니다.
2020년 11월 29일 오후 8:42, 성우쟝 : 사진
2020년 11월 29일 오후 8:42, 성우쟝 : 빢꼤쓰!

2020년 11월 30일 오후 3:05
2020년 11월 30일 오후 3:05, 형기조 : 뱅 한국왔네
2020년 11월 30일 오후 3:05, 형기조 : 사진 2장
2020년 11월 30일 오후 3:12, 성우쟝 : 뱅 오...
2020년 11월 30일 오후 3:35, 하늘찡 : 올
2020년 11월 30일 오후 3:35, 형기조 : 미드 매물
2020년 11월 30일 오후 3:35, 하늘찡 : 이러면 한화는 거의 뷔스타 주전이네
2020년 11월 30일 오후 3:35, 형기조 : 별로 없는데 농심 미드 누가 해 ㅠㅠ
2020년 11월 30일 오후 3:39, 하늘찡 : 딱히 인재가없긴하네
2020년 11월 30일 오후 3:39, 형기조 : 내현 스카웃?
2020년 11월 30일 오후 3:39, 형기조 : 모르겟음
2020년 11월 30일 오후 3:40, 하늘찡 : 스카웃은 재개약아님?
2020년 11월 30일 오후 3:42, 형기조 : 그런가보네
2020년 11월 30일 오후 3:42, 형기조 : 사진
2020년 11월 30일 오후 3:42, 형기조 : 이거로 보고잇엇으
2020년 11월 30일 오후 3:51, 하늘찡 : ㅇㅎ
2020년 11월 30일 오후 3:51, 하늘찡 : 아니면 주사위 6 미키?
2020년 11월 30일 오후 3:52, 형기조 : 난 쿠로 도브 내현 이정도 봄
2020년 11월 30일 오후 6:32, 형기조 : 아니였구연
2020년 11월 30일 오후 6:32, 형기조 : 그리핀 미드엿구연
2020년 11월 30일 오후 6:36, 작은낙환 : 사진
2020년 11월 30일 오후 6:36, 작은낙환 : 사진
2020년 11월 30일 오후 6:36, 작은낙환 : 두개 중에 뭐 살까
2020년 11월 30일 오후 7:13, 백승민 : 비싼거
2020년 11월 30일 오후 8:14, 성우쟝 : https://youtu.be/5xP5RGcf93M
2020년 11월 30일 오후 8:14, 형기조 : 이미
2020년 11월 30일 오후 8:14, 형기조 : 봤지요
2020년 11월 30일 오후 8:14, 성우쟝 : ㅋㅋㅋㅋㅋㅋ
2020년 11월 30일 오후 8:14, 성우쟝 : ㄹㅇ
2020년 11월 30일 오후 8:14, 성우쟝 : 꼬마 x 담튜브
2020년 11월 30일 오후 8:14, 성우쟝 : 미쳤다
2020년 11월 30일 오후 8:15, 형기조 : 밤에노의 2번째 재료
2020년 11월 30일 오후 8:15, 형기조 : -꼬-
2020년 11월 30일 오후 8:25, 원승빈 : 사진
2020년 11월 30일 오후 8:25, 원승빈 : 사진
2020년 11월 30일 오후 8:25, 원승빈 : 전역+블프시즌 겹치니까
2020년 11월 30일 오후 8:25, 원승빈 : ㄹㅇ 지름신오네
2020년 11월 30일 오후 8:25, 형기조 : 님 원래 가챠신이엇잔슴
2020년 11월 30일 오후 8:25, 원승빈 : ㅎ
2020년 11월 30일 오후 8:25, 원승빈 : 게임에는
2020년 11월 30일 오후 8:25, 원승빈 : 좀참아야될듯이제
2020년 11월 30일 오후 8:25, 형기조 : 가챠 대신 이어폰 노트북 ㄱㄱ
2020년 11월 30일 오후 8:25, 형기조 : 저랑 블서해야져 님아
2020년 11월 30일 오후 8:26, 원승빈 : 그나저나
2020년 11월 30일 오후 8:26, 원승빈 : 놋북 애매하게사고 후회하느니
2020년 11월 30일 오후 8:26, 원승빈 : 확 긁는게 낫겠지??
2020년 11월 30일 오후 8:27, 형기조 : 나 확 긁었다가
2020년 11월 30일 오후 8:27, 형기조 : 노트북 부팅 횟수 4회
2020년 11월 30일 오후 8:28, 원승빈 : 저는
2020년 11월 30일 오후 8:28, 원승빈 : 데탑대신써야대서
2020년 11월 30일 오후 8:28, 원승빈 : ㅎ;
2020년 11월 30일 오후 8:31, 자발적노예 : 그럼
2020년 11월 30일 오후 8:31, 자발적노예 : 오래쓸꺼면
2020년 11월 30일 오후 8:31, 자발적노예 : 비싼거ㄱ
2020년 11월 30일 오후 8:32, 자발적노예 : 눈딱감고긁으셈
2020년 11월 30일 오후 8:32, 원승빈 : 11일후에
2020년 11월 30일 오후 8:32, 원승빈 : 긁을예정
2020년 11월 30일 오후 8:32, 자발적노예 : 오
2020년 11월 30일 오후 8:32, 자발적노예 : 그때 전역?
2020년 11월 30일 오후 8:32, 원승빈 : ㄴ
2020년 11월 30일 오후 8:32, 원승빈 : 월급
2020년 11월 30일 오후 8:32, 자발적노예 : 아
2020년 11월 30일 오후 8:32, 원승빈 : 전역은
2020년 11월 30일 오후 8:32, 원승빈 : 14일
2020년 11월 30일 오후 8:32, 원승빈 : ㅎ
2020년 11월 30일 오후 8:32, 자발적노예 : 오
2020년 11월 30일 오후 8:32, 원승빈 : 금욜에긁고
2020년 11월 30일 오후 8:32, 자발적노예 : 쒯
2020년 11월 30일 오후 8:33, 원승빈 : 월욜에 집간다
2020년 11월 30일 오후 8:33, 자발적노예 : 왜이리빠름;
2020년 11월 30일 오후 8:33, 원승빈 : 배송 ㅆㄱㄴ?
2020년 11월 30일 오후 8:33, 자발적노예 : 약간애매
2020년 11월 30일 오후 8:33, 자발적노예 : 화요일날 올수도
2020년 11월 30일 오후 8:34, 원승빈 : 흠
2020년 11월 30일 오후 8:34, 원승빈 : 하루는
2020년 11월 30일 오후 8:34, 원승빈 : 봐준다
2020년 11월 30일 오후 8:34, 원승빈 : 이어폰도
2020년 11월 30일 오후 8:34, 원승빈 : 질렀다
2020년 11월 30일 오후 8:35, 원승빈 : 배송이 12월 말이지만 그거보단 빨리오것지...
2020년 11월 30일 오후 8:38, 작은낙환 : 수월으
2020년 11월 30일 오후 8:38, 작은낙환 : 스타핑드
2020년 11월 30일 오후 8:38, 작은낙환 : 들어보니까
2020년 11월 30일 오후 8:38, 작은낙환 : 별로더라
2020년 11월 30일 오후 8:38, 작은낙환 : 취소해라...
2020년 11월 30일 오후 8:38, 성우쟝 : 수월우
2020년 11월 30일 오후 8:39, 성우쟝 : 프로두서디케이 영상 본적 있음
2020년 11월 30일 오후 8:39, 작은낙환 : 막귀도 들어보면 알수있을정도로 구림
2020년 11월 30일 오후 8:39, 원승빈 : 흠
2020년 11월 30일 오후 8:39, 작은낙환 : 디케이 리뷰는 밑에 유료지원 들어가면
2020년 11월 30일 오후 8:39, 성우쟝 : https://youtu.be/n0eexxvoLm0
2020년 11월 30일 오후 8:39, 성우쟝 : ㅇㅎ
2020년 11월 30일 오후 8:39, 작은낙환 : 거르는게 답임
