오리방 님과 카카오톡 대화
저장한 날짜 : 2020-12-01 17:05:53

--------------- 2020년 11월 9일 월요일 ---------------
김재하님이 김찬우님을 초대하였습니다.
[자발적노예] [오전 6:42] .
[김찬우] [오전 6:42] ㅎㅇㅎㅇ!
[김찬우] [오전 6:42] 반가워요 ㅎㅎㅋ
[김찬우] [오전 6:42] @----->
[김찬우] [오전 6:42] ^^
[진묵킴] [오전 7:08] 우와 반가워요
[성우쟝] [오전 9:08] 와!!!!
[성우쟝] [오전 9:08] 군필 한명 추가인가요
[김찬우] [오전 9:12] 이모티콘
[성우쟝] [오전 11:07] 이모티콘
[김찬우] [오전 11:22] ㅠㅜ..
[성우쟝] [오전 11:27] 이모티콘
[자발적노예] [오후 12:01] 성우....
[자발적노예] [오후 12:01] 병역의 의무는
[자발적노예] [오후 12:01] 언제 다하러가는거야...
[성우쟝] [오후 12:04] 이모티콘
[백승민] [오후 12:21] 백승민 플래다시간다
--------------- 2020년 11월 10일 화요일 ---------------
[형기조] [오전 10:00] ㅈㄴ슬퍼
[형기조] [오전 10:00] 월급만 기다리고잇엇는데
[형기조] [오전 10:00] 노트북 품절됨
[김찬우] [오후 3:28] 사진
[김찬우] [오후 3:28] 미미
[시닐이] [오후 3:30] 그들은 대단한 요리사들이다..ㄷㄷ;
[하늘찡] [오후 5:36] 사진
[하늘찡] [오후 5:36] 아 이게 게임이냐고~
[하늘찡] [오후 5:37] 할머니에서 나온 늑대와 벌목기에서나온 할머니에서나온 늑대의 콜라보;
[시닐이] [오후 5:42] ㄷㄷ;;;
[작은낙환] [오후 5:50] 나 전에 홀방밀 미러에서 오메가조립시설에서 생성된 무장한 종이박에서 생성된 연합용사 사라아드에서 생성된 용의 보물에서 생성된 시간땜장이 토키에서 생성된 요그사론이 사기쳐서 진적 있거든
[작은낙환] [오후 5:50] 방송이였으면 클립이었다
[하늘찡] [오후 5:51] 아 이걸
[하늘찡] [오후 5:51] 방송안해서 손해보네;
[형기조] [오후 5:51] ㄹㅇ;
[김찬우] [오후 8:38] 방금
[김찬우] [오후 8:39] 학생회 제의가 들어왔는데
[김찬우] [오후 8:39] 학생회 어떤지 아시는뷴?
[하늘찡] [오후 8:39] 친목이지뭐
[작은낙환] [오후 8:43] 학생회가 막 그렇게
[작은낙환] [오후 8:44] 권력있는 집단은 아니니까
[김찬우] [오후 8:49] 고민이 되내
[백승민] [오후 8:49] 하
[백승민] [오후 8:49] 안드로이드 c타입키보드
[백승민] [오후 8:49] 방향키랑 일부키가안식이안대서
[백승민] [오후 8:49] 별짓다해보고
[백승민] [오후 8:49] 오토핫키로 키매핑도해봤는데
[백승민] [오후 8:49] 메이플에서 오토핫키스크립트 실행이안되네..
[백승민] [오후 8:50] 사진
[백승민] [오후 8:50] 키가 이것밖에 인식안되는게말이냐..
[김찬우] [오후 9:16] 저런..
[하늘찡] [오후 9:16] 근데
[하늘찡] [오후 9:16] 무슨 직책이냐도
[하늘찡] [오후 9:16] 봐야 결정할듯
[하늘찡] [오후 9:17] 나라면
--------------- 2020년 11월 11일 수요일 ---------------
[성우쟝] [오전 2:23] 학생회
[성우쟝] [오전 2:23] 흠
[성우쟝] [오전 2:23] 하면
[성우쟝] [오전 2:23] 일단 그 1년동안은 고생 시작이지
[김찬우] [오전 3:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오전 3:01] 근감
[김찬우] [오전 3:02] 어떤 일 하는지 먼저 물어보고
[김찬우] [오전 3:02] 그리고 결정해야겠다
[김찬우] [오전 3:02] 일단은 한다고 좀 기운 듯
[형기조] [오후 3:04] 프리시즌
[형기조] [오후 3:04] 맛보신분덜
[형기조] [오후 3:04] 어떱니까
[백승민] [오후 3:11] 혼란스럽습니다
[김찬우] [오후 3:12] 오늘 저녁애
[김찬우] [오후 3:12] 해봐야지
[작은낙환] [오후 11:34] 애플 자체 칩셋
[작은낙환] [오후 11:34] 성능 미쳤네
[작은낙환] [오후 11:34] 맥북 에어 개떡상이다
[성우쟝] [오후 11:49] 아직
[성우쟝] [오후 11:49] 애플 발표는
[성우쟝] [오후 11:49] 믿을게 못됨
[작은낙환] [오후 11:58] 근데 애플 자체 개발 칩셋은
[작은낙환] [오후 11:59] 항상 성능은 끝내줘서
[작은낙환] [오후 11:59] 괜찮을것같은데
--------------- 2020년 11월 12일 목요일 ---------------
[백승민] [오전 8:49] 삭제된 메시지입니다.
[백승민] [오전 8:49] 삭제된 메시지입니다.
[백승민] [오전 8:49] 삭제된 메시지입니다.
[형기조] [오전 9:51] 노트북
[형기조] [오전 9:51] 안산들왓당
[성우쟝] [오전 9:56] 유튜브
[성우쟝] [오전 9:56] 터졌네
[백승민] [오전 10:06] 나만안되는거
[백승민] [오전 10:06] 아니었지
[백승민] [오전 10:06] 난 내폰문젠줄알고
[백승민] [오전 10:06] 별짓다해봤는데
[형기조] [오전 10:28] 사진
[형기조] [오전 10:29] 미리보기는 되고 재생은 안되네
[작은낙환] [오전 10:33] 된다
[성우쟝] [오전 11:14] ㄹㅇ
[성우쟝] [오전 11:14] 샤워할때 유튜브보는데
[성우쟝] [오전 11:14] 조용한 샤워시간 간만이얐음
[성우쟝] [오전 11:14] https://9to5mac.com/2020/11/11/macbook-air-with-m1-chip-beats-16-inch-macbook-pro-performance-in-benchmark-test/?fbclid=IwAR1gB5VvbnzoNITDzTS2WqBYrRVmv4a10mVkL1cvGlSMR69wHWTt7kWg5bw
[성우쟝] [오전 11:15] 애플실리콘 맥북에어 > 맥북프로 16인치 긱밴치가 나왔네
[작은낙환] [오전 11:16] 지리네
[성우쟝] [오전 11:17] 흠
[성우쟝] [오전 11:17] 큰일났다
[성우쟝] [오전 11:17] 맥북 중고가격 떨어지는 소리...
[작은낙환] [오후 1:46] 사진
[작은낙환] [오후 1:46] 사진
[자발적노예] [오후 2:07] 올ㅋ
[자발적노예] [오후 2:07] 오
[자발적노예] [오후 2:07] 맥북프로
[자발적노예] [오후 2:07] 존버 성공인가
[작은낙환] [오후 2:10] 맥북 에어 노팬 모델로도
[작은낙환] [오후 2:10] 애지간한건 다 되겠던데
[자발적노예] [오후 3:25] ㄹㅇ
[자발적노예] [오후 3:25] 근데
[자발적노예] [오후 3:25] 맥북 프로
[자발적노예] [오후 3:25] 마렵다
[작은낙환] [오후 3:41] 사실
[작은낙환] [오후 3:41] 돈 깰꺼면
[작은낙환] [오후 3:41] 한번에 크게 깨서
[작은낙환] [오후 3:41] 프로가는게 간지지
[자발적노예] [오후 5:11] 이게맞지
[시닐이] [오후 5:15] 형기야
[시닐이] [오후 5:15] 너 에픽세븐 한다 그랬었니
[형기조] [오후 5:17] 접은지
[형기조] [오후 5:17] 오래야
[자발적노예] [오후 5:38] 프로13인치정도면
[자발적노예] [오후 5:38] 대학교에서 쓰기
[자발적노예] [오후 5:38] 안불편하겠지??
[성우쟝] [오후 5:40] ㅇㅇ
[자발적노예] [오후 5:46] 이번에
[자발적노예] [오후 5:46] Arm맥북으로
[자발적노예] [오후 5:46] 이룩할까
[자발적노예] [오후 5:48] 엄청 사고싶은데
[진묵킴] [오후 6:05] 훈련병이 탈영도 하네
[성우쟝] [오후 7:27] 머용
[성우쟝] [오후 7:27] 그런 탈영은
[성우쟝] [오후 7:27] 물리적 탈영인건가
[진묵킴] [오후 7:34] ㅇㅇ
[진묵킴] [오후 7:34] 입대한지 이틀만에
[형기조] [오후 7:34] 용기가 가상하니
[진묵킴] [오후 7:34] 입고온 사복 다시 입고 택시타고 정문통과
[형기조] [오후 7:34] 면제시키고 방에 넣죠
[형기조] [오후 7:35] 콩밥이 맛있을까 짬밥이 맛있을까
[하늘찡] [오후 7:36] 요잠은
[하늘찡] [오후 7:36] 요즘은
[하늘찡] [오후 7:36] 콩밥이 더 맛있어보이던데
[진묵킴] [오후 7:37] 훈련단식당보단 콩밥이 나을수도 있나
[하늘찡] [오후 7:38] 샵검색: #교도소 밥
[하늘찡] [오후 7:38] 물론 케바케겠지만..
[하늘찡] [오후 7:38] 평균적으론?
[성우쟝] [오후 7:44] 요즘은 뭐
[성우쟝] [오후 7:44] 노래방도 있고 많던데
[백승민] [오후 8:09] 교도소가무슨
[백승민] [오후 8:09] 밥이저래잘나오냐
[작은낙환] [오후 8:34] 군대가
[작은낙환] [오후 8:34] 이상하게 못나오는거야...
[작은낙환] [오후 8:34] 애초에 오기도 싫은애들 끌고와서
[작은낙환] [오후 8:34] 제일 하기 싫은 일 시키는데 퀄리티가 제대로 나오겠냐...
[작은낙환] [오후 8:34] 음식에 정성은 커녕 혐오가 들어갔는데 맛있으면 그게 이상한거지
[형기조] [오후 8:42] 오우쉣
[형기조] [오후 8:42] 노트북 때깔 쥑이네
[김찬우] [오후 9:29] 오우오우
[김찬우] [오후 9:29] 미복귀 휴가 나간 말년병장들 모아둔 톡바엥
[김찬우] [오후 9:29] 주임원사가 말뚝박을 사람 찾는다
[김찬우] [오후 9:29] 앙마가 분명해
[작은낙환] [오후 9:38] 미친놈인가 ㅋㅋㅋㅋ
[자발적노예] [오후 9:41] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 9:41] 사진
[김찬우] [오후 9:41] 삭제된 메시지입니다.
[김찬우] [오후 9:41] 대 외 비
[김찬우] [오후 9:42] 어후 화질 다깨지네
[김찬우] [오후 9:43] 삭제된 메시지입니다.
[김찬우] [오후 9:43] 여기와서 놀고 계셔
[하늘찡] [오후 9:44] 경택씨
[하늘찡] [오후 9:44] 말잘하네
[형기조] [오후 9:44] 아
[하늘찡] [오후 9:44] 원사 가능합니까?
[형기조] [오후 9:44] 읽고이성ㅅ는데
[하늘찡] [오후 9:44] ㅋㅋㅋㅋㅋ
[하늘찡] [오후 9:44] ㅅㅂ
[김찬우] [오후 9:44] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 9:44] 삭제된 메시지입니다.
[김찬우] [오후 9:44] 짤
[하늘찡] [오후 9:44] 뻘하게 웃기네요
[김찬우] [오후 9:44] 그러게요
[김찬우] [오후 11:32] 사진
[김찬우] [오후 11:32] 내 첫 사이트
[김찬우] [오후 11:32] 첫 글
[김찬우] [오후 11:32] 쨕쨕
[작은낙환] [오후 11:37] 쨕쨕
[작은낙환] [오후 11:37] 이모티콘
[김찬우] [오후 11:40] https://uowol.github.io/
[김찬우] [오후 11:40] 쨕쨕
[김찬우] [오후 11:40] 이모티콘
[시닐이] [오후 11:45] 찬우
[시닐이] [오후 11:45] 오우 ㅊㅊㅊㅊㅊ
[시닐이] [오후 11:45] 이거 템플릿이야??
[김찬우] [오후 11:45] 얍얍
[시닐이] [오후 11:45] 오우
[시닐이] [오후 11:45] 무슨 템플릿이야?
[김찬우] [오후 11:46] 깃허브블로그 탬플릿
[김찬우] [오후 11:46] 치면 많이 나오는 것 중 하난데
[김찬우] [오후 11:46] 이름이 생각이 안나
[시닐이] [오후 11:46] ㅇㅎ
[시닐이] [오후 11:46] 나 jekyll활용하는 템플릿 썼었는데
[김찬우] [오후 11:46] 오오
[시닐이] [오후 11:46] 그거 별론거같아서
[시닐이] [오후 11:47] 혹시 너가 사용하는거 좋으면은
[김찬우] [오후 11:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[시닐이] [오후 11:47] 그걸로 갈아탈까 싶었으
[김찬우] [오후 11:47] 근데 이거
[시닐이] [오후 11:47] 엉엉
[김찬우] [오후 11:47] 찾았을지 모르겠지만
[김찬우] [오후 11:47] 뒤로가기 버튼이 없어서
[김찬우] [오후 11:47] 만들어줘야함
[김찬우] [오후 11:47] 5초 생각하고 고른거라
[시닐이] [오후 11:47] 아 ㅋㅋㅋㅋㅋㅋㅋ
[시닐이] [오후 11:47] 맛네
[시닐이] [오후 11:47] 확인~
[김찬우] [오후 11:47] 그 밖에 문제도 있을 수 있는데
[김찬우] [오후 11:47] 일단 아직까지는
[김찬우] [오후 11:47] 추천
[김찬우] [오후 11:47] 이쁘고 간단함
[시닐이] [오후 11:47] 넴
[김찬우] [오후 11:47] 넴
[시닐이] [오후 11:47] 감삼당~
[김찬우] [오후 11:47] 넴
--------------- 2020년 11월 13일 금요일 ---------------
[성우쟝] [오전 12:02] 굳드
[성우쟝] [오전 12:02] 왜 나는
[성우쟝] [오전 12:02] 차누를 팔로 안했을까
[김찬우] [오전 12:08] ?
[김찬우] [오전 12:08] 아하
[자발적노예] [오전 8:17] 사진
[자발적노예] [오전 8:17] 사진
[자발적노예] [오전 8:18] 어제 아그와밤 해먹었는데
[자발적노예] [오전 8:18] 맛있음
[자발적노예] [오전 8:18] 개꿀맛
[형기조] [오후 1:17] 티원 담원
[형기조] [오후 1:17] 트레이드하나보네
[형기조] [오후 1:18] 샵검색: #꼬마 감독
[형기조] [오후 1:18] 샵검색: #제파
[성우쟝] [오후 1:19] 미쳤네
[성우쟝] [오후 1:19] 어캐될까
[형기조] [오후 1:51] 여기 둘보다
[형기조] [오후 1:52] drx fa가 더 궁금함
[성우쟝] [오후 2:00] 20drx은 이미 터졌고
[형기조] [오후 2:01] 뎊트
[형기조] [오후 2:01] 남는다는 찌라시가 잇음
[형기조] [오후 2:01] 쵸케는 젠지간다는 소문도 있고
[성우쟝] [오후 2:02] 흠
[성우쟝] [오후 2:02] 근데 뎊형
[성우쟝] [오후 2:02] 좀 다른팀에서도
[성우쟝] [오후 2:02] 이젠 매력적인 선수는 아니다보니 ㅠㅠ
[형기조] [오후 2:03] 담원은 너구리 베릴 남는다카고
[성우쟝] [오후 2:03] 담원은 워낙 역대급이라
[성우쟝] [오후 2:03] 계속 이어지지 않을까
[성우쟝] [오후 2:03] 아닌가
[형기조] [오후 2:03] 해외 오퍼
[형기조] [오후 2:03] 무시못하지
[성우쟝] [오후 2:36] 개신기하네
[성우쟝] [오후 2:36] 지금 지하철탔는데
[성우쟝] [오후 2:36] 내 옆에 딩고 프리스타일 인스타 관리자? 있는듯
[성우쟝] [오후 2:37] 인스타 그 계정전환에
[성우쟝] [오후 2:37] 딩고 프리스타일 있음 ㄷㄷㄷㄷ
[하늘찡] [오후 2:37] ㅎㄷㄷ
[형기조] [오후 2:38] 박성우 딩고 데뷔 제안좀
[성우쟝] [오후 2:41] ;;
[성우쟝] [오후 2:41] 근데 딩고 신기하네
[성우쟝] [오후 2:41] 이시간에 출근하고
[성우쟝] [오후 2:41] 대충 7호선 갈아타는거보니 찐 맞는거같음
[형기조] [오후 2:41] 유연근무제 머 그런건가
[성우쟝] [오후 2:41] 그른가
[백승민] [오후 6:11] [블루트랙] 레이저 충전독 (29,000원) (2,500원) - 핫딜 - 에펨코리아 - https://www.fmkorea.com/3197198299
[백승민] [오후 6:11] ㄱㄱㄱ
[작은낙환] [오후 6:44] 레이저
[작은낙환] [오후 6:44] 마우스 있는 사람
[작은낙환] [오후 6:44] 톡방에 몇명있냐
[백승민] [오후 6:46] 몇명은있지않응까?
[하늘찡] [오후 6:46] 난 로지텍씀
[작은낙환] [오후 6:48] 나는 레이저긴 한데 배터리라
[시닐이] [오후 6:49] 난 맥스틸
[하늘찡] [오후 6:50] ㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 6:50] 야구
[하늘찡] [오후 6:50] 개웄기네
[하늘찡] [오후 6:50] 유희관 1회 20개 던지고 강판
[하늘찡] [오후 6:50] 사람들이 시구 ㅈㄴ 오래던졌다고 머라함
[하늘찡] [오후 6:50] ㅋㅋㅋㅋㅋ
[성우쟝] [오후 7:04] 애플 트랙패드
[성우쟝] [오후 7:04] ㅎ....
[진묵킴] [오후 7:24] ㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㄱㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[작은낙환] [오후 8:08] 하스 업데이트
[작은낙환] [오후 8:08] 뭔가 ㅈ같이 바꿨네
[형기조] [오후 8:17] 난 ㄱㅊ은디
[작은낙환] [오후 8:20] 원래 뉴비 배척겜이긴한데
[작은낙환] [오후 8:20] 이제 하스 대전 모드 입문은
[성우쟝] [오후 8:20] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[작은낙환] [오후 8:20] 꿈깨야겠는데
[작은낙환] [오후 8:20] 이거 이런 식으로 만들면
[작은낙환] [오후 8:21] 뉴비가 2~3 번 연속으로
[작은낙환] [오후 8:21] 확장팩 나올때나다
[작은낙환] [오후 8:21] 돈 꼬라박아야됨
[성우쟝] [오후 8:21] 대전 자체가
[성우쟝] [오후 8:21] 원래 있는 카드가지고 해야되잖아
[성우쟝] [오후 8:21] 솔직히 뉴비가 할수있는 컨텐츠는
[작은낙환] [오후 8:21] ㅇㅇ
[작은낙환] [오후 8:21] 근데 돈 한번 꼬라박고
[성우쟝] [오후 8:21] 이제 그거밖에 없음
[작은낙환] [오후 8:21] 제대로 된 덱 만들고
[성우쟝] [오후 8:21] 저거 8명이서 하는거
[작은낙환] [오후 8:22] 한 시즌만 견디면
[작은낙환] [오후 8:22] 그래도 되긴했는데
[작은낙환] [오후 8:22] 이제는 2~3시즌 꼬라박아야되서
[작은낙환] [오후 8:23] 한시즌 박고 한 시즌 동안 골드 악착같이 모아서 다음 시즌에 덱 하나 더 만들고 또 그렇게 한 시즌 더 견디면
[작은낙환] [오후 8:23] 카드 어느정도 모이는게 가능했는데
[작은낙환] [오후 8:23] 이렇게 되면
[작은낙환] [오후 8:23] 아예 불가능해짐
--------------- 2020년 11월 14일 토요일 ---------------
[형기조] [오전 6:32] 와
[형기조] [오전 6:32] 칼바람에서 리헨즈만남
[형기조] [오전 6:32] 사진
[원승빈] [오전 8:15] 디용
[백승민] [오전 11:13] 사진
[백승민] [오전 11:13] 암드압승이라니
[작은낙환] [오후 12:16] 5600이 10900 압살한다고하니
[작은낙환] [오후 12:16] 말 다했지
[백승민] [오후 12:19] 하 시발
[백승민] [오후 12:19] 점심시간 순간 12시부터인줄알고
[백승민] [오후 12:19] 지금 나왔는데
[백승민] [오후 12:19] 배식끝나있네
[진묵킴] [오후 12:19] ??? 벌써 배식이 끝나?
[작은낙환] [오후 12:28] 우리는 1시까지하는데
[작은낙환] [오후 12:28] 뭔 벌써 끝나냐
[작은낙환] [오후 12:28] 거기 급양병 개꿀빠네
[백승민] [오후 12:30] 배식은
[백승민] [오후 12:30] 급양이안함
[작은낙환] [오후 12:31] 뭐야
[작은낙환] [오후 12:31] 그러면 더 꿀빠는거자나
[작은낙환] [오후 12:31] 우리는 설거지 배식 후처리 조리 다 급양이 하는데
[진묵킴] [오후 12:33] 배식을 급양이
[진묵킴] [오후 12:33] 삭제된 메시지입니다.
[진묵킴] [오후 12:33] 하긴 하지
[백승민] [오후 12:34] 개부럽네
[백승민] [오후 12:34] 우린 설거지랑 배식 우리가하는데 ㅋㅋ
[원승빈] [오후 3:21] 사진
[원승빈] [오후 3:21] 3성세트
[원승빈] [오후 3:21] 개꿀잼
--------------- 2020년 11월 15일 일요일 ---------------
[자발적노예] [오후 5:32] 이모티콘
[자발적노예] [오후 5:32] 이모티콘
[자발적노예] [오후 5:32] 이모티콘
[자발적노예] [오후 5:32] 이모티콘
[자발적노예] [오후 5:32] 이모티콘
[형기조] [오후 5:32] 그만 나가
[자발적노예] [오후 5:32] ㅎㅎ
[김찬우] [오후 5:33] 이모티콘
[김찬우] [오후 5:33] 이모티콘
[김찬우] [오후 5:33] 이모티콘
[김찬우] [오후 5:33] 뚠 뚠
[성우쟝] [오후 8:30] 힝
[성우쟝] [오후 8:30] 춘식이였나
[성우쟝] [오후 8:30] 귀엽다앙
[김찬우] [오후 8:31] 이모티콘
[성우쟝] [오후 8:31] 이모티콘
[김찬우] [오후 10:31] 사진
[김찬우] [오후 10:31] 머야 ㅅㅂㅂㅂㅂ
[김찬우] [오후 10:31] 무서워ㅓㅓ
[성우쟝] [오후 10:31] ?
[김찬우] [오후 10:31] 나랑
[성우쟝] [오후 10:31] 스팸아님?
[김찬우] [오후 10:32] 번호 하나 다른 사람이 전화 잠깐 왔다가
[김찬우] [오후 10:32] 바로 끊기고
[김찬우] [오후 10:32] 저 문자옴
[성우쟝] [오후 10:32] 아
[김찬우] [오후 10:32] 무써워
[성우쟝] [오후 10:32] 차단해
[성우쟝] [오후 10:32] 병신이네 저새끼
[성우쟝] [오후 10:32] ;;
[형기조] [오후 10:32] 답장으로
[성우쟝] [오후 10:32] 여자야?
[형기조] [오후 10:32] 욕박아보자
[김찬우] [오후 10:32] 저거밖에
[김찬우] [오후 10:32] 안왔는데
[김찬우] [오후 10:32] 더올듯
[성우쟝] [오후 10:32] 차단 박으셈
[김찬우] [오후 10:32] 실황알려드림
[김찬우] [오후 10:32] 답장만 안하면 되지않나
[성우쟝] [오후 10:32] 흠
[성우쟝] [오후 10:32] 무섭지 않니
[김찬우] [오후 10:33] 무섭긴 무섭구만
[성우쟝] [오후 10:33] 저걸로 하다가
[성우쟝] [오후 10:33] 카톡 친추해서
[형기조] [오후 10:33] 그거 호응해주면
[성우쟝] [오후 10:33] 이름도 막 말하고
[성우쟝] [오후 10:33] 그럴듯?
[형기조] [오후 10:33] 다른 피싱에
[김찬우] [오후 10:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[형기조] [오후 10:33] 번호 돌림빵당함
[형기조] [오후 10:33] 이새기 호구새기라고
[김찬우] [오후 10:33] ㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 10:33] 근대
[김찬우] [오후 10:33] 내가 차단햐도
[김찬우] [오후 10:33] 얘네
[김찬우] [오후 10:33] 알지않나
[성우쟝] [오후 10:33] 대신
[성우쟝] [오후 10:33] 더이상 신경 안쓸수 있자누
[김찬우] [오후 10:33] 건맞지
[김찬우] [오후 10:35] 카톡 이름
[김찬우] [오후 10:35] 찬으로 바꿈
[하늘찡] [오후 10:41] 김찬 ㄷㄷ
[김찬우] [오후 10:41] ㄷㄷ
[김찬우] [오후 10:42] 사진
[김찬우] [오후 10:42] 딱봐도 유령 아님
[하늘찡] [오후 10:50] 충전좀
[김찬우] [오후 10:53] 사진
[김찬우] [오후 10:53] 음
[김찬우] [오후 10:53] 한솔씨구나
[김찬우] [오후 10:53] 뭐하는 놈이고..
[성우쟝] [오후 11:14] 한솔이
[성우쟝] [오후 11:14] 잼민인거같누
[하늘찡] [오후 11:31] 선택받은아이인듯
--------------- 2020년 11월 16일 월요일 ---------------
[형기조] [오후 12:10] 이모티콘
[형기조] [오후 12:10] 강지콘 사실분
[형기조] [오후 12:10] 따끈따끈함
[자발적노예] [오후 12:13] 님들
[자발적노예] [오후 12:13] 맥북은
[자발적노예] [오후 12:13] 내년1분기에 사는게
[자발적노예] [오후 12:13] 좋을까?
[자발적노예] [오후 12:14] 아마 그렇겠지?
[작은낙환] [오후 12:32] 내년 1분기에
[작은낙환] [오후 12:32] 선물하기 to 김낙환
[자발적노예] [오후 12:35] 이모티콘
[작은낙환] [오후 12:36] 싫음 말고
[시닐이] [오후 12:40] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[시닐이] [오후 12:40] 코가 덜렁덜렁거리네
[형기조] [오후 12:41] 이모티콘
[성우쟝] [오후 1:46] 어떤 기종 살려고?
[자발적노예] [오후 1:59] arm
[자발적노예] [오후 1:59] 맥
[성우쟝] [오후 2:00] 흠
[성우쟝] [오후 2:00] ios 개발할거지?
[김찬우] [오후 2:06] 사진
[김찬우] [오후 2:06] 아앗..
[김찬우] [오후 2:06] 어제의 그는 임포스터가 아니었던 듯 합니다..
[김찬우] [오후 2:06] 이 험한 세상에서 호의를 베풀기나 하고 말이야...
[김찬우] [오후 2:07] 요즘 페북 밈인가봄
[김찬우] [오후 2:07] 한솔씨 미안하네
[시닐이] [오후 2:14] 
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[시닐이] [오후 2:15] 요즘 10대들한테 유행하는거였나보네
[김찬우] [오후 2:15] 잼민이들 놀인가
[김찬우] [오후 2:15] 험한 으른의 맛을 아직 못봤구먼
[시닐이] [오후 2:15] ㅋㅋㅋㅋㅋ 그러게
[김찬우] [오후 2:17] 카톡으로 김한솔 씨 맞으시죠? 로 초면에 실례 좀 해볼까
[김찬우] [오후 2:17] 바로 신고당할듯
[시닐이] [오후 2:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
ㅋㅋㅋ
[시닐이] [오후 2:18] 진짜 그거는
[시닐이] [오후 2:19] 신고당해도 할말이 없을거같다 ㅋㅋㅋㅋ
[자발적노예] [오후 2:41] ㅇㅇ
[자발적노예] [오후 2:41] ㅇㅇ
[성우쟝] [오후 2:42] 흠
[성우쟝] [오후 2:42] M1칩 성능보고
[성우쟝] [오후 2:42] 결정하면 될거같은데
[성우쟝] [오후 2:42] 지금 말하는 사람들마다 달라서...
[성우쟝] [오후 2:52] https://www.macrumors.com/2020/11/15/m1-chip-emulating-x86-benchmark/
[성우쟝] [오후 2:52] 괜찮다는 말도 있고...
[형기조] [오후 3:03] 샵검색: #롤 젤바리보
[형기조] [오후 3:03] 홀홀홀.... 아칼리 개사기인거시에오
[자발적노예] [오후 3:12] 그니까...
[자발적노예] [오후 3:12] 고민즁
[작은낙환] [오후 8:02] 아이폰 12 미니 터치이슈 실화입니콰
[성우쟝] [오후 8:06] ???
[작은낙환] [오후 8:07] 강화유리 + 케이스 끼면
[작은낙환] [오후 8:07] 터치가 제대로 안먹음
[성우쟝] [오후 8:09] 머용
[성우쟝] [오후 8:09] 케이스 없이 강화유리만 있으면
[성우쟝] [오후 8:09] 터치가 됨?
[성우쟝] [오후 8:09] 그거도 신기하네
[작은낙환] [오후 8:10] 강화유리대신
[작은낙환] [오후 8:10] 필름붙이고
[작은낙환] [오후 8:10] 케이스 껴도 됨
[작은낙환] [오후 8:10] 근데 맥세이프 붙이면
[작은낙환] [오후 8:10] 둘다껴도 잘됨
[작은낙환] [오후 8:10] 아주 미치고 팔짝뛴다
[성우쟝] [오후 8:21] 결론 : 맥세이프 써라
[성우쟝] [오후 8:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 8:25] https://www.youtube.com/watch?v=Z8SYoAtXpDo
[성우쟝] [오후 8:25] 이거임?
[작은낙환] [오후 9:59] ㅇㅇ
[작은낙환] [오후 9:59] 근데 다른 리뷰 보니까
[작은낙환] [오후 9:59] 저런 애들도 있고
[작은낙환] [오후 10:00] 아닌 애들도 있다더라
[자발적노예] [오후 11:54] 그래서
[자발적노예] [오후 11:55] 내가 강화오리 안낌
[자발적노예] [오후 11:55] 강화유리
[자발적노예] [오후 11:55] 세라믹실드는
[자발적노예] [오후 11:55] 이미 튼튼한갓
--------------- 2020년 11월 17일 화요일 ---------------
[형기조] [오전 10:33] 너구리 베릴 fa
[형기조] [오전 10:33] 도쵸데케 fa
[성우쟝] [오후 12:02] 사진
[성우쟝] [오후 12:02] 이거 산다...
[성우쟝] [오후 12:02] 이번엔 꼭 사야지
[성우쟝] [오후 12:02] ㅠㅠ
[백승민] [오후 6:04] 님들 토익 혼자공부하는거
[백승민] [오후 6:04] 책머가좋음
[작은낙환] [오후 6:17] 나는
[작은낙환] [오후 6:17] 그냥 해커스
[작은낙환] [오후 6:17] 꺼 보고있음
[백승민] [오후 6:20] 흠
[원승빈] [오후 6:46] 놑북
[원승빈] [오후 6:46] 레이저 블레이드살까
[원승빈] [오후 6:46] ㅋ
[작은낙환] [오후 6:52] 너무
[작은낙환] [오후 6:52] 갬성비 아니냐
[작은낙환] [오후 6:52] 근데 들고 댕겨야하면
[작은낙환] [오후 6:52] 좋긴함
[자발적노예] [오후 7:58] 가심비
[자발적노예] [오후 7:59] 상타치ㅋㅋㅋㅋㅋㅋ
--------------- 2020년 11월 18일 수요일 ---------------
[작은낙환] [오전 9:56] 사진
[작은낙환] [오전 9:56] 사진
[작은낙환] [오전 9:56] 좀있다가
[작은낙환] [오전 9:56] 디코로 깝니다
[형기조] [오전 10:00] 저는
[형기조] [오전 10:00] 일하는중이라
[성우쟝] [오전 10:51] 밥
[성우쟝] [오전 10:51] 뮤ㅓ먹을까
[성우쟝] [오전 11:03] 치킨을 시켜야징
[형기조] [오후 12:50] 케리아
[형기조] [오후 12:50] t1
[형기조] [오후 12:50] 아 ㅋㅋ
[형기조] [오후 12:51] 바텀 어쩔건데 ㅋㅋ
[형기조] [오후 12:51] 사진
[형기조] [오후 12:51] 다년계약이네
[성우쟝] [오후 1:45] 미쳤닼ㅋㅋㅋ
[성우쟝] [오후 1:45] 나 지금봄
[성우쟝] [오후 3:06] 구함
[성우쟝] [오후 3:06] 히히히힣ㅎㅎㅎㅎㅎ
[성우쟝] [오후 3:07] 사진
[성우쟝] [오후 3:07] 박성우씨 행복MAX
[성우쟝] [오후 3:15] 지금 보니깐
[성우쟝] [오후 3:16] 글로벌 오픈이 오후 3시였는데
[성우쟝] [오후 3:16] 미국은 몇분컷으로 끝났는데
[성우쟝] [오후 3:16] 한국은 재고 널널하누
[성우쟝] [오후 3:16] 천천히할걸
[형기조] [오후 3:57] 사진 2장
[형기조] [오후 3:57] 요그님께서 해주실거야!
[성우쟝] [오후 4:34] ㅘ
[성우쟝] [오후 4:34] 해주셨네;;
[시닐이] [오후 6:05] 우웨엑
[성우쟝] [오후 6:08] https://youtu.be/UL8qMrppNCY
[성우쟝] [오후 6:08] 그 시즌
[원승빈] [오후 6:20] http://m.danawa.com/product/product.html?code=11986226&cateCode=112758
[원승빈] [오후 6:20] 컴잘알 친구들
[원승빈] [오후 6:20] 이정도면 긁을만하려나
[성우쟝] [오후 6:22] 무게가 좀...
[성우쟝] [오후 6:23] 집에서만 쓸거?
[원승빈] [오후 6:23] 거의 그럴듯
[성우쟝] [오후 6:23] 그럼 나쁘진 않을긋ㅍ
[성우쟝] [오후 6:23] ?
[원승빈] [오후 6:23] 블프때 할인하는지
[원승빈] [오후 6:23] 좀 보고
[백승민] [오후 6:32] 가격좀
[백승민] [오후 6:32] 살벌한데
[백승민] [오후 6:32] 노트북은 다 저래비쌈?
[원승빈] [오후 6:32] 스펙때메
[원승빈] [오후 6:32] 킹쩔수없을걸
[원승빈] [오후 6:32] 데탑보단 비싸지 ㅇㅇ
[작은낙환] [오후 6:37] 소소한데
[작은낙환] [오후 6:37] 어차피 시즈모드로 박아둘꺼면
[작은낙환] [오후 6:37] 나쁘지않은듯
[원승빈] [오후 6:38] 블프때
[원승빈] [오후 6:38] 레이저블레이드 세일하면
[원승빈] [오후 6:38] 일단 그쪽으로 갈까
[원승빈] [오후 6:38] 고민중이긴해
[백승민] [오후 6:38] 난 맨낳 데탑만보니까
[백승민] [오후 6:38] 노트북이저래비싼줄몰랐음
[자발적노예] [오후 6:38] 저거
[자발적노예] [오후 6:38] 시즈모드 ㄱㅊ
[형기조] [오후 6:39] 저 i7 10세대 2060 16기가 160에 샀음
[백승민] [오후 6:39] ㄷㄷ
[작은낙환] [오후 6:41] 사진
[작은낙환] [오후 6:41] 좀따 밤에
[작은낙환] [오후 6:41] 디코킵니다
[자발적노예] [오후 7:38] 오
[자발적노예] [오후 7:38] 저두용
[자발적노예] [오후 7:38] 같이하자
[작은낙환] [오후 8:15] 사진
[작은낙환] [오후 8:15] 사진
[작은낙환] [오후 8:15] 사진
[작은낙환] [오후 8:15] 사진
[작은낙환] [오후 8:15] 아 못참지
--------------- 2020년 11월 19일 목요일 ---------------
[김찬우] [오전 12:37] 님들 아무나 답장좀
[하늘찡] [오전 12:37] ㅎㅇ
[김찬우] [오전 12:38] 카톡 딜리버리 어플테스트중인데
[김찬우] [오전 12:38] 안뜨넹..
[하늘찡] [오전 12:38] 오잉
[형기조] [오전 12:39] 아잉
[성우쟝] [오전 12:42] 어잉
[김찬우] [오전 12:46] ㄱㄷㄱㄷ
[김찬우] [오전 12:46] 설정중이양
[김찬우] [오전 12:47] ㄱㄱㄱㄱ
[하늘찡] [오전 12:49] 아잉
[형기조] [오전 12:50] 으앙
[김찬우] [오전 12:50] 받아는지는데
[김찬우] [오전 12:51] 답장이안써져
[김찬우] [오전 12:51] 태블릿에서
[하늘찡] [오전 12:53] 흠
[성우쟝] [오전 1:02] 아니 ㅋㅋㅋㅋ
[성우쟝] [오전 1:02] 꼬감독 방송하는데
[성우쟝] [오전 1:02] 계속 담원 유튜브 구독해주세요 매크로처럼 말해서
[성우쟝] [오전 1:02] 개어색해
[성우쟝] [오전 8:36] 흐음
[성우쟝] [오전 8:36] 오늘 확진자 400명대 나온다는 거의 확실한 썰이 있네...
[성우쟝] [오전 9:32] 사진
[성우쟝] [오전 9:33] 예상외로(?) 많이 안오르긴 했지만
[성우쟝] [오전 9:33] 조심합시다
[자발적노예] [오전 11:30] 와
[자발적노예] [오전 11:30] 여행갈려던거
[자발적노예] [오전 11:30] 취소해야하나
[자발적노예] [오전 11:30] ㄸㄸㄸ
[작은낙환] [오후 12:07] 좀있으면
[작은낙환] [오후 12:07] 수능인데
[작은낙환] [오후 12:07] 고3애들이 불쌍하지도않냐 좀
[작은낙환] [오후 12:07] 지금 주요 감염층이 회사 회식이라던데
[작은낙환] [오후 12:07] 무슨 정신머리로 회식을 하는건지
[형기조] [오후 2:01] p는 머고 np는 머고
[형기조] [오후 2:01] 머리 깨지겠다 진짜
[형기조] [오후 2:01] 머리가 멈췄어
[김찬우] [오후 3:16] ㄷㄷ
[김찬우] [오후 3:17] 오?
[김찬우] [오후 3:17] 태블릿에서
[김찬우] [오후 3:17] 톡 가능!!
[성우쟝] [오후 3:17] 아이패드는 원래 되었는데
[성우쟝] [오후 3:17] 안드로이드 태블릿 되는겨?
[김찬우] [오후 3:18] 원래 안되어서
[김찬우] [오후 3:18] 개발자들이
[김찬우] [오후 3:18] 사용자들이
[김찬우] [오후 3:18] 만들어냄
[김찬우] [오후 3:21] 안드로이드로 온 카톡 알람을
[김찬우] [오후 3:21] 태블릿으로 보내주는거임
[김찬우] [오후 3:22] 아 그게 아니라 폰으로 온 알람을
[김찬우] [오후 3:22] 여튼 태블릿에서 답장하면 폰으로 알림이 가고 그걸로 폰에서는 답장함. 대충 이렇게 대화하는 듯함
[읻정] [오후 4:07] 오호
[백승민] [오후 8:27] 샵검색: #롤 Hangzu on
[백승민] [오후 8:27] 반장님이랑 바텀가서
[백승민] [오후 8:27] 펜타킬조졋다
[김찬우] [오후 8:27] ㅘㅜ
[김찬우] [오후 8:28] ???: 반장님, 오더는 간결하게 해야해서 말 놓겠습니다.
[김찬우] [오후 8:28] 야자타임 각인데
[백승민] [오후 8:28] ㅋㅋㅋ
[형기조] [오후 9:45] 사진
[형기조] [오후 9:45] 이집 파마 잘하네
[작은낙환] [오후 9:48] 넘모
[작은낙환] [오후 9:48] 역겹고;;
--------------- 2020년 11월 20일 금요일 ---------------
[성우쟝] [오후 1:28] 속보) 배릴 담원 재계약
[형기조] [오후 1:31] 어디서 봤음?
[성우쟝] [오후 1:31] 오피셜
[성우쟝] [오후 1:31] 트위터에 방금 올라옴
[성우쟝] [오후 1:32] 담원 트위터
[형기조] [오후 1:32] ㅇㅎ
[형기조] [오후 1:32] 뉴스에 안 떳길래
[성우쟝] [오후 1:32] 진짜 방금 뜸
[성우쟝] [오후 1:32] 사진
[형기조] [오후 1:32] 6분전이네
[성우쟝] [오후 1:33] 혁구 방송보다가
[성우쟝] [오후 1:33] 사람들이 제보해서 봄
[형기조] [오후 1:33] ㅇㅎ
[형기조] [오후 10:43] 아맞다 님덜
[형기조] [오후 10:43] 저희 막내동생 디미고합격함
[시닐이] [오후 11:13] 오우
[시닐이] [오후 11:13] ㅅㅅ
[하늘찡] [오후 11:14] ㄷㄷ
[하늘찡] [오후 11:14] 오지네
[하늘찡] [오후 11:14] 어느과?
[형기조] [오후 11:20] 해방이래
[김찬우] [오후 11:29] ㅊㅊㅊ
--------------- 2020년 11월 21일 토요일 ---------------
[작은낙환] [오전 12:14] ㅊㅊ
[진묵킴] [오전 8:11] 오 ㅊㅊ
[자발적노예] [오전 10:58] ㅊㅊ
[자발적노예] [오전 10:58] 고생하겠네
[원승빈] [오전 10:59] 내년입학이면
[원승빈] [오전 10:59] 몃기지
[작은낙환] [오전 11:06] 15년도 입학이
[작은낙환] [오전 11:06] 14기니까
[작은낙환] [오전 11:06] 21년이면
[작은낙환] [오전 11:07] 20기
[성우쟝] [오전 11:42] ㅘ
[성우쟝] [오전 11:42] 화석이네 우리
[김찬우] [오전 11:44] 맞지..
[원승빈] [오전 11:49] 낙지...
[시닐이] [오후 3:14] ㅋㅋ ㄹㅇ
[작은낙환] [오후 3:34] 이 방에
[작은낙환] [오후 3:34] LG G6 이후로 나온 모델
[작은낙환] [오후 3:34] 공기계 있는 사람 있냐?
[김찬우] [오후 3:36] 높!
[김찬우] [오후 3:36] 이모티콘
[하늘찡] [오후 3:49] 그전건 있는데
[하늘찡] [오후 3:49] ㄲㅂ
[자발적노예] [오후 4:06] 이모티콘
[작은낙환] [오후 6:37] 동영상
[작은낙환] [오후 6:37] 수조 탈출
[자발적노예] [오후 6:41] 나 내일
[자발적노예] [오후 6:41] 맥도날드 알바 면접보러가는데
[자발적노예] [오후 6:41] ㄱㅊ을까
[형기조] [오후 6:43] 재하야 가서 손님거 먹지말구 잘해
[원승빈] [오후 6:45] ㄷㄷ
[하늘찡] [오후 6:48] ㄷㄷ
[하늘찡] [오후 6:48] 어디 맥날임
[하늘찡] [오후 6:48] 가서 깽판쳐야지
[하늘찡] [오후 6:48] 매니저 나오라그래!
[김찬우] [오후 6:48] 매니저 나오라그래!
[김찬우] [오후 6:49] 콜라에 손가락 넣어서 갖다주면
[김찬우] [오후 6:49] 좋아주금
[하늘찡] [오후 6:49] ㅋㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 6:49] 업계포상 ㄷㄷ;
[자발적노예] [오후 6:52] 띠용
[자발적노예] [오후 6:52] ㄸㄸㄷ
[원승빈] [오후 6:52] 오우
[원승빈] [오후 6:52] 쒯
[자발적노예] [오후 6:52] 어린이 대공원인데
[자발적노예] [오후 6:52] 오싈?
[원승빈] [오후 6:52] ;
[원승빈] [오후 6:52] 붙고
[원승빈] [오후 6:52] 말하셈
[원승빈] [오후 6:52] ㅎ
[자발적노예] [오후 6:52] ㅋㅋ
[김찬우] [오후 6:53] 드디어 바야바 데뷔하는거임??
[김찬우] [오후 6:53] 와!
[김찬우] [오후 6:53] 이모티콘
[자발적노예] [오후 6:53] 와!!
[진묵킴] [오후 6:54] 우와 전철로 15분밖에 안걸리네
[진묵킴] [오후 6:54] 자주 가야지
[하늘찡] [오후 6:54] 대공원이면
[하늘찡] [오후 6:54] 별로안머넹
[김찬우] [오후 6:55] ㅎㅎ;
[김찬우] [오후 6:55] 멀다
[자발적노예] [오후 6:55] ㅎ
[자발적노예] [오후 6:55] 맥날 일
[자발적노예] [오후 6:55] 힘드려나
[자발적노예] [오후 6:55] 요즘 사람은 없어서. ㅕㄴ할거 같은데
[김찬우] [오후 7:05] ㅋㅋㅋㅋㅋㅋ 지금보니까
[김찬우] [오후 7:05] 프로필 야무지게 짤랐네
[김찬우] [오후 7:06] 잔망스럽네요
[하늘찡] [오후 7:08] 치명적이네
[작은낙환] [오후 7:16] 가서
[작은낙환] [오후 7:16] 깽판처야지
[작은낙환] [오후 7:16] 여기 김재하 나와!
[원승빈] [오후 7:19] ㅋㅋㅋㅋㅋㅋ
[형기조] [오후 10:13] 사진
[형기조] [오후 10:13] 아 ㅋㅋ
[형기조] [오후 10:14] 6사막토끼 참을수있냐고 ㅋㅋ
[원승빈] [오후 10:14] 우웩
[작은낙환] [오후 10:39] 아 그건 못참지 ㅋㅋㅋㅋ
[원승빈] [오후 10:42] 사관님
[원승빈] [오후 10:42] 와우하시나보네
[원승빈] [오후 10:42] ㅋㅋㅋㅋㅋ
[형기조] [오후 10:42] 어둠땅
[형기조] [오후 10:42] 나온다던데
[형기조] [오후 10:42] 저는 그전에 질려서 그만
[김찬우] [오후 11:03] 안해양
--------------- 2020년 11월 22일 일요일 ---------------
[형기조] [오전 11:25] 나 진짜
[형기조] [오전 11:25] 정장 너무 불편해
[읻정] [오전 11:27] 헋
[진묵킴] [오전 11:27] 우와 정장입나
[형기조] [오전 11:33] 22살이면
[형기조] [오전 11:33] 결혼식갈때 신경써야지
[진묵킴] [오전 11:36] 생각해보니 두달 뒤면 벌써 22살이네
[형기조] [오전 11:42] ㄴㄴ
[형기조] [오전 11:42] 샵검색: #스물셋
[진묵킴] [오전 11:43] 하지만 나는 생일이 두달 뒤인데
[시닐이] [오후 5:34] 정장 ㅗㅜㅑ
[백승민] [오후 5:38] 정장말고
[백승민] [오후 5:38] 블레이저같은걸로
[백승민] [오후 5:38] 캐주얼하게입으면괜찮지않움?
[형기조] [오후 5:39] 옷이 다 후드라서...
[백승민] [오후 8:58] 사진
[백승민] [오후 8:58] 미친꿀딜
[원승빈] [오후 9:02] 괜찮아보이긴하는대ㅏ
[원승빈] [오후 9:02] 짜피 곧 블프라
[원승빈] [오후 9:02] 일단 존버중
[성우쟝] [오후 9:18] ㅋㅋㅋㅋㅋ
[성우쟝] [오후 9:18] 슈카 방송중인데
[성우쟝] [오후 9:18] 혁신적인 이야기 나왔네
[성우쟝] [오후 9:19] 공무원 시험에서 소프트웨어를 넣어서 나중에 공시 떨어져도 먹고살수 있게 해달레
[성우쟝] [오후 9:19] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 9:19] 신림콘밸리 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 11:18] 사진
[하늘찡] [오후 11:18] 대회에서 폰스스톤하는거
[하늘찡] [오후 11:18] 첨봄 ㄷㄷ
[하늘찡] [오후 11:18] 뭐따지면 대회는 아니긴한데
[형기조] [오후 11:24] 난 저거 탈선열차
[형기조] [오후 11:24] 못 쓰겠던데
[형기조] [오후 11:24] 손에서 계속 놀아
[하늘찡] [오후 11:24] 좀 애매해보이긴해
[하늘찡] [오후 11:24] 물론 저판 술사가짐
[하늘찡] [오후 11:24] 아 ㅋㅋ
[형기조] [오후 11:28] 드루가 벽세우기전에 명치 못 뚫은 술사는 져야지
[형기조] [오후 11:28] 게다가 드루 펌핑도 못 했네
[하늘찡] [오후 11:29] 근데 술사가 명치 더 뚫리긴함
[하늘찡] [오후 11:29] ㅋㅋㅋㅋㅋ
[작은낙환] [오후 11:29] 요즘 피-지컬 필요한 덱 아니면
[작은낙환] [오후 11:29] 모바일이 더 편하더라
[형기조] [오후 11:36] 저는 덱카운팅이 편해서
[형기조] [오후 11:36] pc가 좋긴한디
[형기조] [오후 11:37] 모바일이 하긴 편하지
[하늘찡] [오후 11:37] 누워서하는맛이있지
[형기조] [오후 11:38] real kk
--------------- 2020년 11월 23일 월요일 ---------------
[형기조] [오전 9:45] 샵검색: #홍대새교회
[형기조] [오전 9:45] i sit pearl
[형기조] [오전 9:45] 학교 또 못 가겠네
[자발적노예] [오전 9:46] 하아
[자발적노예] [오전 9:47] 알바 빠꾸당함
[자발적노예] [오전 9:47] 그런김에 적금이나
[자발적노예] [오전 9:47] 깨야지
[형기조] [오전 9:47] 깨지마
[형기조] [오전 9:47] 미래를 봐
[자발적노예] [오전 9:49] 뭔소리야
[자발적노예] [오전 9:49] 만기되서
[자발적노예] [오전 9:49] 해지하러가는데
[형기조] [오전 9:49] 또해
[자발적노예] [오전 9:49] ㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오전 9:49] 또하려면
[자발적노예] [오전 9:49] 군인되야함
[자발적노예] [오전 9:49] ㄴㄴ
[형기조] [오전 9:51] ㄲㅂㅋㅋ
[작은낙환] [오전 10:02] 재입대 가즈아!!!
[형기조] [오전 10:04] 전문하사각
[자발적노예] [오전 10:36] ?
[자발적노예] [오전 10:36] s
[자발적노예] [오전 10:36] ㄴ
[형기조] [오후 2:02] 속보
[형기조] [오후 2:02] 히오스 들창코 업데이트
[성우쟝] [오후 3:36] 사진
[김찬우] [오후 3:50] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 3:50] 너무하네
[김찬우] [오후 3:50] 사진
[성우쟝] [오후 5:04] 형기 프사
[성우쟝] [오후 5:04] 왤케 잘생겼니
[김찬우] [오후 5:04] 이모티콘
[형기조] [오후 5:05] 가려서
[형기조] [오후 5:05] 안 빻아보이는거임
[형기조] [오후 5:05] 사진
[형기조] [오후 5:05] remember.
[성우쟝] [오후 5:07] ㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 5:07] 차누는
[성우쟝] [오후 5:07] 멋진 얼굴 프사에 왜 안올리누
[형기조] [오후 5:08] 사진
[형기조] [오후 5:08] 행복회로 좀 태울게여
[성우쟝] [오후 5:09] omgggg
[김찬우] [오후 5:09] 나 그 사기꾼들 무서워서
[김찬우] [오후 5:09] 프사 못하게썽
[김찬우] [오후 5:09] 있던것도 다 내림
[김찬우] [오후 5:09] 전화번호만 치면 나오니
[김찬우] [오후 5:10] 그거 가지고 별 장난질을 다하드라
[성우쟝] [오후 5:10] 앗
[성우쟝] [오후 5:10] 근데 그거
[성우쟝] [오후 5:10] 찐으로 유행해서
[성우쟝] [오후 5:10] 더 이상함
[김찬우] [오후 5:10] 그니까
[성우쟝] [오후 5:10] 사람들이
[성우쟝] [오후 5:10] 코로나떄메 정신나갔나
[김찬우] [오후 5:11] 위기감을 느꼈어 Wln들 덕분에
[형기조] [오후 5:11] 찬우야 나 월급받으묜 만날래?
[김찬우] [오후 5:11] 기릿기릿
[김찬우] [오후 5:11] 담달 10일>
[김찬우] [오후 5:11] ㅋㅋㅋㅋㅋㅋ
[형기조] [오후 5:12] ㅇㅇㅋㅋ
[김찬우] [오후 5:12] ㄱㄱㄱㄱ
[형기조] [오후 5:12] nc쪽에
[형기조] [오후 5:12] 맛난 부대찌개집 찾앗으
[김찬우] [오후 5:12] 우호
[김찬우] [오후 5:12] 부대찌개 너무 좋죠
[형기조] [오후 5:12] 점심 부찌 저녁 애슐리
[형기조] [오후 5:12] 각임?
[김찬우] [오후 5:12] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[형기조] [오후 5:12] 중간에 영화 하나 보고
[김찬우] [오후 5:13] 이번달에 일주일만에 식비로 30을 쓰고 느낀점이 있어
[김찬우] [오후 5:13] 역시 먹는데 돈쓰는건 안아까워!
[김찬우] [오후 5:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[형기조] [오후 5:13] 맞지맞지
[김찬우] [오후 5:13] 고고
[형기조] [오후 5:13] 한화 lck 로스터
[형기조] [오후 5:13] 유튜브 실시간 공개한대
[형기조] [오후 5:14] https://youtu.be/bbch6e6ZERg
[하늘찡] [오후 5:17] 탑정글은
[하늘찡] [오후 5:17] 그대로아닌가
[형기조] [오후 5:17] 큐베나가지않음?
[하늘찡] [오후 5:17] 말고
[하늘찡] [오후 5:18] 그
[하늘찡] [오후 5:18] 두두 케드
[하늘찡] [오후 5:18] 신인 두명 로스터 그대로 가던뎅
[형기조] [오후 5:19] 사진
[하늘찡] [오후 5:19] 노잼이네
[하늘찡] [오후 5:20] 진지하게
[하늘찡] [오후 5:20] 누군지 모르겠는데
[형기조] [오후 5:22] 연습생인것같은디
[형기조] [오후 5:22] 탑 모건 정글 윈터래
[하늘찡] [오후 5:23] 한명은 ck  출신이고 한명은 연습생인가보네
[형기조] [오후 5:23] 윈터는 젠지 아카데미네
[하늘찡] [오후 5:23] 근데 탑정글 신인 로스터에
[하늘찡] [오후 5:23] 신인을 또 데려오네
[하늘찡] [오후 5:23] ㅋㅋㅋㅋㅋ
[형기조] [오후 5:23] 근디 미드원딜
[하늘찡] [오후 5:23] 이번시즌도 한화하겠구만
[형기조] [오후 5:23] 아직 공석아잉교
[하늘찡] [오후 5:23] 맞는듯
[하늘찡] [오후 5:24] 사진
[하늘찡] [오후 5:24] 댓글 미쳤네 ㅋㅋ
[형기조] [오후 5:25] ㅋㅋㅋㅋㅋ
[성우쟝] [오후 7:52] ?
[성우쟝] [오후 7:52] 뭔 아이돌이누
[하늘찡] [오후 7:53] 저거 그거임
[하늘찡] [오후 7:54] 복면가왕같은데
[하늘찡] [오후 7:54] 처음들어본 애들 나와도
[하늘찡] [오후 7:54] 리액션 찰지게해주잖아
[하늘찡] [오후 7:54] 샵검색: #복면가왕
[형기조] [오후 7:58] 아아~!
[형기조] [오후 7:58] 스트레이키즈의 누구~
[성우쟝] [오후 8:14] 아
[성우쟝] [오후 8:14] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 11:23] 사진
[하늘찡] [오후 11:23] 와!
[하늘찡] [오후 11:23] 드디어 첫 물욕템
[김찬우] [오후 11:24] 와..!
[김찬우] [오후 11:24] 와! 그거!
[하늘찡] [오후 11:24] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[김찬우] [오후 11:24] 어,, 굳!
[자발적노예] [오후 11:35] 요즘
[자발적노예] [오후 11:35] 옷
[자발적노예] [오후 11:35] 너무비싸네;;
[자발적노예] [오후 11:35] 돈이 훅훅 날라가
--------------- 2020년 11월 24일 화요일 ---------------
[형기조] [오후 3:39] 사진
[형기조] [오후 3:39] 폭전 캇!!!
[원승빈] [오후 3:39] 띠용
[원승빈] [오후 3:39] 롤 신스킨
[원승빈] [오후 3:39] 인겜은 예쁜데
[원승빈] [오후 3:40] 일러 ㅅㅂ;
[형기조] [오후 3:40] 머가 별로임?
[형기조] [오후 3:40] 머머 나온지를 몰라서
[원승빈] [오후 3:40] 배틀퀸
[원승빈] [오후 3:40] 일러가
[원승빈] [오후 3:40] 진짜 에바
[형기조] [오후 3:40] ㅇㅎ
[원승빈] [오후 3:40] https://youtu.be/1YLQHKGqSzM
[원승빈] [오후 3:41] 카타 무슨 샤콘줄
[형기조] [오후 3:42] 사진 2장
[형기조] [오후 3:42] ㅋㅋㅋㅋㅅㅂ
[형기조] [오후 3:43] 키아나빼고
[형기조] [오후 3:43] 다 ㄱㅊ은것같은디
[원승빈] [오후 3:45] 다이애나는
[원승빈] [오후 3:45] 얼굴이 잘안보여서
[원승빈] [오후 3:45] 예쁜듯
[작은낙환] [오후 4:34] 이샤라즈 술사
[작은낙환] [오후 4:34] 똥내 너무 심한데
[작은낙환] [오후 4:35] 좀 저리 치우시죠
[성우쟝] [오후 5:25] 사진
[성우쟝] [오후 5:25] (오피셜) HLE Deft
[형기조] [오후 5:25] 비스타
[형기조] [오후 5:25] 서폿하는걸 못 봤는데
[형기조] [오후 5:25] ㄱㅊ을라나
[성우쟝] [오후 5:26] 한화
[성우쟝] [오후 5:26] 좀 불안함 ㄹㅇ
[형기조] [오후 5:26] 상체 신인 미드공석 노장원딜 원딜같은 서폿
[형기조] [오후 5:27] 근데 상체는 긁어보기전까진 모르는거라
[형기조] [오후 5:27] 윈터는 모르겠는데 모건은 lpl에서 좀 햇다던데
[형기조] [오후 5:30] 근데 쵸데리면 할만할지도
[성우쟝] [오후 5:56] 그니까
[성우쟝] [오후 5:56] 뎊가 간 이유가 있을거다 그런이야기 하던데
[백승민] [오후 7:17] 사진
[백승민] [오후 7:17] 히야
[백승민] [오후 7:17] 군대에서 스펙업 착실히하는중
[하늘찡] [오후 7:17] 레전;;;
[하늘찡] [오후 7:17] ㅎㅂ;
[백승민] [오후 7:17] 이제 레전13피스
[백승민] [오후 7:17] ㅎㅎ
[김찬우] [오후 8:37] @@@@마크@@@@서버@@그랜드@@@오픈@@@우리는@@@노예가@@@필요해요@@@@@@
[원승빈] [오후 8:38] ;
[진묵킴] [오후 8:38] 하지만 포켓에디션인데요
[하늘찡] [오후 9:07] ㄷㄷ
[하늘찡] [오후 9:08] 머하는 서버임
[성우쟝] [오후 9:26] https://m.thisisgame.com/webzine/news/nboard/4/?n=115026&fbclid=IwAR3NlI7oHdEO8eICGBFsmSgap9o0TBtvig-_298euEA5Olc4x1KqhnD9mrg
[성우쟝] [오후 9:26] ㄷㄷㄷㄷㄷ
[성우쟝] [오후 9:26] 갓겜 되는거임?
[김찬우] [오후 9:40] 여기 야생임
[형기조] [오후 9:42] 저
[형기조] [오후 9:42] 가는중
[형기조] [오후 9:46] 알려줄 김찬우 김재하 찾음
[하늘찡] [오후 10:28] ㄷㄷㄷㄷ
[하늘찡] [오후 10:28] HLE chovy
[하늘찡] [오후 10:28] 실화?
[형기조] [오후 10:29] 사진
[형기조] [오후 10:29] 리헨즈 잔류하나연?
[성우쟝] [오후 10:29] 오ㅗㅇ오오오ㅗ
[성우쟝] [오후 10:29] 미쳤네
[성우쟝] [오후 10:29] 합성 아니지?
[성우쟝] [오후 10:29] 사진
[성우쟝] [오후 10:30] 찐이네
[하늘찡] [오후 10:30] ㄹㅇ 찐임 ㅋㅋ
[하늘찡] [오후 10:30] https://www.youtube.com/watch?v=OETmq82CDyU
[성우쟝] [오후 10:30] 썰이
[성우쟝] [오후 10:30] 문호준 이번에 은퇴하니깐
[성우쟝] [오후 10:30] 롤에 힘 실은다고 ㅋㅋㅋㅋ
[하늘찡] [오후 10:31] 그렇다기엔
[하늘찡] [오후 10:32] 탑정글이 쫌..
[성우쟝] [오후 10:33] https://www.youtube.com/watch?v=zqNc1Y2NuS4
[형기조] [오후 10:33] 헬쵸비 ㅋㅋ
[형기조] [오후 10:34] 탑은 ㄱㅊ은것같은디
[형기조] [오후 10:34] 아ㅋㅋ 모르겟고 농심한화 빱니다 내년에
[성우쟝] [오후 10:35] 저기에 도란까지 가서
[성우쟝] [오후 10:35] 가는
[성우쟝] [오후 10:35] 행복회로는
[성우쟝] [오후 10:35] 그냥 불타야되는거지?
[형기조] [오후 10:35] 전에
[형기조] [오후 10:35] kt도란짤잇엇는데
[성우쟝] [오후 10:35] 쵸비도란 케미 개웃긴데
[성우쟝] [오후 10:35] 매일매일이 유튭각이던데
[형기조] [오후 10:35] 사진
[형기조] [오후 10:35] 물런 합성띠
[성우쟝] [오후 10:35] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[형기조] [오후 10:35] kt인데 ㄷㄹㅅ옷을 왜 입고잇누
[형기조] [오후 10:36] 이제 도란만 팔리면
[형기조] [오후 10:36] 다 팔리네
[성우쟝] [오후 10:36] 저 뭐냐
[성우쟝] [오후 10:36] 그 케리아는
[성우쟝] [오후 10:36] T1오피셜에서 듀렉스 입고 있었음
[형기조] [오후 10:36] ㅇㅎ
[성우쟝] [오후 10:37] 사진
[성우쟝] [오후 10:38] 전 용붕이로써
[성우쟝] [오후 10:38] 표시기 안타깝드라
[형기조] [오후 10:38] 근데
[형기조] [오후 10:38] 당시 상황에서는 어쩔수없는 선택이긴했지
[형기조] [오후 10:38] 불안정한 bj보단 선수가 나으니까
[형기조] [오후 10:38] 간절했던것같음
[성우쟝] [오후 10:38] 그치
[성우쟝] [오후 10:39] 근데 뭐 썰로는
[성우쟝] [오후 10:39] 거의 프로급 선수계약중에 최소연봉이라던데
[형기조] [오후 10:39] 이거 아니고서야 연봉 짜게 받을 이유가 없지
[형기조] [오후 10:39] 근데 구단도 모험이긴했음
[성우쟝] [오후 10:45] https://youtu.be/g09fIWzUH0Y
[성우쟝] [오후 10:45] 이거 보고 진짜 슬펐음
[성우쟝] [오후 10:51] 사진
[성우쟝] [오후 10:51] 서수길이 병신같은ㅂ ㅏㄹ언해서
[성우쟝] [오후 10:51] 한화갔다는거도 있네
--------------- 2020년 11월 25일 수요일 ---------------
[형기조] [오전 9:14] 메이플
[형기조] [오전 9:14] 방탄이랑 콜라보하니까
[형기조] [오전 9:14] 템 빨리 팔아야겠다
[자발적노예] [오전 9:51] 애두라
[자발적노예] [오전 9:51] 나 알바붙음
[자발적노예] [오전 9:51] 근데 맥도날드는아님ㅋㅋㅋㅋㅋㅋㅋ
[작은낙환] [오전 11:03] 사진
[작은낙환] [오전 11:03] 뭐지
[작은낙환] [오전 11:03] 왜 합격이지
[작은낙환] [오전 11:04] 이대로 지식상태로 도로나가면 매드맥스 찍을것같은데
[자발적노예] [오후 12:08] ㅋㅋㅋㅋㅋㅋㅋㅋ
[형기조] [오후 1:04] 사진 2장
[형기조] [오후 1:04] 찐이엇던거임~
[하늘찡] [오후 1:15] ㄲㅂ
[하늘찡] [오후 1:15] tsm이었는데
[작은낙환] [오후 1:55] http://0db.kr/goods/goods_view.php?goodsNo=1000000097
[작은낙환] [오후 1:55] 이어폰 살꺼면 이거사랑
[작은낙환] [오후 1:55] 괜찮다 이 가격에 이 사운드 쉽게 안나온다
[성우쟝] [오후 1:57] ㄹㅇㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 1:57] 영디비 그 유튜브 하는 거긴가
[성우쟝] [오후 1:58] 슈레 se215 사고 몇년째 잘쓰고있음
[성우쟝] [오후 1:58] 평상시엔 에어팟 + 가끔 유선 필요할때 215
[작은낙환] [오후 2:01] 215도 좋음
[작은낙환] [오후 2:02] 꾸준픽인데는 이유가 있지
[김찬우] [오후 2:30] 간만에 집 밖으로 나와러
[김찬우] [오후 2:30] 옷도 신나서 차려입고 나왔지만
[김찬우] [오후 2:30] 결국 피자 한판 사먹고 할게없엉
[김찬우] [오후 2:30] 이모티콘
[자발적노예] [오후 2:47] 이모티콘
[성우쟝] [오후 3:17] ㅠㅠ
[성우쟝] [오후 3:17] 전역한 아이들
[성우쟝] [오후 3:17] 얼른보고싶다
[시닐이] [오후 3:34] ㄹㅇ ㅋㅋ
[성우쟝] [오후 5:59] 사진
[성우쟝] [오후 5:59] 뭔일이야
[작은낙환] [오후 5:59] 육군 터졌네
[형기조] [오후 5:59] 아 너무 무서우니까
[형기조] [오후 5:59] 내일 병가냄
[성우쟝] [오후 5:59] ㅠㅠ
[자발적노예] [오후 6:03] 오늘밤
[김찬우] [오후 6:03] 사냥
[김찬우] [오후 6:03] 에
[김찬우] [오후 6:03] 나선
[김찬우] [오후 6:03] 다
[자발적노예] [오후 6:03] ㅋㅋ
[자발적노예] [오후 6:04] 마크할 마크 없나
[작은낙환] [오후 6:05] 컴터 폰?
[형기조] [오후 6:05] 저 참전함니다
[자발적노예] [오후 6:05] 컴타
[자발적노예] [오후 6:05] 컴터
[작은낙환] [오후 6:07] 싫어
[성우쟝] [오후 6:08] 요즘 마크 붐임?
[성우쟝] [오후 6:08] java?
[김찬우] [오후 6:08] ㄱ
[자발적노예] [오후 6:12] ㄲ
[자발적노예] [오후 6:12] 자바임
[자발적노예] [오후 6:12] 자바에디숀
[성우쟝] [오후 6:17] 집에
[성우쟝] [오후 6:17] 마우스가 없서유
[성우쟝] [오후 6:17] ㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 6:18] ????
[자발적노예] [오후 6:18] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 6:18] 않이ㅋㅋㅋㅋㅋ
[성우쟝] [오후 6:18] 트랙패드 짱
[자발적노예] [오후 6:19] 음
[자발적노예] [오후 6:19] 고건맞지
[자발적노예] [오후 7:03] 그래서
[자발적노예] [오후 7:03] 마크할마크 ?
[자발적노예] [오후 7:03] 지금?
[형기조] [오후 7:35] 온게임넷
[형기조] [오후 7:35] 사라지네
[김찬우] [오후 7:35] 잉
[형기조] [오후 7:35] 포모스가 그러던데
[하늘찡] [오후 7:35] 오래 버티긴했지..
[형기조] [오후 7:35] https://twitter.com/kenzi131/status/1331541029862862849?s=09
[형기조] [오후 7:35] ㄹㅇ
[하늘찡] [오후 7:38] 온겜넷에서
[하늘찡] [오후 7:38] 중계하던거중에
[하늘찡] [오후 7:38] 인기 좋은거 없지않나
[하늘찡] [오후 7:38] 이제는
[형기조] [오후 7:40] 다들 유튜브 트위치 보지
[형기조] [오후 7:40] tv로 보진않으니까..
[성우쟝] [오후 7:50] ????
[성우쟝] [오후 7:50] 카트라이더 리그 으카누
[하늘찡] [오후 7:58] 카트리그는
[하늘찡] [오후 7:58] 어찌저찌될걸?
[하늘찡] [오후 7:58] 이미 다음시즌 날짜까지 정해졌을텐데
[형기조] [오후 8:09] 엄마가
[형기조] [오후 8:09] 동생 노트북 좀 골라달라는데
[형기조] [오후 8:09] 머깨 삼성lg면
[형기조] [오후 8:09] 그램이 낫겟지?
[김찬우] [오후 8:17] 갠적으론 ㅇㅇ
[형기조] [오후 8:55] 사진
[형기조] [오후 8:55] 씨발
[김찬우] [오후 8:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[진묵킴] [오후 8:55] 저런
[하늘찡] [오후 8:55] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 8:55] 지금 하고있음?
[김찬우] [오후 8:56] ㅇㅇ
[형기조] [오후 8:56] 사진
[형기조] [오후 8:56] 고스트 라이더된 썰 푼다
[하늘찡] [오후 8:56] 저녁먹고 참 가능?
[김찬우] [오후 8:56] ㄱㄱ
[진묵킴] [오후 8:59] 우와
[진묵킴] [오후 8:59] 나도 시켜줘요
[하늘찡] [오후 9:42] 오디로가야해
[자발적노예] [오후 9:50] ??
[자발적노예] [오후 9:51] 마크오세여
[자발적노예] [오후 9:51] ㄱㄷㄱㄷ
[하늘찡] [오후 9:51] 어게이
[자발적노예] [오후 9:52] 하늘
[자발적노예] [오후 9:52] 디코아디점
[하늘찡] [오후 9:52] midomio#4572
--------------- 2020년 11월 26일 목요일 ---------------
[원승빈] [오전 3:02] 사진
[원승빈] [오전 3:02] 음
[원승빈] [오전 3:06] 구라였네
[원승빈] [오전 3:10] https://www.amazon.com/Razer-BlackWidow-Mechanical-Gaming-Keyboard/dp/B07FFCN3DJ/ref=mp_s_a_1_1?dchild=1&keywords=razer&qid=1606327793&s=specialty-aps&sr=1-1
[원승빈] [오전 3:10] 반값 끌리긴하네
[작은낙환] [오전 8:26] ???: 인기있는 캐릭터만 모았은데 게임이 망하겠냐 ㅋㅋㅋㅋㅋ
[작은낙환] [오전 8:27] 사진
[형기조] [오전 8:34] ㄴㄴ
[형기조] [오전 8:34] 진즉에 데스윙나왔으면 흥했음
[자발적노예] [오전 9:31] 운동해야하는데
[자발적노예] [오전 9:31] 헬스장 언제 막힐지 몰라서
[자발적노예] [오전 9:31] 못끊고있음
[자발적노예] [오전 9:31] ㅅㅂ....
[작은낙환] [오전 9:38] 홈트
[작은낙환] [오전 9:38] 홈트
[자발적노예] [오전 9:40] 홈트?
[자발적노예] [오전 9:40] 음....
[자발적노예] [오전 9:43] 사진
[자발적노예] [오전 9:44] ㅅㅂ
[자발적노예] [오전 9:44] 어케 나가냐
[김찬우] [오전 9:54] 550?
[자발적노예] [오전 10:21] ㅇㅇ
[김찬우] [오전 10:27] 이왜진;
[자발적노예] [오전 10:35] 미쳤네;;
[작은낙환] [오전 11:27] 염병
[자발적노예] [오후 2:44] 마크
[자발적노예] [오후 2:44] 할
[자발적노예] [오후 2:44] 사람
[자발적노예] [오후 2:44] 모집
[백승민] [오후 5:04] 전장병 휴가외출통제
[백승민] [오후 5:04] ㅋㅋ
[자발적노예] [오후 5:05] ㅋㅋㅋㅋ
[자발적노예] [오후 5:05] 또 못나가는 군인
[자발적노예] [오후 5:05] 슬프네
[진묵킴] [오후 6:09] ㅎㅎ
[진묵킴] [오후 6:09] 1월 휴가플랜 ㅂㅂ
[자발적노예] [오후 6:20] 마크행열차
[자발적노예] [오후 6:20] 7시에출발합니다
[자발적노예] [오후 6:20] 뿌부
[원승빈] [오후 6:20] ?
[원승빈] [오후 6:20] 아 안사요
[자발적노예] [오후 6:34] ?
[자발적노예] [오후 6:34] 이 꿀잼 게임을
[자발적노예] [오후 6:34] 안한다고?
[자발적노예] [오후 6:34] ㄵ
[진묵킴] [오후 6:34] 사고 싶어요
[원승빈] [오후 6:34] ?
[진묵킴] [오후 6:34] 사게 해줘요
[자발적노예] [오후 8:00] 그래서
[자발적노예] [오후 8:00] 마크 언제해여ㅠㅠ
[진묵킴] [오후 8:00] 휴가 나가서요
[원승빈] [오후 8:59] 못하겠네
[형기조] [오후 9:00] 샵검색: #못
[자발적노예] [오후 9:06] 아
[자발적노예] [오후 9:06] 마크하자마크
--------------- 2020년 11월 27일 금요일 ---------------
[형기조] [오전 7:56] 농심 피넛 찌라시도네
[성우쟝] [오전 10:39] 사진
[성우쟝] [오전 10:39] 허허
[형기조] [오후 2:05] 사진
[형기조] [오후 2:05] 진짜 t1 너구리인가
[김찬우] [오후 2:06] 이왜진
[형기조] [오후 2:07] 근데 제우스 1군에
[형기조] [오후 2:07] 칸나있잖아
[자발적노예] [오후 2:08] 아맞다
[자발적노예] [오후 2:08] 마크할사람
[자발적노예] [오후 2:08] ㅎㅎ
[하늘찡] [오후 2:09] 오늘 ㄱㄴ
[하늘찡] [오후 2:10] 근데 t1 너구리라기엔
[하늘찡] [오후 2:10] 제우스 콜업에 칸나 22년까지 연장이던데
[형기조] [오후 2:10] ㅇㅇ
[하늘찡] [오후 2:10] 그와중 로치 2군으로
[하늘찡] [오후 2:10] 갔드만
[형기조] [오후 2:10] 근데 지금 탑 다들 가지고있어서
[자발적노예] [오후 2:10] 4~5시부터
[자발적노예] [오후 2:10] 마크하실?
[형기조] [오후 2:11] 담원 칸
젠지 라스칼
티원 칸나 제우스
아프리카 기인
kt 도란
샌박 서밋
농심 리치
한화 모건 두두
하이프레시 호야
[형기조] [오후 2:11] 탑 공석 ㄷㄹㅅ밖에 없는디
[하늘찡] [오후 2:13] 아니근데 짤 왤케
[하늘찡] [오후 2:13] 합성같냐고 ㅋㅋ
[성우쟝] [오후 2:30] DRX Nuguri?
[형기조] [오후 2:31] 에바임
[형기조] [오후 2:31] 차라리 lpl을 가지
[성우쟝] [오후 2:39] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 2:44] 애들아
[자발적노예] [오후 2:44] 롤말고
[자발적노예] [오후 2:44] 마크하자마크
[성우쟝] [오후 2:44] 마우스사주면 함
[성우쟝] [오후 2:44] ㅎㅎ....
[하늘찡] [오후 2:44] 저녁에 참가험
[자발적노예] [오후 2:46] 마이크 사세여;;;;;;;;;;;;;;
[자발적노예] [오후 2:47] 마이크란다 마우스
[자발적노예] [오후 2:47] ㅎㅎ
[성우쟝] [오후 2:47] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 2:53] 지금
[성우쟝] [오후 2:53] 성대 총학 선거중인다
[성우쟝] [오후 2:53] 회장후보가 술자리에서 폭행논란이여서 분위기 개안좋고 투표율 저조해서 비대위갈려같은데
[성우쟝] [오후 2:54] 사진
[성우쟝] [오후 2:54] 투표인원 전원에게 이디아커피 ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 2:54] 후보 폭행도 장난아니던데
[성우쟝] [오후 2:55] 술자리에서 목에 흔적 남을때까지 목졸랐다고....
[성우쟝] [오후 2:55] 누가 뽑겠냐 그런사람
[하늘찡] [오후 3:19] 무효표 ㄱㄱ
[김찬우] [오후 3:27] 님드라
[김찬우] [오후 3:27] 애플은
[김찬우] [오후 3:27] 매장에서 사는게 나아요
[김찬우] [오후 3:27] 아님 인터넷에서 사는게 나아요
[자발적노예] [오후 3:55] 음
[자발적노예] [오후 3:55] 가로수길이 가까운게 아니라면
[자발적노예] [오후 3:55] 인터넷에서 사셈
[자발적노예] [오후 3:55] 찬우도
[자발적노예] [오후 3:55] 앱등이 할라고?
[김찬우] [오후 3:55] ㄴㄴ
[김찬우] [오후 3:55] 어머니
[김찬우] [오후 3:56] 사신다하셔서
[자발적노예] [오후 3:56] 옹
[자발적노예] [오후 3:56] 그냥 쿠팡가서 사셈
[자발적노예] [오후 3:56] 혹시 아이패드?
[김찬우] [오후 3:56] ㅇㅇ
[자발적노예] [오후 3:56] 그럼 쿠팡ㄱㄱ
[김찬우] [오후 3:57] ㅇㅋㅇㅋ
[성우쟝] [오후 4:27] 나는 휴학생이라 투표권이 없슴
[형기조] [오후 4:27] 아이씻팔
[형기조] [오후 4:28] 공익이라 할수있는게 없다니까
[형기조] [오후 4:28] 지 꼴받는걸 왜 나한테 풀어
[자발적노예] [오후 4:38] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 4:38] 공익했다
[자발적노예] [오후 4:38] 형기
[자발적노예] [오후 4:38] 오늘 마크 가능?
[형기조] [오후 4:39] 아니요
[자발적노예] [오후 4:47] 힝
[김찬우] [오후 5:11] 오늘 새벽쯤 가능할듯
[원승빈] [오후 5:12] 사진
[원승빈] [오후 5:12] 아
[원승빈] [오후 5:12] 좀 끌리네
[작은낙환] [오후 6:15] 저거 국내 정발가 얼마냐
[작은낙환] [오후 6:16] 국내 정발가 200안쪽이면
[작은낙환] [오후 6:16] 차라리 정발이 더 싸게 먹힐것같은데
[작은낙환] [오후 6:16] 글구 직구 보증안되면 난리난다
[작은낙환] [오후 6:18] 국내 정발이
[작은낙환] [오후 6:18] 250이네
[작은낙환] [오후 6:18] 용팔이 씨발놈들 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[하늘찡] [오후 6:18] ??? : 우리도 먹고 살자고 하는일인데
[작은낙환] [오후 6:20] 잔고장 이슈같은거 없고 QC잘되고
[작은낙환] [오후 6:21] 국내에서 보증안되더라도 괜찮은 사설 찾으면
[작은낙환] [오후 6:21] 괜찮겠네
[형기조] [오후 11:43] 사케 어디갔나했더니
[형기조] [오후 11:43] 한화 코치였네
[성우쟝] [오후 11:59] 사진
[성우쟝] [오후 11:59] '그 팀'
--------------- 2020년 11월 28일 토요일 ---------------
[형기조] [오전 12:00] 이미 한거아님?
[형기조] [오전 12:00] 아 12시 지났지
[형기조] [오전 12:00] ㅋㅋ!
[성우쟝] [오전 12:01] ㅋㅋ!
[성우쟝] [오전 12:01] 설마
[성우쟝] [오전 12:01] 한 1%
[성우쟝] [오전 12:01] 도 아니라 한
[성우쟝] [오전 12:01] 0.001%의 가능성으로
[성우쟝] [오전 12:01] DRX Nuguri?
[형기조] [오전 12:01] ㄴㄴㅋㅋ
[성우쟝] [오전 12:01] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오전 12:01] 웃 음 벨
[형기조] [오전 12:01] 너구리 lpl이라는 소리들었음
[형기조] [오전 12:02] 담원 에이전트가 말한 정보
[성우쟝] [오전 12:02] ㅇㅎ
[형기조] [오전 12:02] 아마 fpx래
[성우쟝] [오후 5:37] https://store.google.com/kr/product/google_nest_hub
[성우쟝] [오후 5:37] 이거 살까 고민중
[성우쟝] [오후 5:37] 8만 6천에 스마트 어시스턴스 + 영상시청
[성우쟝] [오후 5:37] 낫뱃 아닌가
[성우쟝] [오후 5:37] 탁상시계까지
[원승빈] [오후 6:35] 흠
[작은낙환] [오후 6:47] 영상 플레이용
[작은낙환] [오후 6:47] 태블릿 싼거네
[성우쟝] [오후 8:31] 이미 블프용으로
[성우쟝] [오후 8:31] 12만원인거 할인하는거깉은데
[성우쟝] [오후 8:31] 낼까지 고민해봐야지
[성우쟝] [오후 10:09] drx 그냥 다 콜업이네
[성우쟝] [오후 10:09] 에휴
[형기조] [오후 10:09] 사진
[형기조] [오후 10:09] 그래도 킹겐 잘한다던데
[성우쟝] [오후 10:10] 킹래도
[성우쟝] [오후 10:10] 2군에선 나름 탑이였음
[성우쟝] [오후 10:10] 작년에 좀 보긴함
[성우쟝] [오후 10:10] 카카오 스폰서는 안끊겼나보네
[형기조] [오후 10:10] lpl에서 애드랑 주전경쟁하다가
[형기조] [오후 10:10] 주전뛴 애들인데
[성우쟝] [오후 10:10] ㅇㅎ
[형기조] [오후 10:10] 애들 ㄴㄴ
[형기조] [오후 10:10] 애 ㅇㅇ
[성우쟝] [오후 10:11] 킹겐빼곤
[성우쟝] [오후 10:11] 다 콜업 맞지?
[성우쟝] [오후 10:11] 미드 쿼드는 닉변했다하고
[형기조] [오후 10:12] ㅇㅇ
[형기조] [오후 10:12] 플레타도 좀 치는 애라던데
[성우쟝] [오후 10:13] 씨맥 "이번에는 경험치 2년이다"
[성우쟝] [오후 10:13] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 10:13] 드립이라곤 하는데
[성우쟝] [오후 10:13] 맞는거 같은 불길한 느낌;;;
[형기조] [오후 10:14] 드립이고 뭐고
[형기조] [오후 10:14] 지금 느낌이 챌코간 그리핀 느낌이러는데
[성우쟝] [오후 10:16] 에휴
[성우쟝] [오후 10:16] 한화나 응원해야지
[형기조] [오후 10:16] 저는 농심
[형기조] [오후 10:16] 농심 일월화 로스터
[형기조] [오후 10:16] 기대중
--------------- 2020년 11월 29일 일요일 ---------------
[진묵킴] [오후 1:58] 사진
[백승민] [오후 2:46] 와
[백승민] [오후 2:46] 여기 눈내림ㅋㅋ
[진묵킴] [오후 2:46] ????
[형기조] [오후 2:46] 안산도 오김함
[백승민] [오후 2:47] 반바지
[백승민] [오후 2:47] 개춥다
[백승민] [오후 2:47] ㄹㅇ
[하늘찡] [오후 2:47] 여긴안오누
[작은낙환] [오후 2:59] 인천도
[작은낙환] [오후 2:59] 안온다
[진묵킴] [오후 3:26] 진주는
[진묵킴] [오후 3:27] 반팔반바지 입는다
[자발적노예] [오후 5:33] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 5:33] 진주개꿀빠네ㅡㅡ
[진묵킴] [오후 5:33] 나 혼자만 그런다지만
[진묵킴] [오후 5:33] 고건 맞지
[하늘찡] [오후 5:34] 살짝온듯
[자발적노예] [오후 5:42] 오늘
[자발적노예] [오후 5:42] 마크하실?
[김찬우] [오후 7:00] 마크
[김찬우] [오후 7:00] ㄱ?
[자발적노예] [오후 7:01] ㄱㄱ
[자발적노예] [오후 7:01] 7시반쯤
[자발적노예] [오후 7:01] ㄱㄱㄱ
[김찬우] [오후 7:01] ㅇㅇ
[자발적노예] [오후 8:17] 마크 먼저하셈
[자발적노예] [오후 8:17] 서버 열어뒀어영
[자발적노예] [오후 8:17] 똥싸고 마크해야징
[성우쟝] [오후 8:41] https://marpple.shop/kr/kejang
[성우쟝] [오후 8:41] 와
[성우쟝] [오후 8:41] 케장 굿즈!
[성우쟝] [오후 8:42] 삭제된 메시지입니다.
[성우쟝] [오후 8:42] 사진
[성우쟝] [오후 8:42] 빢꼤쓰!
--------------- 2020년 11월 30일 월요일 ---------------
[형기조] [오후 3:05] 뱅 한국왔네
[형기조] [오후 3:05] 사진 2장
[성우쟝] [오후 3:12] 뱅 오...
[하늘찡] [오후 3:35] 올
[형기조] [오후 3:35] 미드 매물
[하늘찡] [오후 3:35] 이러면 한화는 거의 뷔스타 주전이네
[형기조] [오후 3:35] 별로 없는데 농심 미드 누가 해 ㅠㅠ
[하늘찡] [오후 3:39] 딱히 인재가없긴하네
[형기조] [오후 3:39] 내현 스카웃?
[형기조] [오후 3:39] 모르겟음
[하늘찡] [오후 3:40] 스카웃은 재개약아님?
[형기조] [오후 3:42] 그런가보네
[형기조] [오후 3:42] 사진
[형기조] [오후 3:42] 이거로 보고잇엇으
[하늘찡] [오후 3:51] ㅇㅎ
[하늘찡] [오후 3:51] 아니면 주사위 6 미키?
[형기조] [오후 3:52] 난 쿠로 도브 내현 이정도 봄
[형기조] [오후 6:32] 아니였구연
[형기조] [오후 6:32] 그리핀 미드엿구연
[작은낙환] [오후 6:36] 사진
[작은낙환] [오후 6:36] 사진
[작은낙환] [오후 6:36] 두개 중에 뭐 살까
[백승민] [오후 7:13] 비싼거
[성우쟝] [오후 8:14] https://youtu.be/5xP5RGcf93M
[형기조] [오후 8:14] 이미
[형기조] [오후 8:14] 봤지요
[성우쟝] [오후 8:14] ㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 8:14] ㄹㅇ
[성우쟝] [오후 8:14] 꼬마 x 담튜브
[성우쟝] [오후 8:14] 미쳤다
[형기조] [오후 8:15] 밤에노의 2번째 재료
[형기조] [오후 8:15] -꼬-
[원승빈] [오후 8:25] 사진
[원승빈] [오후 8:25] 사진
[원승빈] [오후 8:25] 전역+블프시즌 겹치니까
[원승빈] [오후 8:25] ㄹㅇ 지름신오네
[형기조] [오후 8:25] 님 원래 가챠신이엇잔슴
[원승빈] [오후 8:25] ㅎ
[원승빈] [오후 8:25] 게임에는
[원승빈] [오후 8:25] 좀참아야될듯이제
[형기조] [오후 8:25] 가챠 대신 이어폰 노트북 ㄱㄱ
[형기조] [오후 8:25] 저랑 블서해야져 님아
[원승빈] [오후 8:26] 그나저나
[원승빈] [오후 8:26] 놋북 애매하게사고 후회하느니
[원승빈] [오후 8:26] 확 긁는게 낫겠지??
[형기조] [오후 8:27] 나 확 긁었다가
[형기조] [오후 8:27] 노트북 부팅 횟수 4회
[원승빈] [오후 8:28] 저는
[원승빈] [오후 8:28] 데탑대신써야대서
[원승빈] [오후 8:28] ㅎ;
[자발적노예] [오후 8:31] 그럼
[자발적노예] [오후 8:31] 오래쓸꺼면
[자발적노예] [오후 8:31] 비싼거ㄱ
[자발적노예] [오후 8:32] 눈딱감고긁으셈
[원승빈] [오후 8:32] 11일후에
[원승빈] [오후 8:32] 긁을예정
[자발적노예] [오후 8:32] 오
[자발적노예] [오후 8:32] 그때 전역?
[원승빈] [오후 8:32] ㄴ
[원승빈] [오후 8:32] 월급
[자발적노예] [오후 8:32] 아
[원승빈] [오후 8:32] 전역은
[원승빈] [오후 8:32] 14일
[원승빈] [오후 8:32] ㅎ
[자발적노예] [오후 8:32] 오
[원승빈] [오후 8:32] 금욜에긁고
[자발적노예] [오후 8:32] 쒯
[원승빈] [오후 8:33] 월욜에 집간다
[자발적노예] [오후 8:33] 왜이리빠름;
[원승빈] [오후 8:33] 배송 ㅆㄱㄴ?
[자발적노예] [오후 8:33] 약간애매
[자발적노예] [오후 8:33] 화요일날 올수도
[원승빈] [오후 8:34] 흠
[원승빈] [오후 8:34] 하루는
[원승빈] [오후 8:34] 봐준다
[원승빈] [오후 8:34] 이어폰도
[원승빈] [오후 8:34] 질렀다
[원승빈] [오후 8:35] 배송이 12월 말이지만 그거보단 빨리오것지...
[작은낙환] [오후 8:38] 수월으
[작은낙환] [오후 8:38] 스타핑드
[작은낙환] [오후 8:38] 들어보니까
[작은낙환] [오후 8:38] 별로더라
[작은낙환] [오후 8:38] 취소해라...
[성우쟝] [오후 8:38] 수월우
[성우쟝] [오후 8:39] 프로두서디케이 영상 본적 있음
[작은낙환] [오후 8:39] 막귀도 들어보면 알수있을정도로 구림
[원승빈] [오후 8:39] 흠
[작은낙환] [오후 8:39] 디케이 리뷰는 밑에 유료지원 들어가면
[성우쟝] [오후 8:39] https://youtu.be/n0eexxvoLm0
[성우쟝] [오후 8:39] ㅇㅎ
[작은낙환] [오후 8:39] 거르는게 답임
[작은낙환] [오후 8:39] 스타필드 저음성향인데
[성우쟝] [오후 8:39] 그 뭐냐
[성우쟝] [오후 8:39] 공구제품은
[성우쟝] [오후 8:39] 그냥 다 병신이드라
[작은낙환] [오후 8:39] ㅇㅇ
[작은낙환] [오후 8:39] 스타필드 저음은 많은데
[성우쟝] [오후 8:39] 프로듀서dk 에어팟프로 폼팁샀는데
[성우쟝] [오후 8:39] 다 병신이라 걸름
[작은낙환] [오후 8:39] 다 뭉게놔서
[작은낙환] [오후 8:40] 듣다가 빡침
[원승빈] [오후 8:40] 🤔
[원승빈] [오후 8:40] 근데
[원승빈] [오후 8:40] 예쁘잖아
[원승빈] [오후 8:40] ㅋ
[성우쟝] [오후 8:40] https://www.youtube.com/watch?v=KQQND-6VGDE&t=959s
[작은낙환] [오후 8:40] 디자인은
[성우쟝] [오후 8:40] 같은 브랜드
[작은낙환] [오후 8:40] 탑 맞음
[성우쟝] [오후 8:40] 여기
[성우쟝] [오후 8:40] 최신버젼인거같기도 한데
[성우쟝] [오후 8:40] 함 봐벼
[자발적노예] [오후 8:40] 님들
[성우쟝] [오후 8:40] 딱 일본음악 취향이라든데 평이
[자발적노예] [오후 8:40] 맥북에어하고
[자발적노예] [오후 8:40] 맥북프로하고
[자발적노예] [오후 8:40] m1칩모델
[성우쟝] [오후 8:40] ㄹㅇ
[성우쟝] [오후 8:40] 지금
[성우쟝] [오후 8:40] 사야됨
[자발적노예] [오후 8:40] 성능 또이또이 한데
[성우쟝] [오후 8:41] 사야됨사야됨사야됨사야됨사야됨
[성우쟝] [오후 8:41] 사야됨사야됨사야됨사야됨사야됨사야됨사야됨사야됨사야됨사야됨사야됨사야됨
[자발적노예] [오후 8:41] 아 님
[작은낙환] [오후 8:41] SSP랑 SSR 은 들어봐야알듯
[자발적노예] [오후 8:41] 말좀 들어봐여;
[성우쟝] [오후 8:41] ㅋㅋ;
[자발적노예] [오후 8:41] 맥북 에어 가버릴까
[성우쟝] [오후 8:41] 음
[성우쟝] [오후 8:41] 근데 지금
[자발적노예] [오후 8:41] 에어 고급형
[성우쟝] [오후 8:41] ㄹㅇ 램 8기가여도 ㄹㅇ 쌉가능
[성우쟝] [오후 8:41] 수준인거같음
[자발적노예] [오후 8:41] ㅇㅇ
[자발적노예] [오후 8:41] ㄹㅇ
[자발적노예] [오후 8:41] 게임만 안하면
[자발적노예] [오후 8:41] 될듯
[성우쟝] [오후 8:41] https://www.clien.net/service/board/cm_mac/15634451
[작은낙환] [오후 8:41] 샵검색: #AME J1UR / J1UX
[성우쟝] [오후 8:42] 사진
[성우쟝] [오후 8:42] 맥미니이긴 한데
[작은낙환] [오후 8:42] 이거는 나도 들어봤는데
[성우쟝] [오후 8:42] 맥북프로 뚜까팬다는게 ㄹㅇ;;
[작은낙환] [오후 8:42] 극찬수준까지는 않은데
[자발적노예] [오후 8:42] ㄹㅇ;;
[작은낙환] [오후 8:42] 돈값은 해줌
[작은낙환] [오후 8:42] 근데 기본 케이블이랑 팁이
[작은낙환] [오후 8:42] 좀 별로라서
[작은낙환] [오후 8:42] 케이블은 몰라도 팁은
[작은낙환] [오후 8:42] 바꿔주는게 좋음
[성우쟝] [오후 8:42] 그냥 에어 기본형사도
[성우쟝] [오후 8:43] 충분할거같음
[자발적노예] [오후 8:43] 그냥 딱
[자발적노예] [오후 8:43] 코딩용으로쓸건데
[자발적노예] [오후 8:43] xcode랑
[자발적노예] [오후 8:43] 파이썬 프로그램만 돌아가면됨
[성우쟝] [오후 8:43] 상황보고
[성우쟝] [오후 8:43] 한국정발쯤되면
[성우쟝] [오후 8:43] 충분히 안정될거같음
[자발적노예] [오후 8:43] ㅇㅇ
[자발적노예] [오후 8:43] 그니까
[자발적노예] [오후 8:43] 미국쪽은
[자발적노예] [오후 8:43] ㄹㅇ
[자발적노예] [오후 8:44] 베타테스터더라
[성우쟝] [오후 8:44] 사진
[성우쟝] [오후 8:44] 이거도 신기함
[성우쟝] [오후 8:44] ㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오후 8:44] 배민 맥북에서 켜짐;
[자발적노예] [오후 8:44] 오쉣
[자발적노예] [오후 8:44] 개쩐다
[성우쟝] [오후 8:44] 페북이나 넷플같이
[성우쟝] [오후 8:44] 웹에도 잘 되어있는 서비스들은
[성우쟝] [오후 8:44] 맥 앱스토어에 안뜨는데
[성우쟝] [오후 8:45] 일단 디폴트가 아이폰 앱을 맥 앱스토어에 다 뜨게 되는거라
[성우쟝] [오후 8:45] 개발자가 막지 않는 이상 다 됨
[성우쟝] [오후 8:45] (은행은 안됨)
[자발적노예] [오후 8:45] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[자발적노예] [오후 8:45] ㄹㅇ개꿀이네
[자발적노예] [오후 8:45] 꼭산다ㄹㅇ
[자발적노예] [오후 8:46] 암튼
[자발적노예] [오후 8:46] 오늘 마크방
[자발적노예] [오후 8:46] 엽니다
[작은낙환] [오후 8:47] 아니
[작은낙환] [오후 8:47] 그 나이 먹고
[작은낙환] [오후 8:47] 아직도 잼민겜
[작은낙환] [오후 8:47] 하고싶으세요
[작은낙환] [오후 8:48] 그러지말고
[김찬우] [오후 8:48] 이 겜이 잼민이겜이라니
[작은낙환] [오후 8:48] 갓겜 오버워치합시다
[자발적노예] [오후 8:48] 돌겜 아웃
[김찬우] [오후 8:48] 미래가 밝습니다
[자발적노예] [오후 8:48] 앗
[작은낙환] [오후 8:48] 돌겜 이라니
[김찬우] [오후 8:48] 서버를 자유자재로 다루고
[작은낙환] [오후 8:48] 변화구는 상상도 못했지?
[진묵킴] [오후 8:49] 네
[김찬우] [오후 8:49] 네트워크 구축을 자유자재로하는 잼민이라니
[자발적노예] [오후 8:49] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[작은낙환] [오후 8:49] 요즘
[진묵킴] [오후 8:49] 무섭네
[작은낙환] [오후 8:49] html 그림 그려서 올리면
[작은낙환] [오후 8:49] ai가 다 짜주더라
[작은낙환] [오후 8:49] 그니까 잼민이도 원클릭 툴이
[작은낙환] [오후 8:49] 있단 말이야
[작은낙환] [오후 8:51] 사진
[작은낙환] [오후 8:51] 아는만큼
[작은낙환] [오후 8:51] 보인다
[형기조] [오후 8:52] 제 피가 42번을 원하네요
[작은낙환] [오후 8:52] 호드인가
[작은낙환] [오후 8:52] 뭐지
[형기조] [오후 8:52] 뽀 더 호드!
[진묵킴] [오후 8:55] 삭제된 메시지입니다.
[진묵킴] [오후 8:55] 4개밖에 아는게 없는것같네
[작은낙환] [오후 8:58] 13개 안다
[작은낙환] [오후 8:58] 나느
[진묵킴] [오후 9:01] 사진
[진묵킴] [오후 9:01] -틀-
--------------- 2020년 12월 1일 화요일 ---------------
[성우쟝] [오전 9:27] 사진
[성우쟝] [오전 9:27] ㅇㅅㄴㅅ 역시농심
[원승빈] [오전 9:27] ㄷㄷ
[자발적노예] [오전 10:01] 좋아
[자발적노예] [오전 10:01] 맥북에어 고급형으로 간다
[자발적노예] [오전 10:01] 램16기가
[자발적노예] [오전 10:01] 안해도 되겠지?
[성우쟝] [오전 10:07] ㅇㅇ
[자발적노예] [오전 10:36] https://www.youtube.com/watch?v=lDsJi3_EW-Y&feature=share
[자발적노예] [오전 10:36] 이거 개쩐다
[자발적노예] [오전 10:36] ㄹㅇ 개힘듦
[자발적노예] [오전 10:36] 어찌저찌 다 따라했는데
[자발적노예] [오전 10:36] 뒤질거같음
[김찬우] [오전 10:37] 퍄퍄
[자발적노예] [오전 10:39] 엥
[자발적노예] [오전 10:39] 찬우
[자발적노예] [오전 10:39] 왜일찍 일어남?
[김찬우] [오전 10:39] 날씨가...
[김찬우] [오전 10:39] 조아서...
[자발적노예] [오전 10:40] 와
[자발적노예] [오전 10:40] 심쿵
[자발적노예] [오전 10:40] ♥️
[김찬우] [오전 10:42] ㅗㅗ
[자발적노예] [오전 10:42] ㅠ
[자발적노예] [오전 10:42] 재하 삐져또
[자발적노예] [오전 10:42] 훙훙
[김찬우] [오전 10:42] 꼴받네
[김찬우] [오전 10:43] 요즘 할거 많아서 일찍일어나야해
[김찬우] [오전 10:43] 히루 여섯시간은 소설본단말이에요
[원승빈] [오전 10:48] ㄷ
[자발적노예] [오전 10:58] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[성우쟝] [오전 11:00] ㅘㅜ
[성우쟝] [오후 12:10] 두찜 로제찜닭을 시켰는데
[성우쟝] [오후 12:10] 개느끼하네
[형기조] [오후 12:11] 사진
[형기조] [오후 12:11] 거리두기 의자깔기 해보신분
[김찬우] [오후 12:11] 사진
[형기조] [오후 12:12] 왤케 슬퍼보임
[김찬우] [오후 12:12] 마싯따..헤헿
[김찬우] [오후 12:13] 참치 불닭에 넣어무야지
[김찬우] [오후 12:13] 라고샹각했는데
[김찬우] [오후 12:13] 불닭이없어요
[김찬우] [오후 12:13] ㅠ
[원승빈] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[원승빈] [오후 12:16] 참치밥 ㅎㅇ;
[김찬우] [오후 12:18] 역시 참치튜나 성능확실하구만
[자발적노예] [오후 12:23] 턱걸이하고 푸쉬업하고
[자발적노예] [오후 12:23] 위에 지옥의12분했더니만
[자발적노예] [오후 12:24] 입맛 싹사라짐
