원성혁 님과 카카오톡 대화
저장한 날짜 : 2020-12-09 10:01:41

--------------- 2020년 11월 9일 월요일 ---------------
[찬] [오전 6:31] 형 초대해줘!
[찬] [오전 6:31] 나 나와요 ㅎㅅㅎ
[원성혁] [오전 9:00] ㅋㅋㅋㅋㅋㅋ
[원성혁] [오전 9:00] 헤이 찬우
[원성혁] [오전 9:01] 바깥공기는 어때!
[찬] [오전 9:13] 사진
[찬] [오전 9:13] 달다!
[원성혁] [오전 9:16] ㅋㅋㅋㅋㅋㅋㅋ
[원성혁] [오전 9:17] 뼈해장국이 먹고싶었누
[찬] [오전 9:22] 햄볶아요
[찬] [오전 9:22] 이모티콘
[원성혁] [오전 9:26] 아니ㅋㅋㅋㅋㅋ
[원성혁] [오전 9:26] 시간 넘 빠른데
[원성혁] [오전 9:26] 이렇게 느끼면 나 나쁜건강?ㅋㅋㅋ
[원성혁] [오전 9:26] 재원이형 본지 얼마 안된거같은데 금새 찬우넴
[찬] [오전 9:37] ㅋㅋㅋㅋㅋㅋㅋㅋ
[찬] [오전 9:37] 금방이제~
[원성혁] [오전 10:00] ㅋㅋㅋㅋㅋㅋㅋㅋ
[원성혁] [오전 10:00] 성태 수술한거 들었징?
[원성혁] [오전 10:00] 성태 맛있는거 못먹는데
[원성혁] [오전 10:01] 다같이 모이는 자리에서 약올리기?
[찬] [오전 10:06] 얽
[찬] [오전 10:06] 기기
--------------- 2020년 11월 18일 수요일 ---------------
[원성혁] [오후 6:15] 당장 어딘지 말해라
[찬] [오후 6:15] 카프샾
[찬] [오후 6:16] 도착?
[원성혁] [오후 6:16] 엉
[원성혁] [오후 6:16] 아디로가야해ㅋㅋㅋ
[찬] [오후 6:16] ㅇㅎ
[원성혁] [오후 6:21] 어댱
[찬] [오후 6:21] 형
[찬] [오후 6:21] 어디야
[찬] [오후 6:21] 재원이형이
[원성혁] [오후 6:21] 10번
[찬] [오후 6:21] 10출에서 만나기로 했대서
[찬] [오후 6:22] 10출가는중
[원성혁] [오후 6:22] 예스
[원성혁] [오후 6:22] 지금 10
[찬] [오후 6:22] 먼저 만나들
[원성혁] [오후 6:22] 나 찬우 번호 없어
[원성혁] [오후 6:22] 내놔
[찬] [오후 6:22] 와...
[원성혁] [오후 6:22] 01055077697
[찬] [오후 6:22] 형
[찬] [오후 6:22] 나두
[찬] [오후 6:22] ㅎ
[원성혁] [오후 6:22] ㅋㅋㅋㅋㅋㅋㅋ