엄마 님과 카카오톡 대화
저장한 날짜 : 2020-12-07 19:58:32

--------------- 2020년 11월 9일 월요일 ---------------
[찬] [오전 8:31] 어무니~~
[찬] [오전 8:31] 나왔구
[찬] [오전 8:32] 성휘가 짐들어주러 왔아용
[엄마] [오전 9:41] 그래~~고생했다^^전역 축하하고~♡♡♡
[찬] [오전 9:50] 예에애ㅔ엥
[찬] [오전 9:50] 가족톡방
[찬] [오전 9:50] 초대해줘요!
[찬] [오전 9:52] 사진
[찬] [오전 9:52] 사진
[찬] [오전 9:52] 바리바리
[찬] [오전 9:52] 싸들고
[찬] [오전 9:52] 출발~
--------------- 2020년 11월 11일 수요일 ---------------
[엄마] [오후 3:46] ㅎㅎ집에 왔니?
[찬] [오후 3:57] 네넹
[엄마] [오후 4:33] 그래 알써^^
--------------- 2020년 11월 18일 수요일 ---------------
[엄마] [오후 12:15] 아들 전시회 제목을 정할건데 새롭고 헉신적이다를 영어로 하는건 어떨꺼
[엄마] [오후 12:15] 너희들이 요즘쓰는말로 멋지거나 새롭거나 그런말
[찬] [오후 12:16] 그런거 몰라유
[찬] [오후 12:16] 요즘 것들이 뭘 쓰는지
[찬] [오후 12:16] 참
[엄마] [오후 12:16] 놀라거나 그럴때 쓰는말
[찬] [오후 12:16] 우리도
[찬] [오후 12:16] 놀라면
[찬] [오후 12:16] 와~
[찬] [오후 12:16] 해요
[찬] [오후 12:16] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄마] [오후 12:17] ㅋㅋㅋ
[찬] [오후 12:17] Creative
[찬] [오후 12:17] 가 새롭고 창의적인
[찬] [오후 12:17] 이란 뜻이긴한데
[찬] [오후 12:17] 창작이란 뜻이었나
[찬] [오후 12:18] 흔하지 이건
[찬] [오후 12:20] innovation: 혁신적인
[찬] [오후 12:21] masterpiece: 걸작(뛰어난 작품)
--------------- 2020년 11월 19일 목요일 ---------------
[찬] [오후 6:40] 카페에서 공부좀 하다 올게요!
[찬] [오후 6:40] 맛난 커피 하나만 사줘잉
[엄마] [오후 6:42] ㅋ어떤거 사줄까?
[찬] [오후 6:43] ㅋㅋㅋㅋㅋㅋ
[찬] [오후 6:43] 엄마 카드
[찬] [오후 6:43] 잔액이 부족하대 ㅠ
[찬] [오후 6:43] 그냥 집에서 내려먹을라요
[찬] [오후 6:43] 가보니까 자리도 없구만유
[엄마] [오후 6:43] ㅋㅋ지금 국민은행에 계좌이체할께^^
[찬] [오후 6:43] ㅋㅋㅋㅋㅋㅋㅋㅋ
[찬] [오후 6:44] 됐슈
[엄마] [오후 6:45] 이제될겨^^
[찬] [오후 6:52] ㅋㅋㅋㅋㅋㅋㅋ
[엄마] [오후 6:58] 이모티콘
[찬] [오후 7:06] 이모티콘
[찬] [오후 7:06] 이모티콘
[엄마] [오후 7:07] ㅎㅎ이모티콘 귀엽다^^
[찬] [오후 7:07] 요즘 내가 제일 좋아하는 친구야~
[찬] [오후 7:07] 이모티콘
[엄마] [오후 7:20] 선물해주세요~♡
[찬] [오후 7:21] ㅎㅎㅎㅎㅎ
[찬] [오후 7:21] 이거 선물이 아니라 받는 방법이 따로 있을텐데
[엄마] [오후 7:22] 그런가~~찾아볼께^^
[찬] [오후 7:22] \아냐아냐
[찬] [오후 7:22] 찾아쓰
[찬] [오후 7:22] 김찬우님이 이모티콘을 선물했습니다.
[찬] [오후 7:22] 이모티콘
[엄마] [오후 7:23] 이모티콘
[찬] [오후 7:23] 이모티콘
[찬] [오후 7:23] 이모티콘
[찬] [오후 7:23] 이모티콘
[찬] [오후 7:23] 이모티콘
[엄마] [오후 7:23] 이모티콘
[찬] [오후 7:24] 울 애기 잘써줘용
[찬] [오후 7:24] 이모티콘
[엄마] [오후 7:24] 오키~
--------------- 2020년 11월 21일 토요일 ---------------
[찬] [오후 6:52] 엄니니이이ㅣ이이이이니
[찬] [오후 6:52] 언제노아나나아아ㅏ나나
--------------- 2020년 11월 25일 수요일 ---------------
[찬] [오후 2:40] 그냥 왔소 밥먹으면 생각 안날거같어서 ㅎ
[찬] [오후 2:40] 이모티콘
[엄마] [오후 3:19] ㅋㅋㅋ
--------------- 2020년 11월 27일 금요일 ---------------
[찬] [오후 1:24] 보이스톡 해요
[찬] [오후 1:25] 보이스톡 취소
[찬] [오후 1:26] S7+ 가 이번에 삼성에서 나온 태블릿인데
[찬] [오후 1:26] 평가 괜찮에요
[찬] [오후 1:27] 진짜 태블릿 중에선 탑급이고
[찬] [오후 1:27] 아이패드는
[찬] [오후 1:27] 태블릿이 아니라 컴퓨터라고 봐야하죠
[찬] [오후 1:27] 필기감도 많이 개선되었다고 하는데 S7+도
[찬] [오후 1:27] 어떻게 할까요
[찬] [오후 1:31] 애초에 S7+이 드로윙을 위해 만들어진거네요
[찬] [오후 1:39] 음 계속 찾아보는데
[찬] [오후 1:39] 진짜 괜찮네요
[찬] [오후 1:39] 포토샵같은거도 쓸 수 있고
[찬] [오후 1:40] 아이패드가 좋았던게 되게 부드러운 느낌이었는데 그것도 보완되었네요
[찬] [오후 1:40] 그리고
[찬] [오후 1:41] 비싸다고 모든 기능을 써야지 하는 부담은 갖지 말아요. 쓰다보면 알게될 거고 갖고 싶었던 이유가 또 있었을텐데 그런 사소한거에 부담가지지 말아요
[찬] [오후 1:41] 결국은
[찬] [오후 1:42] 엄마 사고 싶은거 사는거야
[엄마] [오후 2:48] ㅋㅋ그럼 아이패드 프로로 사주세요^^
[찬] [오후 3:21] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[찬] [오후 3:21] 그래유
[찬] [오후 3:31] 그럼 그냥 엄마 오늘 오면 같이 구매하자
[찬] [오후 3:31] 이니셜도 어떤거 할지 생각하구
[찬] [오후 3:31] 고생했으니 까까좀 사먹으러갑니다요
[찬] [오후 3:32] 사진
[찬] [오후 3:32] 여기까지 진행했었다고 ㅠㅜㅠㅜ
[엄마] [오후 3:32] ㅋㅋ 그랴^^
[찬] [오후 4:07] 사진
[찬] [오후 4:07] 이렇게 살까요?
[찬] [오후 4:07] 쿠팡에서 사는게 더 싸긴하네
[찬] [오후 4:07] 200 안넘었습니다^^
[엄마] [오후 4:08] ㅎㅎ그랴 구입해^^고생했다
[찬] [오후 4:08] 경비실로
[찬] [오후 4:08] 아니면
[찬] [오후 4:08] 집으로?
[찬] [오후 4:08] 내일 도착할거야
[엄마] [오후 4:09] 집으로^^
[찬] [오후 4:12] 몇개월
[찬] [오후 4:12] 할부할까요
--------------- 2020년 11월 29일 일요일 ---------------
[엄마] [오후 9:36] 해당의작업
[엄마] [오후 9:50] 사진 3장
[엄마] [오후 9:54] 사진 3장
[엄마] [오후 9:55] 사진 2장
[엄마] [오후 9:56] 사진 4장
[엄마] [오후 9:57] 사진
[엄마] [오후 10:03] 사진
[엄마] [오후 10:06] 사진
[엄마] [오후 10:07] 해당의행사
[엄마] [오후 10:14] 사진 4장
[엄마] [오후 10:15] 사진 5장
[엄마] [오후 10:17] 사진 7장
[엄마] [오후 10:18] 사진
[엄마] [오후 10:19] 사진 6장
[엄마] [오후 10:23] 사진 4장
[엄마] [오후 10:24] 사진 3장
[엄마] [오후 10:26] 사진 2장
[엄마] [오후 10:28] 사진 6장
[엄마] [오후 10:32] 사진 4장
[엄마] [오후 10:32] 사진 5장
[엄마] [오후 10:37] 사진 4장
[엄마] [오후 10:41] 해당 캘리그라피작품
[엄마] [오후 10:52] 사진 28장
[엄마] [오후 10:54] 사진 8장
[엄마] [오후 10:56] 사진 5장
[엄마] [오후 10:59] 사진 5장
[엄마] [오후 10:59] 해당의전시(개인전)

[엄마] [오후 11:01] 사진 5장
[엄마] [오후 11:01] 해당의전시 (그룹전)
[엄마] [오후 11:02] 사진 3장
[엄마] [오후 11:04] 사진 2장
[엄마] [오후 11:05] 사진 2장
[엄마] [오후 11:08] 사진 3장
[엄마] [오후 11:08] 사진 2장
[엄마] [오후 11:10] 사진 2장
[엄마] [오후 11:12] 사진 6장
[엄마] [오후 11:13] 사진 2장
[엄마] [오후 11:16] 사진 6장
[찬] [오후 11:16] 엄니
[찬] [오후 11:16] 이렇게 많이 보내도
[찬] [오후 11:16] 그렇게 많이 못써요 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄마] [오후 11:16] ㅋㅋ니가 괜찮은걸로 알아서써^^
[엄마] [오후 11:20] 사진
[엄마] [오후 11:21] 사진
[엄마] [오후 11:38] 사진 10장
--------------- 2020년 11월 30일 월요일 ---------------
[엄마] [오전 12:15] 영화제목
[엄마] [오전 12:15] 사진 4장
[엄마] [오전 12:15] 드라마 타이틀
[찬] [오전 12:15] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄마] [오전 12:15] 사진 4장
[찬] [오전 12:16] 아직 안끝났어 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[찬] [오전 12:16] 주무셔요!
[엄마] [오전 12:16] 영화타이틀
[엄마] [오전 12:16] 사진
[엄마] [오전 12:16] 끝났어요ㅋㅋ
[찬] [오전 11:25] 동영상
[찬] [오전 11:25] 이거하는데 한시간 걸렸슴다
[찬] [오전 11:25] 사진
[찬] [오전 11:26] 강사소개에
[찬] [오전 11:26] 들어가는
[찬] [오전 11:26] 사진 둘중하나 선택해줘요
[찬] [오전 11:26] 사진
[찬] [오전 11:26] 밝은 사진이 아래라 아래꺼 썼어용
[찬] [오전 11:26] 강호동은 포포몬쓰~
[찬] [오전 11:26] 절반정도 한거 같아여
[찬] [오전 11:26] 나머지는 내일할래
[엄마] [오전 11:27] 그래 좋아^^
[찬] [오전 11:27] 솔직한
[찬] [오전 11:27] 감상평을 주세욥
[엄마] [오전 11:28] 사진
[엄마] [오전 11:28] 이사진은 어때
[찬] [오전 11:29] 엄니
[찬] [오전 11:29] 얼굴이 안보이자나
[찬] [오전 11:29] 얼굴이 보여야지!
[엄마] [오전 11:29] ㅋㅋ그러긴 하지^^
[엄마] [오전 11:29] 역시 신세대답게 잼나게 하네^^
[찬] [오전 11:30] 힣히
[찬] [오전 11:30] 만드는거보면
[찬] [오전 11:30] 그냥 생노가다라
[찬] [오전 11:30] 이렇게라도 풀지 않으면 안되여
[찬] [오전 11:31] 내가 재밌게 만들거야 ㅎ
[엄마] [오전 11:34] ㅋㅋ그러셩
--------------- 2020년 12월 1일 화요일 ---------------
[찬] [오후 12:07] 동영상
[엄마] [오후 12:29] 고생하고 있네~~점심 드시공 하세요~♡
[엄마] [오후 3:45] ㅎㅎ역시 잘하는군 얘들 수업 끝나고 와서 이어폰끼고 들으니까 귀에 쏙 들어오네^^
[찬] [오후 3:46] 잘해봐유
[엄마] [오후 3:46] 그랴^^
--------------- 2020년 12월 3일 목요일 ---------------
[찬] [오후 8:05] 떡뽁이 묵자~
[찬] [오후 8:05] 어묵도 먹고
[찬] [오후 8:05] ㅎㅎ
[엄마] [오후 8:05] ㅋㅋ그래 엄마가 해줄께^^
[찬] [오후 8:05] 우와~
[찬] [오후 8:05] 해준다구
[찬] [오후 8:06] 그럼 마트가서 음료수 사둬야겠다
[찬] [오후 8:06] 콜라? 사이다?
[엄마] [오후 8:06] 그래^^
[엄마] [오후 8:06] 콜라^^
[찬] [오후 8:06] 넹
[찬] [오후 8:06] 기다릴게!
[찬] [오후 8:06] 밥없어!
[찬] [오후 8:06] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[찬] [오후 8:06] 점심에 다먹었지요
[찬] [오후 8:06] ㅎㅅㅎ
[엄마] [오후 8:06] ㅋㅋ알써
--------------- 2020년 12월 6일 일요일 ---------------
[엄마] [오전 1:24] 아들 언제오니?
--------------- 2020년 12월 7일 월요일 ---------------
[찬] [오후 3:53] 전화하셨소
[엄마] [오후 5:09] 아들 면허 실기 학원가서 하는게 좋을듯^^
[찬] [오후 5:11] 그래?
[엄마] [오후 5:11] 응~~다들 내가 가르킨다고 하니까 그건 아니래^^전문가한테 돈주고 배우래^^
[엄마] [오후 5:13] 엄마가 돈줄테니까 등록해서 배우셔요~♡♡♡
[엄마] [오후 5:13] 이모티콘
[엄마] [오후 5:26] 경호도 이번주 일요일에 전역이래^^
