엄마, 아부지, 브라더 님과 카카오톡 대화
저장한 날짜 : 2020-12-07 00:31:55

--------------- 2020년 11월 9일 월요일 ---------------
일웅님이 찬님을 초대하였습니다.
[브라더] [오전 9:57] 찬우가왔어용
[찬] [오전 10:07] 열심히 집 가는중!
[찬] [오전 10:07] 멀다멀엉
[아부지] [오전 10:16] 찬우
수고했어요
환영!

[찬] [오전 11:20] ㅖㅔㅔㅔ
--------------- 2020년 11월 10일 화요일 ---------------
[아부지] [오후 1:25] 명장한우
예약했 슴.
김수종7시~7-30
[엄마] [오후 1:26] 네~~수고하셨어요^^
[찬] [오후 1:27] 와아아아 행복하네요
[찬] [오후 1:35] 이모티콘
[아부지] [오후 1:39] 아들
누려~~~~
그동안고생했어요
[엄마] [오후 4:03] 고생했어~~아들~♡♡♡
--------------- 2020년 11월 14일 토요일 ---------------
[찬] [오후 6:03] 형도 안산에 있으면 막차타고 와야겠네
[찬] [오후 6:03] 11시 막찬데 안되면 다른 동기들 집에서 자고올게욥
[엄마] [오후 6:33] 그랴^^웅이는 어디쯕 왔는겨?
[브라더] [오후 6:34] 이제 집가용ㅎㅎ
[엄마] [오후 6:34] ㅋㅋ서울서 지금 출발한겨?
[찬] [오후 10:30] 오늘
[찬] [오후 10:30] 친구집에서
[찬] [오후 10:30] 자고갈거같아용
[엄마] [오후 10:31] 그래 알써^^
[아부지] [오후 10:32] 그래
잘자
[찬] [오후 10:38] 잘자룡
[엄마] [오후 10:39] 잘자^-
[찬] [오후 11:34] 내넹
[찬] [오후 11:34] 잘자요
--------------- 2020년 11월 15일 일요일 ---------------
[찬] [오전 8:08] 아는 형네 집에서 잤구 좀따 출발할게욥
[아부지] [오전 8:34] 네 
잘잤어요?
[찬] [오전 10:40] 주임원사애게 만약 전화오면 친구집가있다고해주세욥
[찬] [오전 10:40] 안산에
[엄마] [오전 10:41] 그래^^
[찬] [오전 10:42] 꼬마워욧
[엄마] [오전 11:37] 어디여?
[찬] [오후 6:02] 어디에요들
[찬] [오후 6:02] 형이랑 나는 도착!
[찬] [오후 6:16] 택시는 탔소
--------------- 2020년 11월 17일 화요일 ---------------
[찬] [오후 9:47] 언넝와유
[찬] [오후 9:48] 치킨왔슈
[브라더] [오후 10:21] 오메
[브라더] [오후 10:21] 치킨을 먹는당가
[찬] [오후 10:21] 그르케
[찬] [오후 10:21] 맛있다니까
[찬] [오후 10:22] 근처에 GS25있음?
[찬] [오후 10:22] 기프티콘 보내드림
[브라더] [오후 10:26] 있으려나?!!
[브라더] [오후 10:26] 일단보내봐
[찬] [오후 10:26] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[엄마] [오후 10:33] ㅋㅋㅋ
[엄마] [오후 10:36] 사진
[브라더] [오후 10:37] 워메
[브라더] [오후 10:37] 이거 내가 먹은거같은디요
[브라더] [오후 10:37] 아닌가
[브라더] [오후 10:38] 새로받은건가요??
[엄마] [오후 10:39] 사진
[엄마] [오후 10:39] 글쎄?
[엄마] [오후 10:39] 사용한거면 이거 먹어
[엄마] [오후 10:40] 사진
[엄마] [오후 10:40] 사진
[엄마] [오후 10:41] 사진
[엄마] [오후 10:41] 사진
[엄마] [오후 10:42] 사진
[엄마] [오후 10:43] 필요하면 드셔요^^
[브라더] [오후 11:02] 이거내가썻구
[브라더] [오후 11:02] 이거 썻으요
[브라더] [오후 11:02] 나머진 멀쩡할겨
[브라더] [오후 11:02] 와우 엄마 기프티콘 부자네
[엄마] [오후 11:02] 응 전부다 기간 연장하라고 해서 연장한겨
[엄마] [오후 11:03] 첫번째것만 빼고
--------------- 2020년 11월 18일 수요일 ---------------
[아부지] [오전 9:20]  횡단보도 우회전 시 보행자 보호 의무 위반 단속 한다네요. 
캠코더 들고 쫙 깔릴 겁니다.
걸리면 6만원에 벌점10점, 횡단보도 파란불일때 사람없다고 절대 가면 안 돼요,  반드시 기다리다 가세요.
[찬] [오후 10:53] 한대앞이에요~
[찬] [오후 10:53] 사리역으로 바로 가겠슴다
[엄마] [오후 10:54] 그랴
[찬] [오후 11:01] 집에 야식 있나요!!
[찬] [오후 11:01] 이모티콘
[엄마] [오후 11:01] 네~~오세요^-
[찬] [오후 11:01] ㅎㅎ
[찬] [오후 11:01] 사리행탔어요~
[엄마] [오후 11:02] 제육볶음해놨어요^^
[찬] [오후 11:02] 우오아아
[찬] [오후 11:02] 맛있겠다
[찬] [오후 11:02] 이모티콘
--------------- 2020년 11월 19일 목요일 ---------------
[아부지] [오후 12:38] 우회전횡단보도 단속기짜뉴스라네요
그래도일단멈추어가심!
[아부지] [오후 12:38] 가짜뉴스~~
[찬] [오후 6:44] 아 집에
[찬] [오후 6:44] 귤왔어용
[엄마] [오후 6:45] 그래~~뜯어서 드셔요^^
[아부지] [오후 8:07] 귤
마시당
얼마여?
--------------- 2020년 11월 22일 일요일 ---------------
[아부지] [오전 12:37] 아들들
괘찬체
잘들놀고
조심히들어온 나.!
잘자고
사랑한데이~~~~~♡♡♡♡♡^^^^^^^♡♡♡♡
[브라더] [오전 1:59] 아구ㅎㅎ 잘자용ㅎㅎ
[찬] [오전 2:25] 사랑해요잉
[찬] [오전 2:25] 이모티콘
--------------- 2020년 11월 24일 화요일 ---------------
[브라더] [오후 2:11] 사진
[브라더] [오후 2:12] 어무니 마그네슘 유통기한 1년지났는데
[엄마] [오후 2:12] ㅋㅋㅋ그랴~~몰랐네~~엄마가 한통 사둘께^^
--------------- 2020년 11월 27일 금요일 ---------------
[찬] [오후 5:44] 머리자르고올게용
[아부지] [오후 5:45] 응
[찬] [오후 5:48] 오는길에 군것질할테야
[엄마] [오후 5:56] 그랴~♡맛난거 사드셩^^
[아부지] [오후 6:29] 큰아드님
컴퓨터샸 슈,~~
[브라더] [오후 6:32] 하하하ㅏ하
[브라더] [오후 6:32] 샀습니당
[브라더] [오후 6:32] 10개월 할부
[브라더] [오후 6:32] 취업후 갚아가겠습니당ㅎㅎ
[아부지] [오후 6:34] 알당
잘샀어
잘써~~~
[찬] [오후 6:48] 이모티콘
[엄마] [오후 6:51] 그래 잘쓰셔유~♡
--------------- 2020년 11월 28일 토요일 ---------------
[찬] [오후 11:51] 우리집 비밀번호
[찬] [오후 11:51] 와이파이
[찬] [오후 11:51] 1312031155
--------------- 2020년 11월 29일 일요일 ---------------
[엄마] [오전 12:42] 하이
[찬] [오전 12:43] 이모티콘
[찬] [오전 12:43] 이모티콘
--------------- 2020년 12월 2일 수요일 ---------------
[브라더] [오후 2:05] 사진 3장
[브라더] [오후 2:05] 노트북 잘쓰겠습니다!!
[엄마] [오후 2:08] 괜찮어?
[브라더] [오후 3:22] 좋아유
[브라더] [오후 3:22] 찬우자나
[찬] [오후 3:32] 공부한다
[찬] [오후 3:33] 웨
[엄마] [오후 3:59] 다행이네^^찬우는 어디?
[찬] [오후 4:18] 집이에요
[엄마] [오후 5:43] 아~~글쿤^^저녁은 뭐드시고 싶으신가요?
--------------- 2020년 12월 4일 금요일 ---------------
[찬] [오후 6:30] 오늘 저녁은 현지누나가 형이랑 기웅이 다 초대해서
[찬] [오후 6:30] 먹을거같아용
[아부지] [오후 6:32] 만나거 먹어
[아부지] [오후 6:32] 어디서?
[찬] [오후 6:43] 현지누나네
[아부지] [오후 6:56] 응
[찬] [오후 6:56] 이모티콘
[아부지] [오후 6:57] 며씨.!?
[찬] [오후 7:06] 자고갈지도...!
[찬] [오후 7:07] 지금 이미 와서 같이 먹고있어용
[찬] [오후 7:07] 기웅이 수능 잘쳤어!
[엄마] [오후 7:19] 잘했네^^
[엄마] [오후 7:19] 형도 왔어?
[찬] [오후 7:21] 브라더는
[찬] [오후 7:21] 9시쯤에오신대요
[엄마] [오후 7:21] 그래^^즐겁게 보내~
[찬] [오후 7:33] ㅎㅎ
[아부지] [오후 11:09] 이모티콘
[아부지] [오후 11:09] 이모티콘
[찬] [오후 11:48] 이모티콘
[아부지] [오후 11:48] 잘먹고있나요?
어찌진행되고있나요?
거기서잔거요?
올거요?
[엄마] [오후 11:48] 그랴 잘자라^^
[찬] [오후 11:49] 잘자용~
[찬] [오후 11:49] 잘 먹구있구
[찬] [오후 11:49] 지금도 먹고 있어용
[브라더] [오후 11:49] 잘자유ㅎㅎㅎ
[엄마] [오후 11:49] 엄청드시는구만요^^
[찬] [오후 11:49] 엄~청
[찬] [오후 11:49] 느리게 달려요
[아부지] [오후 11:49] 그래요
잘자요
[찬] [오후 11:49] ㅎㅎ
[찬] [오후 11:50] 잘자요~
[엄마] [오후 11:50] ㅎㅎ술만 많이 먹는거 아니공
[엄마] [오후 11:50] 웅이도 잘자궁
[찬] [오후 11:50] 맛난거 많아유